<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Steve Zhou">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="LC 51/52 - N-Queens">
<meta name="twitter:title" content="LC 51/52 - N-Queens">
<meta property="og:url" content="https://yyzhou95.github.io/2019/06/lc-51/52-n-queens/">
<meta property="twitter:url" content="https://yyzhou95.github.io/2019/06/lc-51/52-n-queens/">
<meta property="og:site_name" content="Bingo!">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-06-17T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-06-17T00:00:00">
  
  
  
    
      <meta property="article:section" content="Algorithm">
    
  
  
    
      <meta property="article:tag" content="Backtracking">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://yyzhou95.github.io/img/avatar.jpg">
  <meta property="twitter:image" content="https://yyzhou95.github.io/img/avatar.jpg">


    <title>LC 51/52 - N-Queens</title>

    <link rel="icon" href="https://yyzhou95.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yyzhou95.github.io/2019/06/lc-51/52-n-queens/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yyzhou95.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://yyzhou95.github.io/css/about.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yyzhou95.github.io/">Bingo!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yyzhou95.github.io/about">
    
    
    
      
        <img class="header-picture" src="https://yyzhou95.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yyzhou95.github.io/about">
          <img class="sidebar-profile-picture" src="https://yyzhou95.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Steve Zhou</h4>
        
          <h5 class="sidebar-profile-bio">Bingo!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/categories/algorithm/">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Algorithm</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/categories/notes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-sticky-note"></i>
      
      <span class="sidebar-button-desc">Notebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95/yyzhou95.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Source Code</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      LC 51/52 - N-Queens
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-17T00:00:00Z">
        
  June 17, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://yyzhou95.github.io/categories/algorithm">Algorithm</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#n-queens">N-Queens</a>
<ul>
<li><a href="#problem-description">Problem description</a></li>
<li><a href="#method">Method</a></li>
<li><a href="#code">Code</a></li>
<li><a href="#n-queens-ii">N-Queens II</a></li>
<li><a href="#problem-description-1">Problem description</a></li>
<li><a href="#method-1">Method</a></li>
<li><a href="#code-1">Code</a></li>
</ul></li>
</ul>
</nav>

<h1 id="n-queens">N-Queens</h1>

<p>Link: <a href="https://leetcode.com/problems/n-queens/">N-Queens</a></p>

<h2 id="problem-description">Problem description</h2>

<p>The <em>n</em>-queens puzzle is the problem of placing <em>n</em> queens on an *n*×<em>n</em> chessboard such that no two queens attack each other.</p>

<p><img src="../../../static/img/8-queens.png" alt="img" /></p>

<p>Given an integer <em>n</em>, return all distinct solutions to the <em>n</em>-queens puzzle.</p>

<p>Each solution contains a distinct board configuration of the <em>n</em>-queens&rsquo; placement, where <code>'Q'</code> and <code>'.'</code> both indicate a queen and an empty space respectively.</p>

<p><strong>Example:</strong></p>

<pre><code>Input: 4
Output: [
 [&quot;.Q..&quot;,  // Solution 1
  &quot;...Q&quot;,
  &quot;Q...&quot;,
  &quot;..Q.&quot;],

 [&quot;..Q.&quot;,  // Solution 2
  &quot;Q...&quot;,
  &quot;...Q&quot;,
  &quot;.Q..&quot;]
]
Explanation: There exist two distinct solutions to the 4-queens puzzle as shown above.
</code></pre>

<h2 id="method">Method</h2>

<p>Basic backtracking problem. Simply following the backtracking rule and the exit conditions in problems, then the problem can be solved.</p>

<p>Note that if a queen is placed in chessboard, then the same row, column, and the diagonal of this queen position is not available fore further placement. Therefore, there is no requirement to traverse all cells on chessboard.</p>

<h2 id="code">Code</h2>

<pre><code class="language-java">/**
 * Based on special property of queen, search can be done column by column (or row by row).
 *
 * @param n placing n queens
 * @return List contains all solutions that distinct board configuration of the n-queens' placement
 */
public List&lt;List&lt;String&gt;&gt; solveNQueens(int n) {
    List&lt;List&lt;String&gt;&gt; res = new ArrayList&lt;&gt;();
    char[][] chessBoard = new char[n][n];
    for (int i = 0; i &lt; n; i++) {
        for (int j = 0; j &lt; n; j++) {
            chessBoard[i][j] = '.';
        }
    }

    backtracking(res, chessBoard, 0);
    return res;
}

/**
 * Use backtracking to traverse each possible place in chess board
 *
 * @param res        result List
 * @param chessBoard char array that represent chess board
 * @param c          column number of current position
 */
private void backtracking(List&lt;List&lt;String&gt;&gt; res, char[][] chessBoard, int c) {
    if (c == chessBoard.length) {
        res.add(output(chessBoard));
    }
    for (int i = 0; i &lt; chessBoard.length; i++) {
        if (isValid(chessBoard, i, c)) {
            chessBoard[i][c] = 'Q';
            backtracking(res, chessBoard, c + 1);
            chessBoard[i][c] = '.';
        }
    }

}

/**
 * Check if current position is valid to put queen.
 * If two queen is at same diagram, then there row num and column num will:
 * 1. r1 + c2 == r2 + c1
 * 2. r1 + c1 == r2 + c2
 * And also, two position should not be in same row and column.
 *
 * @param temp chess board
 * @param r    current row
 * @param c    current column
 * @return true if valid, false otherwise
 */
private boolean isValid(char[][] temp, int r, int c) {
    for (int i = 0; i &lt; temp.length; i++) {
        for (int j = 0; j &lt; c; j++) {
            if (temp[i][j] == 'Q' &amp;&amp; (r + j == c + i || r + c == i + j || i == r))
                return false;
        }
    }
    return true;
}

/**
 * Convert 2D char array into string list for final output.
 *
 * @param board chess board
 * @return List contains output chess board
 */
private List&lt;String&gt; output(char[][] board) {
    List&lt;String&gt; res = new LinkedList&lt;&gt;();
    for (char[] aBoard : board) {
        String s = new String(aBoard);
        res.add(s);
    }
    return res;
}
</code></pre>

<h2 id="n-queens-ii">N-Queens II</h2>

<p>Link: <a href="https://leetcode.com/problems/n-queens-ii/">N-Queens II</a></p>

<h2 id="problem-description-1">Problem description</h2>

<p>The <em>n</em>-queens puzzle is the problem of placing <em>n</em> queens on an *n*×<em>n</em> chessboard such that no two queens attack each other.</p>

<p><img src="../../../static/img/8-queens.png" alt="img" /></p>

<p>Given an integer <em>n</em>, return the number of distinct solutions to the <em>n</em>-queens puzzle.</p>

<p><strong>Example:</strong></p>

<pre><code>Input: 4
Output: 2
Explanation: There are two distinct solutions to the 4-queens puzzle as shown below.
[
 [&quot;.Q..&quot;,  // Solution 1
  &quot;...Q&quot;,
  &quot;Q...&quot;,
  &quot;..Q.&quot;],

 [&quot;..Q.&quot;,  // Solution 2
  &quot;Q...&quot;,
  &quot;...Q&quot;,
  &quot;.Q..&quot;]
]
</code></pre>

<h2 id="method-1">Method</h2>

<p>Basic backtracking problem. Simply following the backtracking rule and the exit conditions in problems, then the problem can be solved.</p>

<p>Note that if a queen is placed in chessboard, then the same row, column, and the diagonal of this queen position is not available fore further placement. Therefore, there is no requirement to traverse all cells on chessboard.</p>

<h2 id="code-1">Code</h2>

<pre><code class="language-java">/**
 * Based on special property of queen, search can be done column by column (or row by row).
 *
 * @param n placing n queens
 * @return List contains all solutions that distinct board configuration of the n-queens' placement
 */
public int totalNQueens(int n) {

    int[] res = {0};
    char[][] chessBoard = new char[n][n];
    for (int i = 0; i &lt; n; i++) {
        for (int j = 0; j &lt; n; j++) {
            chessBoard[i][j] = '.';
        }
    }

    backtracking(chessBoard, 0, res);
    return res[0];
}

/**
 * Use backtracking to traverse each possible place in chess board
 *
 * @param chessBoard char array that represent chess board
 * @param c          column number of current position
 * @param count      counter
 */
private void backtracking(char[][] chessBoard, int c, int[] count) {
    if (c == chessBoard.length) {
        count[0] += 1;
    }
    for (int i = 0; i &lt; chessBoard.length; i++) {
        if (isValid(chessBoard, i, c)) {
            chessBoard[i][c] = 'Q';
            backtracking(chessBoard, c + 1, count);
            chessBoard[i][c] = '.';
        }
    }

}

/**
 * Check if current position is valid to put queen.
 * If two queen is at same diagram, then there row num and column num will:
 * 1. r1 + c2 == r2 + c1
 * 2. r1 + c1 == r2 + c2
 * And also, two position should not be in same row and column.
 *
 * @param temp chess board
 * @param r    current row
 * @param c    current column
 * @return true if valid, false otherwise
 */
private boolean isValid(char[][] temp, int r, int c) {
    for (int i = 0; i &lt; temp.length; i++) {
        for (int j = 0; j &lt; c; j++) {
            if (temp[i][j] == 'Q' &amp;&amp; (r + j == c + i || r + c == i + j || i == r))
                return false;
        }
    }
    return true;
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yyzhou95.github.io/tags/backtracking/">Backtracking</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yyzhou95.github.io/2019/06/lc-332-reconstruct-itinerary/" data-tooltip="LC 332 - Reconstruct Itinerary">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yyzhou95.github.io/2019/06/lc-133-clone-graph/" data-tooltip="LC 133 - Clone Graph">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/yyzhou95">BorisMirage</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yyzhou95.github.io/2019/06/lc-332-reconstruct-itinerary/" data-tooltip="LC 332 - Reconstruct Itinerary">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yyzhou95.github.io/2019/06/lc-133-clone-graph/" data-tooltip="LC 133 - Clone Graph">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://yyzhou95.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Steve Zhou</h4>
    
      <div id="about-card-bio">Bingo!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Los Angeles
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yyzhou95.github.io/img/bg.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yyzhou95.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

