<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.79.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Notebook">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="LC 312 1039 - Dynamic Programming: 3D DP">
<meta name="twitter:title" content="LC 312 1039 - Dynamic Programming: 3D DP">
<meta property="og:url" content="https://mirage-zero-nine.github.io/2019/09/lc-312-1039-dynamic-programming-3d-dp/">
<meta property="twitter:url" content="https://mirage-zero-nine.github.io/2019/09/lc-312-1039-dynamic-programming-3d-dp/">
<meta property="og:site_name" content="Bingo!">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-09-20T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-09-20T00:00:00">
  
  
  
    
      <meta property="article:section" content="Favorite">
    
  
  
    
      <meta property="article:tag" content="Dynamic Programming">
    
      <meta property="article:tag" content="Bottom-Up">
    
      <meta property="article:tag" content="Divide And Conquer">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://mirage-zero-nine.github.io/img/avatar.jpg">
  <meta property="twitter:image" content="https://mirage-zero-nine.github.io/img/avatar.jpg">


    <title>LC 312 1039 - Dynamic Programming: 3D DP</title>

    <link rel="icon" href="https://mirage-zero-nine.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://mirage-zero-nine.github.io/2019/09/lc-312-1039-dynamic-programming-3d-dp/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mirage-zero-nine.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://mirage-zero-nine.github.io/css/about.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mirage-zero-nine.github.io/">Bingo!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mirage-zero-nine.github.io/about">
    
    
    
      
        <img class="header-picture" src="https://mirage-zero-nine.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mirage-zero-nine.github.io/about">
          <img class="sidebar-profile-picture" src="https://mirage-zero-nine.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Notebook</h4>
        
          <h5 class="sidebar-profile-bio">Bingo!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/categories/notes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-sticky-note"></i>
      
      <span class="sidebar-button-desc">Notebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      LC 312 1039 - Dynamic Programming: 3D DP
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-20T00:00:00Z">
        
  September 20, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://mirage-zero-nine.github.io/categories/favorite">Favorite</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
  <ul>
    <li><a href="#312-burst-balloons">312. Burst Balloons</a>
      <ul>
        <li><a href="#problem-description">Problem Description</a></li>
        <li><a href="#method--code">Method &amp; Code</a>
          <ul>
            <li><a href="#divide-and-conquer">Divide And Conquer</a></li>
            <li><a href="#dynamic-programming">Dynamic Programming</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#1039-minimum-score-triangulation-of-polygon">1039. Minimum Score Triangulation of Polygon</a>
      <ul>
        <li><a href="#problem-description-1">Problem Description</a></li>
        <li><a href="#method--code-1">Method &amp; Code</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="312-burst-balloons">312. Burst Balloons</h1>
<p>Link: <a href="https://leetcode.com/problems/burst-balloons/">Burst Balloons</a></p>
<h2 id="problem-description">Problem Description</h2>
<p>Given <code>n</code>balloons, indexed from <code>0</code>to <code>n-1</code>. Each balloon is painted with a number on it represented by array <code>nums</code>. You are asked to burst all the balloons. If the you burst balloon <code>i</code>you will get <code>nums[left] * nums[i] * nums[right]</code>coins. Here <code>left</code>and <code>right</code>are adjacent indices of <code>i</code>. After the burst, the <code>left</code>and <code>right</code>then becomes adjacent.</p>
<p>Find the maximum coins you can collect by bursting the balloons wisely.</p>
<p><strong>Note:</strong></p>
<ul>
<li>You may imagine <code>nums[-1] = nums[n] = 1</code>. They are not real therefore you can not burst them.</li>
<li>0 ≤ <code>n</code>≤ 500, 0 ≤ <code>nums[i]</code>≤ 100</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code>Input: [3,1,5,8]
Output: 167 
Explanation: nums = [3,1,5,8] --&gt; [3,5,8] --&gt;   [3,8]   --&gt;  [8]  --&gt; []
             coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
</code></pre><h2 id="method--code">Method &amp; Code</h2>
<p>Divide and conquer, or dynamic programming.</p>
<h3 id="divide-and-conquer">Divide And Conquer</h3>
<p>Divide and conquer with memoization. The sub problem is to select the current balloon as the last one to shoot. In this way, recursively find its left and right max coins.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Divide and conquer with memoization.
</span><span style="color:#75715e"> * The sub problem is to select the current balloon as the last one to shoot.
</span><span style="color:#75715e"> * In this way, recursively find its left and right max coins.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param nums input int array
</span><span style="color:#75715e"> * @return max score
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">maxCoins</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> nums<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> nums<span style="color:#f92672">[</span>0<span style="color:#f92672">];</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> coins <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">+</span> 2<span style="color:#f92672">];</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
        coins<span style="color:#f92672">[</span>i <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">];</span>
    <span style="color:#f92672">}</span>
    coins<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> coins<span style="color:#f92672">[</span>coins<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">return</span> findMax<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>coins<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">][</span>coins<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">],</span> coins<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> coins<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Divide and conquer with memoization.
</span><span style="color:#75715e"> * Recursively, find the max coins in left part and in right part, with current balloon scores.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param mem   memorization array
</span><span style="color:#75715e"> * @param coins given coin array
</span><span style="color:#75715e"> * @param left  left bound
</span><span style="color:#75715e"> * @param right right bound
</span><span style="color:#75715e"> * @return max coins from left to right
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">findMax</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> mem<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> coins<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> left<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> right<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>left <span style="color:#f92672">+</span> 1 <span style="color:#f92672">==</span> right<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>       <span style="color:#75715e">// out of boundary
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>mem<span style="color:#f92672">[</span>left<span style="color:#f92672">][</span>right<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> mem<span style="color:#f92672">[</span>left<span style="color:#f92672">][</span>right<span style="color:#f92672">];</span>        <span style="color:#75715e">// return current max (memorization)
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">int</span> maxCoins <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> left <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> right<span style="color:#f92672">;</span> <span style="color:#f92672">++</span>i<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        maxCoins <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">max</span><span style="color:#f92672">(</span>coins<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">*</span> coins<span style="color:#f92672">[</span>left<span style="color:#f92672">]</span> <span style="color:#f92672">*</span> coins<span style="color:#f92672">[</span>right<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> findMax<span style="color:#f92672">(</span>mem<span style="color:#f92672">,</span> coins<span style="color:#f92672">,</span> left<span style="color:#f92672">,</span> i<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> findMax<span style="color:#f92672">(</span>mem<span style="color:#f92672">,</span> coins<span style="color:#f92672">,</span> i<span style="color:#f92672">,</span> right<span style="color:#f92672">),</span> maxCoins<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    mem<span style="color:#f92672">[</span>left<span style="color:#f92672">][</span>right<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> maxCoins<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">return</span> maxCoins<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="dynamic-programming">Dynamic Programming</h3>
<p>Dynamic programming solution.</p>
<p>State transition:</p>
<ul>
<li><code>dp[i][j]</code>: max coins can be obtained from <code>i</code> to <code>j</code>.</li>
<li><code>dp[i][j] = max(dp[i][j], dp[i][k - 1] + dp[k + 1][j] + nums[i] * nums[j] * nums[j])</code>, where <code>i &lt;= k &lt;= j</code>.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Dynamic programming solution.
</span><span style="color:#75715e"> * dp[i][j]: max coins can be obtained from i to j.
</span><span style="color:#75715e"> * dp[i][j] = max(dp[i][j], dp[i][k - 1] + dp[k + 1][j] + nums[i] * nums[j] * nums[j]), where i &lt;= k &lt;= j.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param nums given array
</span><span style="color:#75715e"> * @return max score
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">dp</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> nums<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> dp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>n<span style="color:#f92672">][</span>n<span style="color:#f92672">];</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> len <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span> len <span style="color:#f92672">&lt;=</span> n<span style="color:#f92672">;</span> len<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">+</span> len <span style="color:#f92672">&lt;=</span> n<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> len <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span>

            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> i<span style="color:#f92672">;</span> k <span style="color:#f92672">&lt;=</span> j<span style="color:#f92672">;</span> k<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>

                <span style="color:#75715e">/*
</span><span style="color:#75715e">                 * If current element is the first or last element in array, the value that out of array count as 1.
</span><span style="color:#75715e">                 * But this 1 will not be added into max score. */</span>
                <span style="color:#66d9ef">int</span> coins <span style="color:#f92672">=</span> nums<span style="color:#f92672">[</span>k<span style="color:#f92672">]</span> <span style="color:#f92672">*</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">?</span> nums<span style="color:#f92672">[</span>i <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">:</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">*</span> <span style="color:#f92672">((</span>j <span style="color:#f92672">&lt;</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">?</span> nums<span style="color:#f92672">[</span>j <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">:</span> 1<span style="color:#f92672">);</span>
                coins <span style="color:#f92672">+=</span> <span style="color:#f92672">(</span>k <span style="color:#f92672">&gt;</span> i<span style="color:#f92672">)</span> <span style="color:#f92672">?</span> dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>k <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">:</span> 0<span style="color:#f92672">;</span>
                coins <span style="color:#f92672">+=</span> <span style="color:#f92672">(</span>k <span style="color:#f92672">&lt;</span> j<span style="color:#f92672">)</span> <span style="color:#f92672">?</span> dp<span style="color:#f92672">[</span>k <span style="color:#f92672">+</span> 1<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">:</span> 0<span style="color:#f92672">;</span>
                dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">max</span><span style="color:#f92672">(</span>dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">],</span> coins<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> dp<span style="color:#f92672">[</span>0<span style="color:#f92672">][</span>n <span style="color:#f92672">-</span> 1<span style="color:#f92672">];</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="1039-minimum-score-triangulation-of-polygon">1039. Minimum Score Triangulation of Polygon</h1>
<p>Link: <a href="https://leetcode.com/problems/minimum-score-triangulation-of-polygon/">Minimum Score Triangulation of Polygon</a></p>
<h2 id="problem-description-1">Problem Description</h2>
<p>Given <code>N</code>, consider a convex <code>N</code>-sided polygon with vertices labelled <code>A[0], A[i], ..., A[N-1]</code> in clockwise order.</p>
<p>Suppose you triangulate the polygon into <code>N-2</code>triangles.  For each triangle, the value of that triangle is the <strong>product</strong> of the labels of the vertices, and the <em>total score</em>of the triangulation is the sum of these values over all <code>N-2</code>triangles in the triangulation.</p>
<p>Return the smallest possible total score that you can achieve with some triangulation of the polygon.</p>
<p><strong>Example 1:</strong></p>
<pre><code>Input: [1,2,3]
Output: 6
Explanation: The polygon is already triangulated, and the score of the only triangle is 6.
</code></pre><p><strong>Example 2:</strong></p>
<p><img src="../../../img/minimum-score-triangulation-of-polygon-1.png" alt="img"></p>
<pre><code>Input: [3,7,4,5]
Output: 144
Explanation: There are two triangulations, with possible scores: 3*7*5 + 4*5*7 = 245, or 3*4*5 + 3*4*7 = 144.  The minimum score is 144.
</code></pre><p><strong>Example 3:</strong></p>
<pre><code>Input: [1,3,1,4,1,5]
Output: 13
Explanation: The minimum score triangulation has score 1*1*3 + 1*1*4 + 1*1*5 + 1*1*1 = 13.
</code></pre><p><strong>Note:</strong></p>
<ol>
<li><code>3 &lt;= A.length &lt;= 50</code></li>
<li><code>1 &lt;= A[i] &lt;= 100</code></li>
</ol>
<h2 id="method--code-1">Method &amp; Code</h2>
<p>Bottom-up dynamic programming.</p>
<p>Divide polygon into triangles can be regarded as calculate sum of vertices' product. The recursive problem can be converted into, find a point that make score from <code>A[i]</code> to <code>A[j]</code> minimum. And then for the selected point k from previous problem, find a point that make score from <code>A[i]</code> to <code>A[k]</code>, <code>A[k]</code> to <code>A[j]</code> minimum.</p>
<p>Bottom-up state transition:</p>
<p><code>dp[i][j]</code>: the minimum score to triangulate from <code>A[i]</code> to <code>A[j]</code>.</p>
<p><code>dp[i][j] = min(dp[i][k] + dp[k][j] + A[i] * A[j] * A[k])</code>, where <code>i &lt; k &lt; j</code>, and <code>2 &lt; i + j &lt; A.length</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Bottom-up dynamic programming.
</span><span style="color:#75715e"> * Divide polygon into triangles can be regarded as calculate sum of vertices&#39; product.
</span><span style="color:#75715e"> * The recursive problem can be converted into, find a point that make score from A[i] to A[j] minimum.
</span><span style="color:#75715e"> * And then for the selected point k from previous problem, find a point that make score from A[i] to A[k] minimum.
</span><span style="color:#75715e"> * Bottom-up state transition:
</span><span style="color:#75715e"> * dp[i][j]: the minimum score to triangulate from A[i] to A[j].
</span><span style="color:#75715e"> * dp[i][j] = min(dp[i][k] + dp[k][j] + A[i] * A[j] * A[k]), where i &lt; k &lt; j, and 2 &lt; i + j &lt; A.length.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param A given array
</span><span style="color:#75715e"> * @return smallest possible total score that you can achieve with some triangulation of the polygon
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">minScoreTriangulation</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> A<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> A<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> dp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>n<span style="color:#f92672">][</span>n<span style="color:#f92672">];</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> length <span style="color:#f92672">=</span> 2<span style="color:#f92672">;</span> length <span style="color:#f92672">&lt;</span> n<span style="color:#f92672">;</span> length<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>      <span style="color:#75715e">// length at least should be 2
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">+</span> length <span style="color:#f92672">&lt;</span> n<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> length<span style="color:#f92672">;</span>
            dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">MAX_VALUE</span><span style="color:#f92672">;</span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span> k <span style="color:#f92672">&lt;</span> j<span style="color:#f92672">;</span> k<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
                dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">min</span><span style="color:#f92672">(</span>dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">],</span> dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>k<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> dp<span style="color:#f92672">[</span>k<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> A<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">*</span> A<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">*</span> A<span style="color:#f92672">[</span>k<span style="color:#f92672">]);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> dp<span style="color:#f92672">[</span>0<span style="color:#f92672">][</span>n <span style="color:#f92672">-</span> 1<span style="color:#f92672">];</span>
<span style="color:#f92672">}</span>
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mirage-zero-nine.github.io/tags/dynamic-programming/">Dynamic Programming</a>

  <a class="tag tag--primary tag--small" href="https://mirage-zero-nine.github.io/tags/bottom-up/">Bottom-Up</a>

  <a class="tag tag--primary tag--small" href="https://mirage-zero-nine.github.io/tags/divide-and-conquer/">Divide And Conquer</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mirage-zero-nine.github.io/2019/09/lc-1024-video-stitching/" data-tooltip="LC 1024 - Video Stitching">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mirage-zero-nine.github.io/2019/09/lc-1105-filling-bookcase-shelves/" data-tooltip="LC 1105 - Filling Bookcase Shelves">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://miragespace.me/">BorisMirage</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mirage-zero-nine.github.io/2019/09/lc-1024-video-stitching/" data-tooltip="LC 1024 - Video Stitching">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mirage-zero-nine.github.io/2019/09/lc-1105-filling-bookcase-shelves/" data-tooltip="LC 1105 - Filling Bookcase Shelves">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://mirage-zero-nine.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Notebook</h4>
    
      <div id="about-card-bio">Bingo!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seattle
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://mirage-zero-nine.github.io/img/bg.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mirage-zero-nine.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

