<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Ryan Zhou">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="LC 957/812/1037/9/231/1134/292 - Problems With Math Trick">
<meta name="twitter:title" content="LC 957/812/1037/9/231/1134/292 - Problems With Math Trick">
<meta property="og:url" content="https://yy-zhou.github.io/2019/09/lc-957/812/1037/9/231/1134/292-problems-with-math-trick/">
<meta property="twitter:url" content="https://yy-zhou.github.io/2019/09/lc-957/812/1037/9/231/1134/292-problems-with-math-trick/">
<meta property="og:site_name" content="Bingo!">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-09-11T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-09-11T00:00:00">
  
  
  
    
      <meta property="article:section" content="Algorithm">
    
      <meta property="article:section" content="Tricky">
    
  
  
    
      <meta property="article:tag" content="Math">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://yy-zhou.github.io/img/avatar.jpg">
  <meta property="twitter:image" content="https://yy-zhou.github.io/img/avatar.jpg">


    <title>LC 957/812/1037/9/231/1134/292 - Problems With Math Trick</title>

    <link rel="icon" href="https://yy-zhou.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yy-zhou.github.io/2019/09/lc-957/812/1037/9/231/1134/292-problems-with-math-trick/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yy-zhou.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://yy-zhou.github.io/css/about.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yy-zhou.github.io/">Bingo!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yy-zhou.github.io/about">
    
    
    
      
        <img class="header-picture" src="https://yy-zhou.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yy-zhou.github.io/about">
          <img class="sidebar-profile-picture" src="https://yy-zhou.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ryan Zhou</h4>
        
          <h5 class="sidebar-profile-bio">Bingo!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/categories/algorithm/">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Algorithm</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/categories/notes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-sticky-note"></i>
      
      <span class="sidebar-button-desc">Notebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95/yyzhou95.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Source Code</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      LC 957/812/1037/9/231/1134/292 - Problems With Math Trick
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-11T00:00:00Z">
        
  September 11, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://yy-zhou.github.io/categories/algorithm">Algorithm</a>, 
    
      <a class="category-link" href="https://yy-zhou.github.io/categories/tricky">Tricky</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
  <ul>
    <li><a href="#prison-cells-after-n-days">Prison Cells After N Days</a>
      <ul>
        <li><a href="#problem-description">Problem description</a></li>
        <li><a href="#method">Method</a></li>
        <li><a href="#code">Code</a></li>
      </ul>
    </li>
    <li><a href="#largest-triangle-area">Largest Triangle Area</a>
      <ul>
        <li><a href="#problem-description-1">Problem description</a></li>
        <li><a href="#method-1">Method</a></li>
        <li><a href="#code-1">Code</a></li>
      </ul>
    </li>
    <li><a href="#valid-boomerang">Valid Boomerang</a>
      <ul>
        <li><a href="#problem-description-2">Problem description</a></li>
        <li><a href="#method-2">Method</a></li>
        <li><a href="#code-2">Code</a></li>
      </ul>
    </li>
    <li><a href="#palindrome-number">Palindrome Number</a>
      <ul>
        <li><a href="#problem-description-3">Problem description</a></li>
        <li><a href="#method-3">Method</a></li>
        <li><a href="#code-3">Code</a></li>
      </ul>
    </li>
    <li><a href="#power-of-two">Power of Two</a>
      <ul>
        <li><a href="#problem-description-4">Problem description</a></li>
        <li><a href="#method-4">Method</a></li>
        <li><a href="#code-4">Code</a></li>
      </ul>
    </li>
    <li><a href="#armstrong-number">Armstrong Number</a>
      <ul>
        <li><a href="#problem-description-5">Problem description</a></li>
        <li><a href="#method-5">Method</a></li>
        <li><a href="#code-5">Code</a></li>
      </ul>
    </li>
    <li><a href="#nim-game">Nim Game</a>
      <ul>
        <li><a href="#problem-description-6">Problem description</a></li>
        <li><a href="#method-6">Method</a></li>
        <li><a href="#code-6">Code</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="prison-cells-after-n-days">Prison Cells After N Days</h1>
<p>Link: <a href="https://leetcode.com/problems/prison-cells-after-n-days/">Prison Cells After N Days</a></p>
<h2 id="problem-description">Problem description</h2>
<p>There are 8 prison cells in a row, and each cell is either occupied or vacant.</p>
<p>Each day, whether the cell is occupied or vacant changes according to the following rules:</p>
<ul>
<li>If a cell has two adjacent neighbors that are both occupied or both vacant, then the cell becomes occupied.</li>
<li>Otherwise, it becomes vacant.</li>
</ul>
<p>(Note that because the prison is a row, the first and the last cells in the row can't have two adjacent neighbors.)</p>
<p>We describe the current state of the prison in the following way: <code>cells[i] == 1</code> if the <code>i</code>-th cell is occupied, else <code>cells[i] == 0</code>.</p>
<p>Given the initial state of the prison, return the state of the prison after <code>N</code> days (and <code>N</code> such changes described above.)</p>
<p><strong>Example 1:</strong></p>
<pre><code>Input: cells = [0,1,0,1,1,0,0,1], N = 7
Output: [0,0,1,1,0,0,0,0]
Explanation: 
The following table summarizes the state of the prison on each day:
Day 0: [0, 1, 0, 1, 1, 0, 0, 1]
Day 1: [0, 1, 1, 0, 0, 0, 0, 0]
Day 2: [0, 0, 0, 0, 1, 1, 1, 0]
Day 3: [0, 1, 1, 0, 0, 1, 0, 0]
Day 4: [0, 0, 0, 0, 0, 1, 0, 0]
Day 5: [0, 1, 1, 1, 0, 1, 0, 0]
Day 6: [0, 0, 1, 0, 1, 1, 0, 0]
Day 7: [0, 0, 1, 1, 0, 0, 0, 0]
</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Input: cells = [1,0,0,1,0,0,1,0], N = 1000000000
Output: [0,0,1,1,1,1,1,0]
</code></pre><p><strong>Note:</strong></p>
<ol>
<li><code>cells.length == 8</code></li>
<li><code>cells[i]</code> is in <code>{0, 1}</code></li>
<li><code>1 &lt;= N &lt;= 10^9</code></li>
</ol>
<h2 id="method">Method</h2>
<p>Mod 14.</p>
<p>The rule of this kind of problem is, first, find out total # of possibility. In this case, the total possible output is <code>2^8 = 256</code>, and since first and last cell will always be 0 if <code>N &gt; 0</code> , then it becomes to <code>2^6 = 64</code>. Then find pattern in all 64 possible output. In this problem, the pattern is 14, which means each 14 days is a loop.</p>
<h2 id="code">Code</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Mod 14.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param cells given cells
</span><span style="color:#75715e"> * @param N     N days
</span><span style="color:#75715e"> * @return the state of the prison after N days
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> <span style="color:#a6e22e">prisonAfterNDays</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> cells<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> N<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>N <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>N <span style="color:#f92672">-</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">%</span> 14 <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span> N <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">;</span> <span style="color:#f92672">-</span><span style="color:#f92672">-</span>N<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> cells2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>8<span style="color:#f92672">]</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> 7<span style="color:#f92672">;</span> <span style="color:#f92672">+</span><span style="color:#f92672">+</span>i<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            cells2<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>cells<span style="color:#f92672">[</span>i <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> cells<span style="color:#f92672">[</span>i <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">?</span> 1 <span style="color:#f92672">:</span> 0<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        cells <span style="color:#f92672">=</span> cells2<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> cells<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="largest-triangle-area">Largest Triangle Area</h1>
<p>Link: <a href="https://leetcode.com/problems/largest-triangle-area">Largest Triangle Area</a></p>
<h2 id="problem-description-1">Problem description</h2>
<p>You have a list of points in the plane. Return the area of the largest triangle that can be formed by any 3 of the points.</p>
<pre><code>Example:
Input: points = [[0,0],[0,1],[1,0],[0,2],[2,0]]
Output: 2
Explanation: 
The five points are show in the figure below. The red triangle is the largest.
</code></pre><p><img src="../../../static/img/1027.png" alt="img"></p>
<p><strong>Notes:</strong></p>
<ul>
<li><code>3 &lt;= points.length &lt;= 50</code>.</li>
<li>No points will be duplicated.</li>
<li><code>-50 &lt;= points[i][j] &lt;= 50</code>.</li>
<li>Answers within <code>10^-6</code> of the true value will be accepted as correct.</li>
</ul>
<h2 id="method-1">Method</h2>
<p>Brute force.</p>
<p>Area: <code>0.5 * Math.abs(a[0] * b[1] + b[0] * c[1] + c[0] * a[1] - b[0] * a[1] - c[0] * b[1] - a[0] * c[1])</code>.</p>
<h2 id="code-1">Code</h2>
<pre><code>/**
 * Brute force.
 * Area: 0.5 * Math.abs(a[0] * b[1] + b[0] * c[1] + c[0] * a[1] - b[0] * a[1] - c[0] * b[1] - a[0] * c[1])
 * @param p given points list
 * @return area of the largest triangle that can be formed by any 3 of the points
 */
public double largestTriangleArea(int[][] p) {
    double area = 0;
    for (int[] a : p) {
        for (int[] b : p) {
            for (int[] c : p) {
                area = Math.max(area, 0.5 * Math.abs(a[0] * b[1] + b[0] * c[1] + c[0] * a[1] - b[0] * a[1] - c[0] * b[1] - a[0] * c[1]));
            }
        }
    }
    return area;
}
</code></pre><h1 id="valid-boomerang">Valid Boomerang</h1>
<p>Link: <a href="https://leetcode.com/problems/valid-boomerang">Valid Boomerang</a></p>
<h2 id="problem-description-2">Problem description</h2>
<p>A <em>boomerang</em>is a set of 3 points that are all distinct and <strong>not</strong>in a straight line.</p>
<p>Given a list of three points in the plane, return whether these points are a boomerang.</p>
<p><strong>Example 1:</strong></p>
<pre><code>Input: [[1,1],[2,3],[3,2]]
Output: true
</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Input: [[1,1],[2,2],[3,3]]
Output: false 
</code></pre><p><strong>Note:</strong></p>
<ol>
<li><code>points.length == 3</code></li>
<li><code>points[i].length == 2</code></li>
<li><code>0 &lt;= points[i][j] &lt;= 100</code></li>
</ol>
<h2 id="method-2">Method</h2>
<p>Calculate the slope of <code>AB</code> and <code>AC</code>.</p>
<ul>
<li><code>K_AB = (p[0][0] - p[1][0]) / (p[0][1] - p[1][1])</code></li>
<li><code>K_AC = (p[0][0] - p[2][0]) / (p[0][1] - p[2][1])</code></li>
</ul>
<p>Check if <code>K_AB != K_AC</code>, instead of calculate a fraction that may be invalid. Hence, check if <code>(p[0][0] - p[1][0]) * (p[0][1] - p[2][1]) != (p[0][0] - p[2][0]) * (p[0][1] - p[1][1])</code>.</p>
<p>Another approach is to calculate the triangle that these points form up with. The area of triangle can be calculated from above problem.</p>
<h2 id="code-2">Code</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Calculate the slope of AB and AC.
</span><span style="color:#75715e"> * K_AB = (p[0][0] - p[1][0]) / (p[0][1] - p[1][1])
</span><span style="color:#75715e"> * K_AC = (p[0][0] - p[2][0]) / (p[0][1] - p[2][1])
</span><span style="color:#75715e"> * Check if K_AB != K_AC, instead of calculate a fraction that may be invalid.
</span><span style="color:#75715e"> * Hence, check if (p[0][0] - p[1][0]) * (p[0][1] - p[2][1]) != (p[0][0] - p[2][0]) * (p[0][1] - p[1][1]).
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param p given points list
</span><span style="color:#75715e"> * @return if these points are not in a line
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isBoomerang</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> p<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>p<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">-</span> p<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">*</span> <span style="color:#f92672">(</span>p<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span><span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">-</span> p<span style="color:#f92672">[</span>2<span style="color:#f92672">]</span><span style="color:#f92672">[</span>1<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#f92672">(</span>p<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">-</span> p<span style="color:#f92672">[</span>2<span style="color:#f92672">]</span><span style="color:#f92672">[</span>0<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">*</span> <span style="color:#f92672">(</span>p<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span><span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">-</span> p<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span><span style="color:#f92672">[</span>1<span style="color:#f92672">]</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="palindrome-number">Palindrome Number</h1>
<p>Link: <a href="https://leetcode.com/problems/palindrome-number">Palindrome Number</a></p>
<h2 id="problem-description-3">Problem description</h2>
<p>Determine whether an integer is a palindrome. An integer is a palindrome when it reads the same backward as forward.</p>
<p><strong>Example 1:</strong></p>
<pre><code>Input: 121
Output: true
</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Input: -121
Output: false
Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.
</code></pre><p><strong>Example 3:</strong></p>
<pre><code>Input: 10
Output: false
Explanation: Reads 01 from right to left. Therefore it is not a palindrome.
</code></pre><p><strong>Follow up:</strong></p>
<p>Coud you solve it without converting the integer to a string?</p>
<h2 id="method-3">Method</h2>
<p>Each time construct a new number by <code>10^n + x % 10</code>.</p>
<p>If length of x is even, then the palindrome number will have same left and right part. If length is even, then left part will be larger. And if it is palindrome, this one digit will be the center.</p>
<p>Check left part and right part to see if this given number is palindrome.</p>
<h2 id="code-3">Code</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Each time construct a new number by 10^n + x % 10.
</span><span style="color:#75715e"> * If length of x is even, then the palindrome number will have same left and right part.
</span><span style="color:#75715e"> * If length is even, then left part will be larger. And if it is palindrome, this one digit will be the center.
</span><span style="color:#75715e"> * Check left part and right part to see if this given number is palindrome.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param x input int
</span><span style="color:#75715e"> * @return true if number is palindrome
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isPalindrome</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> x<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>x <span style="color:#f92672">&lt;</span> 0 <span style="color:#f92672">|</span><span style="color:#f92672">|</span> x <span style="color:#f92672">%</span> 10 <span style="color:#f92672">=</span><span style="color:#f92672">=</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">int</span> palindrome <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>x <span style="color:#f92672">&gt;</span> palindrome<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        palindrome <span style="color:#f92672">=</span> palindrome <span style="color:#f92672">*</span> 10 <span style="color:#f92672">+</span> x <span style="color:#f92672">%</span> 10<span style="color:#f92672">;</span>
        x <span style="color:#f92672">=</span> x <span style="color:#f92672">/</span> 10<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/*
</span><span style="color:#75715e">     * If length of x is even, then the palindrome number will have same left and right part.
</span><span style="color:#75715e">     * If length is even, then left part will be larger. And if it is palindrome, this one digit will be the center.
</span><span style="color:#75715e">     * Hence, let left part /10 to see if rest part is palindrome. */</span>
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>palindrome <span style="color:#f92672">=</span><span style="color:#f92672">=</span> x<span style="color:#f92672">)</span> <span style="color:#f92672">|</span><span style="color:#f92672">|</span> <span style="color:#f92672">(</span>x <span style="color:#f92672">/</span> 10 <span style="color:#f92672">=</span><span style="color:#f92672">=</span> palindrome<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="power-of-two">Power of Two</h1>
<p>Link: <a href="https://leetcode.com/problems/power-of-two/">Power of Two</a></p>
<h2 id="problem-description-4">Problem description</h2>
<p>Given an integer, write a function to determine if it is a power of two.</p>
<p><strong>Example 1:</strong></p>
<pre><code>Input: 1
Output: true 
Explanation: 20 = 1
</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Input: 16
Output: true
Explanation: 24 = 16
</code></pre><p><strong>Example 3:</strong></p>
<pre><code>Input: 218
Output: false
</code></pre><h2 id="method-4">Method</h2>
<ol>
<li>If <code>n</code> &lt; 1, then <code>n</code> is not power of 2.</li>
<li>If <code>n</code> is power of 2, then it will only contain one bit of 1. And this bit is the first bit.</li>
</ol>
<p>Therefore, if <code>n</code> is the power of 2, then all bits in <code>n - 1</code> will be 1. <code>n &amp; n - 1</code> will convert all bits to 0 if n is power of 2.</p>
<h2 id="code-4">Code</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * 1. All numbers &lt; 1 are not power of 2.
</span><span style="color:#75715e"> * 2. If an integer is power of 2, then it will only contain one bit of 1. And this bit is the first bit.
</span><span style="color:#75715e"> * Therefore, if n is the power of 2, then all bits in n - 1 will be 1.
</span><span style="color:#75715e"> * n &amp; n - 1 will convert all bits to 0 if n is power of 2.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param n given integer n
</span><span style="color:#75715e"> * @return if n is a power of two
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isPowerOfTwo</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>n <span style="color:#f92672">&gt;</span> 0 <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> <span style="color:#f92672">(</span>n <span style="color:#f92672">&amp;</span> <span style="color:#f92672">(</span>n <span style="color:#f92672">-</span> 1<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> 0<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="armstrong-number">Armstrong Number</h1>
<p>Link: <a href="https://leetcode.com/problems/missing-element-in-sorted-array/">Armstrong Number</a></p>
<h2 id="problem-description-5">Problem description</h2>
<p>The k-digit number <code>N</code> is an Armstrong number if and only if the k-th power of each digit sums to N.</p>
<p>Given a positive integer <code>N</code>, return true if and only if it is an Armstrong number.</p>
<p><strong>Example 1:</strong></p>
<pre><code>Input: 153
Output: true
Explanation: 
153 is a 3-digit number, and 153 = 1^3 + 5^3 + 3^3.
</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Input: 123
Output: false
Explanation: 
123 is a 3-digit number, and 123 != 1^3 + 2^3 + 3^3 = 36.
</code></pre><p><strong>Note:</strong></p>
<ol>
<li><code>1 &lt;= N &lt;= 10^8</code></li>
</ol>
<h2 id="method-5">Method</h2>
<p>Count the length of integer by log function.</p>
<p><code>int length = (int) Math.log10(N) + 1</code></p>
<h2 id="code-5">Code</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Note that count the length of integer is by log function.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param N given integer
</span><span style="color:#75715e"> * @return true if and only if it is an Armstrong number
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isArmstrong</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> N<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> length <span style="color:#f92672">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">)</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">log10</span><span style="color:#f92672">(</span>N<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span> out <span style="color:#f92672">=</span> 0<span style="color:#f92672">,</span> tmp <span style="color:#f92672">=</span> N<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>tmp <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        out <span style="color:#f92672">+</span><span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">pow</span><span style="color:#f92672">(</span>tmp <span style="color:#f92672">%</span> 10<span style="color:#f92672">,</span> length<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        tmp <span style="color:#f92672">=</span> tmp <span style="color:#f92672">/</span> 10<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> out <span style="color:#f92672">=</span><span style="color:#f92672">=</span> N<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="nim-game">Nim Game</h1>
<p>Link: <a href="https://leetcode.com/problems/nim-game/">Nim Game</a></p>
<h2 id="problem-description-6">Problem description</h2>
<p>You are playing the following Nim Game with your friend: There is a heap of stones on the table, each time one of you take turns to remove 1 to 3 stones. The one who removes the last stone will be the winner. You will take the first turn to remove the stones.</p>
<p>Both of you are very clever and have optimal strategies for the game. Write a function to determine whether you can win the game given the number of stones in the heap.</p>
<p><strong>Example:</strong></p>
<pre><code>Input: 4
Output: false 
Explanation: If there are 4 stones in the heap, then you will never win the game;
No matter 1, 2, or 3 stones you remove, the last stone will always be removed by your friend.
</code></pre><h2 id="method-6">Method</h2>
<p>The first one who got the number that is multiple of 4 (i.e. <code>n % 4 == 0</code>) will lost, otherwise he/she will win.</p>
<p>Base case: <code>n = 4</code>, the second player would always be able to pick the remaining number.</p>
<p>For <code>4 &lt; n &lt; 8</code>, the first player can reduce the initial number into 4 accordingly and win this game. i.e. The numbers 5, 6, 7 are winning numbers for any player who got it first.</p>
<p>Now to the beginning of the next cycle, <code>n = 8</code>. No matter which number that the first player picks, it would always leave the winning numbers (5, 6, 7) to the second player.</p>
<p>Following the second case, numbers between 8 and 12 are winning numbers for the first player again. Because the first player can always reduce the number into the death number 8.</p>
<h2 id="code-6">Code</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * The first one who got the number that is multiple of 4 (i.e. n % 4 == 0) will lost, otherwise he/she will win.
</span><span style="color:#75715e"> * Base case: n = 4, the second player would always be able to pick the remaining number.
</span><span style="color:#75715e"> * For 4 &lt; n &lt; 8, the first player can reduce the initial number into 4 accordingly and win this game.
</span><span style="color:#75715e"> * i.e. The numbers 5, 6, 7 are winning numbers for any player who got it first.
</span><span style="color:#75715e"> * Now to the beginning of the next cycle, n = 8.
</span><span style="color:#75715e"> * No matter which number that the first player picks, it would always leave the winning numbers (5, 6, 7) to the second player.
</span><span style="color:#75715e"> * Following the second case, numbers between 8 and 12 are winning numbers for the first player again.
</span><span style="color:#75715e"> * Because the first player can always reduce the number into the death number 8.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param n given start number
</span><span style="color:#75715e"> * @return whether you can win the game given the number of stones in the heap
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">canWinNim</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>n <span style="color:#f92672">%</span> 4 <span style="color:#f92672">!</span><span style="color:#f92672">=</span> 0<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yy-zhou.github.io/tags/math/">Math</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/09/lc-300/673/334/368/354-lis-and-its-relating-problems/" data-tooltip="LC 300/673/334/368/354 - LIS And Its Relating Problems">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/09/lc-290/291-word-pattern/" data-tooltip="LC 290/291 - Word Pattern">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/yyzhou95">BorisMirage</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/09/lc-300/673/334/368/354-lis-and-its-relating-problems/" data-tooltip="LC 300/673/334/368/354 - LIS And Its Relating Problems">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/09/lc-290/291-word-pattern/" data-tooltip="LC 290/291 - Word Pattern">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://yy-zhou.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ryan Zhou</h4>
    
      <div id="about-card-bio">Bingo!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        San Jose
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yy-zhou.github.io/img/bg.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yy-zhou.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

