<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Steve Zhou">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Longest Valid Parentheses">
<meta name="twitter:title" content="Longest Valid Parentheses">
<meta property="og:url" content="https://yyzhou95.github.io/2019/06/longest-valid-parentheses/">
<meta property="twitter:url" content="https://yyzhou95.github.io/2019/06/longest-valid-parentheses/">
<meta property="og:site_name" content="Bingo!">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-06-08T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-06-08T00:00:00">
  
  
  
    
      <meta property="article:section" content="Algorithm">
    
  
  
    
      <meta property="article:tag" content="Dynamic Programming">
    
      <meta property="article:tag" content="Stack">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://yyzhou95.github.io/img/avatar.jpg">
  <meta property="twitter:image" content="https://yyzhou95.github.io/img/avatar.jpg">


    <title>Longest Valid Parentheses</title>

    <link rel="icon" href="https://yyzhou95.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yyzhou95.github.io/2019/06/longest-valid-parentheses/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yyzhou95.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yyzhou95.github.io/">Bingo!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yyzhou95.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://yyzhou95.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yyzhou95.github.io/#about">
          <img class="sidebar-profile-picture" src="https://yyzhou95.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Steve Zhou</h4>
        
          <h5 class="sidebar-profile-bio">Bingo!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95/yyzhou95.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Source Code</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Longest Valid Parentheses
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-08T00:00:00Z">
        
  June 8, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://yyzhou95.github.io/categories/algorithm">Algorithm</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Link: <a href="https://leetcode.com/problems/longest-valid-parentheses/">Longest Valid Parentheses</a></p>

<h2 id="problem-description">Problem description</h2>

<p>Given a string containing just the characters <code>'('</code> and <code>')'</code>, find the length of the longest valid (well-formed) parentheses substring.</p>

<p><strong>Example 1:</strong></p>

<pre><code>Input: &quot;(()&quot;
Output: 2
Explanation: The longest valid parentheses substring is &quot;()&quot;
</code></pre>

<p><strong>Example 2:</strong></p>

<pre><code>Input: &quot;)()())&quot;
Output: 4
Explanation: The longest valid parentheses substring is &quot;()()&quot;
</code></pre>

<h2 id="method">Method</h2>

<p>This problem can be solved by 3 ways:</p>

<ol>
<li>Traverse</li>
<li>Stack</li>
<li>Dynamic programming</li>
</ol>

<p><strong>Traverse</strong></p>

<p>This is the simplest way and takes least memory consumption. The idea is that traverse from left to right. Find all valid parentheses and filter out max one. Then traverse from left to right and do the same thing. This traverse is to avoid the situation that left parenthesis is more than right parenthesis. Under this circumstances, if only one traverse is done, the function will only return 0, as no valid condition is triggered.</p>

<p><strong>Stack</strong></p>

<p>Another solution of this problem that uses stack to store left parentheses&rsquo; position.</p>

<p>If encounter right parenthesis, pop stack&rsquo;s top index and compare i - index to max length. If stack is empty and encounter right parenthesis, push current index into stack as next valid length&rsquo;s start.</p>

<p>This approach is almost the same as checking whether a string is a valid parentheses pair. It only requires one time of traversal, but consuming O(n) memory. The time complexity is O(n) as well, but only half of the traverse solution, as it only traverse once.</p>

<p><strong>Dynamic programming</strong></p>

<p>Dynamic programming can solve this problem as well. The idea is to use a 1D table to save the previous condition of valid parentheses. And the statement transition is as following:</p>

<pre><code>if s.charAt(i) == ')':
	1. s.charAt(i - 1) == '(' 
		arr[i] = arr[i - 2] + 2, i &gt; 1
		arr[i] = 2 i == 1
  2. i &gt; arr[i - 1] &amp;&amp; s.charAt(i - arr[i - 1] - 1) == '('
  	arr[i] = arr[i - 1] + arr[i - arr[i - 1] - 2] + 2, i - arr[i - 1] &gt; 1
  	arr[i] = arr[i - 1] + 2, otherwise
</code></pre>

<p>The first condition is simple, add a new pair to max length if previous char is <code>(</code>. The second condition is a little complex. The purpose of this statement is to find first <code>(</code> under current situation. If current pair is immediately to a previous one, such as <code>(())()</code>, then the length should count it and add it to result.</p>

<p><code>i &gt; arr[i - 1]</code> is to assure this value has possibility to become max.</p>

<h2 id="code">Code</h2>

<pre><code class="language-java">/**
 * Traverse s for two times, set two counter &quot;left&quot; and &quot;right&quot; to count &quot;(&quot;, &quot;)&quot; respectively.
 * First from left to right, if left equals to right and none of them are 0, then one valid length is found.
 * Compare current length to max length. If larger then switch it. Then reset both counters.
 * When first traverse completed, traverse string from right to left with same process.
 * Final max length is the result.
 * Analysis:
 * Time complexity: O(n). Single traversal of string to fill dp array is done.
 * Space complexity: O(1). Three local variables are used.
 *
 * @param s input string
 * @return length of the longest valid (well-formed) parentheses substring
 */
public int longestValidParentheses(String s) {

    /* Corner case */
    if (s.length() &lt; 2) {
        return 0;
    }

    int left = 0, right = 0, max = 0;
    for (int i = 0; i &lt; s.length(); i++) {      // traverse from left to right
        if (s.charAt(i) == '(') {
            left++;
        } else {
            right++;
        }
        if (left == right) {
            max = Math.max(max, left + right);
        } else if (right &gt; left) {
            left = 0;
            right = 0;
        }
    }

    left = 0;
    right = 0;

    for (int i = s.length() - 1; i &gt; -1; i--) {     // traverse from right to left
        if (s.charAt(i) == '(') {
            left++;
        } else {
            right++;
        }
        if (left == right) {
            max = Math.max(max, left + right);
        } else if (right &lt; left) {
            left = 0;
            right = 0;
        }
    }
    return max;
}

/**
 * Another solution of this problem that uses stack to store left parentheses' position.
 * If encounter right parenthesis, pop stack's top index and compare i - index to max length.
 * If stack is empty and encounter right parenthesis, push current index into stack as next valid length's start.
 * Analysis:
 * Time complexity: O(n). Single traversal of string to fill dp array is done.
 * Space complexity: O(n). Stack at most store string's length
 *
 * @param s input parentheses string
 * @return longest valid parentheses length
 */
public int longestValidParenthesesStack(String s) {

    /* Corner case */
    if (s.length() &lt; 2) {
        return 0;
    }

    /* Stack that store left parentheses */
    Stack&lt;Integer&gt; leftStack = new Stack&lt;&gt;();

    /* -1 can be regarded as “extended” start position */
    leftStack.push(-1);

    int maxLength = 0;

    for (int i = 0; i &lt; s.length(); i++) {
        if (s.charAt(i) == '(') {
            leftStack.push(i);
        } else {
            leftStack.pop();
            if (leftStack.size() == 0) {

                /* Start position for next valid parentheses length counting */
                leftStack.push(i);
            } else {
                maxLength = Math.max(maxLength, i - leftStack.peek());
            }
        }
    }
    return maxLength;
}

/**
 * Using dynamic programming to solve this problem.
 * This approach is faster than previous one.
 * Analysis:
 * Time complexity: O(n). Single traversal of string to fill dp array is done.
 * Space complexity: O(n). dp array of size n is used.
 *
 * @param s input string
 * @return longest valid parentheses length
 */
public int longestValidParenthesesDP(String s) {

    /* Record temp max length result */
    int[] arr = new int[s.length()];
    int maxParentheses = 0;

    for (int i = 1; i &lt; s.length(); i++) {

        /* If current char is ')', then find previous state */
        if (s.charAt(i) == ')') {
            if (s.charAt(i - 1) == '(') {       // add a new pair
                if (i &gt; 1) {
                    arr[i] = arr[i - 2] + 2;
                } else {
                    arr[i] = 2;
                }
            } else if (i &gt; arr[i - 1] &amp;&amp; s.charAt(i - arr[i - 1] - 1) == '(') {

                /* i - arr[i - 1] - 1: find first '(' */
                if (i - arr[i - 1] &gt; 1) {
                    arr[i] = arr[i - 1] + arr[i - arr[i - 1] - 2] + 2;		// a new valid pair immediatelly 
                } else {
                    arr[i] = arr[i - 1] + 2;
                }
            }
            maxParentheses = Math.max(maxParentheses, arr[i]);
        }
    }
    return maxParentheses;
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yyzhou95.github.io/tags/dynamic-programming/">Dynamic Programming</a>

  <a class="tag tag--primary tag--small" href="https://yyzhou95.github.io/tags/stack/">Stack</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yyzhou95.github.io/2019/06/longest-increasing-path-in-a-matrix/" data-tooltip="Longest Increasing Path in a Matrix">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yyzhou95.github.io/2019/06/minimum-path-sum/" data-tooltip="Minimum Path Sum">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Steve Zhou. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yyzhou95.github.io/2019/06/longest-increasing-path-in-a-matrix/" data-tooltip="Longest Increasing Path in a Matrix">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yyzhou95.github.io/2019/06/minimum-path-sum/" data-tooltip="Minimum Path Sum">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://yyzhou95.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Steve Zhou</h4>
    
      <div id="about-card-bio">Bingo!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Los Angeles
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yyzhou95.github.io/img/bg.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yyzhou95.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

