<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Notebook">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="LC 203 206 92 25 24 61 143 86 1265 - Remove, Swap or Reverse Linked List">
<meta name="twitter:title" content="LC 203 206 92 25 24 61 143 86 1265 - Remove, Swap or Reverse Linked List">
<meta property="og:url" content="https://mirage-zero-nine.github.io/2020/03/lc-203-206-92-25-24-61-143-86-1265-remove-swap-or-reverse-linked-list/">
<meta property="twitter:url" content="https://mirage-zero-nine.github.io/2020/03/lc-203-206-92-25-24-61-143-86-1265-remove-swap-or-reverse-linked-list/">
<meta property="og:site_name" content="Bingo!">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-03-25T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-03-25T00:00:00">
  
  
  
    
      <meta property="article:section" content="Favorite">
    
      <meta property="article:section" content="Linked List">
    
  
  
    
      <meta property="article:tag" content="Two Pointers/Sliding Window">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://mirage-zero-nine.github.io/img/avatar.jpg">
  <meta property="twitter:image" content="https://mirage-zero-nine.github.io/img/avatar.jpg">


    <title>LC 203 206 92 25 24 61 143 86 1265 - Remove, Swap or Reverse Linked List</title>

    <link rel="icon" href="https://mirage-zero-nine.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://mirage-zero-nine.github.io/2020/03/lc-203-206-92-25-24-61-143-86-1265-remove-swap-or-reverse-linked-list/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mirage-zero-nine.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://mirage-zero-nine.github.io/css/about.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mirage-zero-nine.github.io/">Bingo!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mirage-zero-nine.github.io/about">
    
    
    
      
        <img class="header-picture" src="https://mirage-zero-nine.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mirage-zero-nine.github.io/about">
          <img class="sidebar-profile-picture" src="https://mirage-zero-nine.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Notebook</h4>
        
          <h5 class="sidebar-profile-bio">Bingo!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/categories/notes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-sticky-note"></i>
      
      <span class="sidebar-button-desc">Notebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      LC 203 206 92 25 24 61 143 86 1265 - Remove, Swap or Reverse Linked List
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-25T00:00:00Z">
        
  March 25, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://mirage-zero-nine.github.io/categories/favorite">Favorite</a>, 
    
      <a class="category-link" href="https://mirage-zero-nine.github.io/categories/linked-list">Linked List</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
  <ul>
    <li><a href="#203-remove-linked-list-elements">203. Remove Linked List Elements</a>
      <ul>
        <li><a href="#problem-description">Problem Description</a></li>
        <li><a href="#method--code">Method &amp; Code</a></li>
      </ul>
    </li>
    <li><a href="#206-reverse-linked-list">206. Reverse Linked List</a>
      <ul>
        <li><a href="#problem-description-1">Problem Description</a></li>
        <li><a href="#method--code-1">Method &amp; Code</a></li>
      </ul>
    </li>
    <li><a href="#92-reverse-linked-list-ii">92. Reverse Linked List II</a>
      <ul>
        <li><a href="#problem-description-2">Problem Description</a></li>
        <li><a href="#method--code-2">Method &amp; Code</a></li>
      </ul>
    </li>
    <li><a href="#25-reverse-nodes-in-k-group">25. Reverse Nodes in k-Group</a>
      <ul>
        <li><a href="#problem-description-3">Problem Description</a></li>
        <li><a href="#method--code-3">Method &amp; Code</a></li>
      </ul>
    </li>
    <li><a href="#24-swap-nodes-in-pairs">24. Swap Nodes in Pairs</a>
      <ul>
        <li><a href="#problem-description-4">Problem Description</a></li>
        <li><a href="#method--code-4">Method &amp; Code</a></li>
      </ul>
    </li>
    <li><a href="#61-rotate-list">61. Rotate List</a>
      <ul>
        <li><a href="#problem-description-5">Problem Description</a></li>
        <li><a href="#method--code-5">Method &amp; Code</a></li>
      </ul>
    </li>
    <li><a href="#143-reorder-list">143. Reorder List</a>
      <ul>
        <li><a href="#problem-description-6">Problem Description</a></li>
        <li><a href="#method--code-6">Method &amp; Code</a></li>
      </ul>
    </li>
    <li><a href="#86-partition-list">86. Partition List</a>
      <ul>
        <li><a href="#problem-description-7">Problem Description</a></li>
        <li><a href="#method--code-7">Method &amp; Code</a>
          <ul>
            <li><a href="#two-pointers">Two Pointers</a></li>
            <li><a href="#partition-list">Partition List</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#1265-print-immutable-linked-list-in-reverse">1265. Print Immutable Linked List in Reverse</a>
      <ul>
        <li><a href="#problem-description-8">Problem Description</a></li>
        <li><a href="#method--code-8">Method &amp; Code</a>
          <ul>
            <li><a href="#naive-solution">Naive Solution</a></li>
            <li><a href="#constant-space-complexity">Constant Space Complexity</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="203-remove-linked-list-elements">203. Remove Linked List Elements</h1>
<p>Link: <a href="https://leetcode.com/problems/remove-linked-list-elements/">Remove Linked List Elements</a></p>
<h2 id="problem-description">Problem Description</h2>
<p>Remove all elements from a linked list of integers that have value *<strong>val*</strong>.</p>
<p><strong>Example:</strong></p>
<pre><code>Input:  1-&gt;2-&gt;6-&gt;3-&gt;4-&gt;5-&gt;6, val = 6
Output: 1-&gt;2-&gt;3-&gt;4-&gt;5
</code></pre><h2 id="method--code">Method &amp; Code</h2>
<p>Link previous node of node to be removed to this remove node&rsquo;s next.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Link previous node of node to be removed to this remove node&#39;s next.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head head of list
</span><span style="color:#75715e"> * @param val  remove value
</span><span style="color:#75715e"> * @return removed list head
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> ListNode <span style="color:#a6e22e">removeElements</span><span style="color:#f92672">(</span>ListNode head<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> val<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    ListNode dummy <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode<span style="color:#f92672">(-</span>1<span style="color:#f92672">);</span>
    dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
    ListNode current <span style="color:#f92672">=</span> head<span style="color:#f92672">,</span> previous <span style="color:#f92672">=</span> dummy<span style="color:#f92672">;</span>


    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>current <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>current<span style="color:#f92672">.</span><span style="color:#a6e22e">val</span> <span style="color:#f92672">==</span> val<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            previous<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            previous <span style="color:#f92672">=</span> current<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        current <span style="color:#f92672">=</span> current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="206-reverse-linked-list">206. Reverse Linked List</h1>
<p>Link: <a href="https://leetcode.com/problems/reverse-linked-list/">Reverse Linked List</a></p>
<h2 id="problem-description-1">Problem Description</h2>
<p>Reverse a singly linked list.</p>
<p><strong>Example:</strong></p>
<pre><code>Input: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL
Output: 5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL
</code></pre><p><strong>Follow up:</strong></p>
<p>A linked list can be reversed either iteratively or recursively. Could you implement both?</p>
<h2 id="method--code-1">Method &amp; Code</h2>
<p>Iterative point current node to previous node, then move to next node. Use a temp to save next start node during the iteration.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Iterative point current node to previous node, then move to next node.
</span><span style="color:#75715e"> * Use a temp to save next start node during the iteration.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head head of list
</span><span style="color:#75715e"> * @return reversed list
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> ListNode <span style="color:#a6e22e">reverseList</span><span style="color:#f92672">(</span>ListNode head<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>head <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> head<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    ListNode newHead <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>head <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        ListNode next <span style="color:#f92672">=</span> head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
        head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> newHead<span style="color:#f92672">;</span>
        newHead <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
        head <span style="color:#f92672">=</span> next<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> newHead<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="92-reverse-linked-list-ii">92. Reverse Linked List II</h1>
<p>Link: <a href="https://leetcode.com/problems/reverse-linked-list-ii">Reverse Linked List II</a></p>
<h2 id="problem-description-2">Problem Description</h2>
<p>Reverse a linked list from position <em>m</em> to <em>n</em>. Do it in one-pass.</p>
<p><strong>Note:</strong> 1 ≤ <em>m</em> ≤ <em>n</em> ≤ length of list.</p>
<p><strong>Example:</strong></p>
<pre><code>Input: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL, m = 2, n = 4
Output: 1-&gt;4-&gt;3-&gt;2-&gt;5-&gt;NULL
</code></pre><h2 id="method--code-2">Method &amp; Code</h2>
<p>Reverse a list in certain range. This is same as reverse list in k group. Traverse list to start dummy head, and reverse list until reaches the end.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Reverse a list in certain range. This is same as reverse list in k group.
</span><span style="color:#75715e"> * Traverse list to start dummy head, and reverse list until reaches the end.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head head node
</span><span style="color:#75715e"> * @param m    start at mth (index m - 1)
</span><span style="color:#75715e"> * @param n    end at nth (end index n - 1)
</span><span style="color:#75715e"> * @return reversed list
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> ListNode <span style="color:#a6e22e">reverseBetween</span><span style="color:#f92672">(</span>ListNode head<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> m<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>head <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> n <span style="color:#f92672">==</span> m<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> head<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    ListNode dummy <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode<span style="color:#f92672">(</span>0<span style="color:#f92672">);</span>
    dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
    ListNode begin <span style="color:#f92672">=</span> dummy<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> m <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
        begin <span style="color:#f92672">=</span> begin<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    ListNode current <span style="color:#f92672">=</span> begin<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
    ListNode next<span style="color:#f92672">,</span> first <span style="color:#f92672">=</span> current<span style="color:#f92672">;</span>
    ListNode previous <span style="color:#f92672">=</span> current<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>m <span style="color:#f92672">&lt;</span> n <span style="color:#f92672">+</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        next <span style="color:#f92672">=</span> current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
        current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> previous<span style="color:#f92672">;</span>
        previous <span style="color:#f92672">=</span> current<span style="color:#f92672">;</span>
        current <span style="color:#f92672">=</span> next<span style="color:#f92672">;</span>
        m<span style="color:#f92672">++;</span>
    <span style="color:#f92672">}</span>

    begin<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> previous<span style="color:#f92672">;</span>
    first<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> current<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">return</span> dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="25-reverse-nodes-in-k-group">25. Reverse Nodes in k-Group</h1>
<p>Link: <a href="https://leetcode.com/problems/reverse-nodes-in-k-group">Reverse Nodes in k-Group</a></p>
<h2 id="problem-description-3">Problem Description</h2>
<p>Given a linked list, reverse the nodes of a linked list <em>k</em> at a time and return its modified list.</p>
<p><em>k</em> is a positive integer and is less than or equal to the length of the linked list. If the number of nodes is not a multiple of <em>k</em>then left-out nodes in the end should remain as it is.</p>
<p><strong>Example:</strong></p>
<p>Given this linked list: <code>1-&gt;2-&gt;3-&gt;4-&gt;5</code></p>
<p>For <em>k</em> = 2, you should return: <code>2-&gt;1-&gt;4-&gt;3-&gt;5</code></p>
<p>For <em>k</em> = 3, you should return: <code>3-&gt;2-&gt;1-&gt;4-&gt;5</code></p>
<p><strong>Note:</strong></p>
<ul>
<li>Only constant extra memory is allowed.</li>
<li>You may not alter the values in the list&rsquo;s nodes, only nodes itself may be changed.</li>
</ul>
<h2 id="method--code-3">Method &amp; Code</h2>
<p>Use <code>dummy -&gt; 1 -&gt; 2 -&gt; 3 -&gt; 4</code>, k = 3 as example. The result is <code>dummy -&gt; 3 -&gt; 2 -&gt; 1 -&gt; 4</code>.</p>
<ol>
<li><code>begin</code> is <code>1</code>, <code>end</code> is <code>3</code>. Requires a previous node to link to.</li>
<li>Link <code>2</code> to previous, which is <code>1</code>. And link <code>3</code> to <code>2</code>.</li>
<li>Then link dummy to <code>3</code>, link 1 to <code>4</code>. These nodes (<code>dummy</code>, <code>1</code>) should remain unchanged during reverse process as this is a singly linked list.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Use dummy -&gt; 1 -&gt; 2 -&gt; 3 -&gt; 4, k = 3 as example. The result is dummy -&gt; 3 -&gt; 2 -&gt; 1 -&gt; 4.
</span><span style="color:#75715e"> * begin node is 1, end node is 3. Requires a previous node to link to.
</span><span style="color:#75715e"> * Link 2 to previous, which is 1. And link 3 to 2.
</span><span style="color:#75715e"> * Then link dummy to 3, link 1 to 4. These nodes (dummy, 1) should remain unchanged during reverse process.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head head ListNode
</span><span style="color:#75715e"> * @param k    reverse the nodes of a linked list k at a time
</span><span style="color:#75715e"> * @return reversed head ListNode
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> ListNode <span style="color:#a6e22e">reverseKGroup</span><span style="color:#f92672">(</span>ListNode head<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> k<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>head <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> k <span style="color:#f92672">==</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> head<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    ListNode dummy <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode<span style="color:#f92672">(-</span>1<span style="color:#f92672">);</span>
    dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
    ListNode begin <span style="color:#f92672">=</span> dummy<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>head <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(++</span>i <span style="color:#f92672">%</span> k <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            begin <span style="color:#f92672">=</span> reverse<span style="color:#f92672">(</span>begin<span style="color:#f92672">,</span> head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">);</span>      <span style="color:#75715e">// obtain end of reversed list
</span><span style="color:#75715e"></span>            head <span style="color:#f92672">=</span> begin<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>                      <span style="color:#75715e">// move to next reverse sub linked list
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            head <span style="color:#f92672">=</span> head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>       <span style="color:#75715e">// head works as local reverse end node
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Reverse node in from dummy.next to end (end is not included).
</span><span style="color:#75715e"> * Note that return value is the next reverse start dummy head node, instead of next start node.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param dummy dummy head node (not included in reverse)
</span><span style="color:#75715e"> * @param end   end node (not included in reverse)
</span><span style="color:#75715e"> * @return next reverse start node
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> ListNode <span style="color:#a6e22e">reverse</span><span style="color:#f92672">(</span>ListNode dummy<span style="color:#f92672">,</span> ListNode end<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    ListNode current <span style="color:#f92672">=</span> dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
    ListNode first <span style="color:#f92672">=</span> current<span style="color:#f92672">;</span>     <span style="color:#75715e">// first: first node to be reversed
</span><span style="color:#75715e"></span>    ListNode previous <span style="color:#f92672">=</span> dummy<span style="color:#f92672">;</span>
    ListNode next<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>current <span style="color:#f92672">!=</span> end<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        next <span style="color:#f92672">=</span> current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>        <span style="color:#75715e">// save next current position when current node reverse is completed
</span><span style="color:#75715e"></span>        current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> previous<span style="color:#f92672">;</span>    <span style="color:#75715e">// reverse: link current node to previous node
</span><span style="color:#75715e"></span>        previous <span style="color:#f92672">=</span> current<span style="color:#f92672">;</span>         <span style="color:#75715e">// current reverse is done, move previous node to current node
</span><span style="color:#75715e"></span>        current <span style="color:#f92672">=</span> next<span style="color:#f92672">;</span>             <span style="color:#75715e">// move current node to next node
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/*
</span><span style="color:#75715e">     * After iteration, current node is at end now.
</span><span style="color:#75715e">     * Link beginning of list to last node reversed and link first reversed node to end of list.
</span><span style="color:#75715e">     * Return last reversed node, as it will be the next reverse&#39;s beginning. (dummy head) */</span>
    dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> previous<span style="color:#f92672">;</span>      <span style="color:#75715e">// link beginning node to last reversed node&#39;s next node
</span><span style="color:#75715e"></span>    first<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> end<span style="color:#f92672">;</span>           <span style="color:#75715e">// link start to next start as next reverse&#39;s dummy
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> first<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="24-swap-nodes-in-pairs">24. Swap Nodes in Pairs</h1>
<p>Link: <a href="https://leetcode.com/problems/swap-nodes-in-pairs">Swap Nodes in Pairs</a></p>
<h2 id="problem-description-4">Problem Description</h2>
<p>Given a linked list, swap every two adjacent nodes and return its head.</p>
<p>You may <strong>not</strong> modify the values in the list&rsquo;s nodes, only nodes itself may be changed.</p>
<p><strong>Example:</strong></p>
<pre><code>Given 1-&gt;2-&gt;3-&gt;4, you should return the list as 2-&gt;1-&gt;4-&gt;3.
</code></pre><h2 id="method--code-4">Method &amp; Code</h2>
<p>Suppose there are four nodes <code>1, 2, 3, 4</code> and linked as <code>dummy -&gt; 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; null</code>. If swap nodes, then it should be <code>dummy -&gt; 2 -&gt; 1 -&gt; 3 -&gt; 4</code>.</p>
<ol>
<li>Create two nodes as temporary variable, current and next.</li>
<li>Point current and next to <code>1</code> and <code>2</code>.</li>
<li>Next, point <code>1</code> to <code>3</code> and <code>2</code> to <code>1</code>, which is<code> current = temp.next</code> and <code>next = temp.next.next</code>.</li>
<li>Then point <code>2</code> to <code>1</code> to finish swap. This is <code>next.next = current</code>.</li>
<li>After this process, swap is completed, but previous dummy head still points at <code>1</code>. Hence, point dummy to <code>2</code>. This is <code>temp.next = next</code>.</li>
<li>Finally, new dummy head should be created to repeat this process from 1 to 6, and it is <code>temp = current</code>.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Suppose there are four nodes 1, 2, 3, 4 and linked as dummy -&gt; 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; null.
</span><span style="color:#75715e"> * If swap nodes, then it should be dummy -&gt; 2 -&gt; 1 -&gt; 3 -&gt; 4.
</span><span style="color:#75715e"> * Create two nodes as temporary variable, current and next.
</span><span style="color:#75715e"> * First, point current and next to 1 and 2.
</span><span style="color:#75715e"> * Next, point 1 to 3 and 2 to 1, which is current = temp.next and next = temp.next.next.
</span><span style="color:#75715e"> * Then point 2 to 1 to finish swap. This is next.next = current.
</span><span style="color:#75715e"> * After this process, swap is completed, but previous dummy head still points at 1. Hence, point dummy to 2.
</span><span style="color:#75715e"> * This is temp.next = next.
</span><span style="color:#75715e"> * Finally, new dummy head should be created to repeat this process, then there is temp = current.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head first node
</span><span style="color:#75715e"> * @return ListNodes with correct order
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> ListNode <span style="color:#a6e22e">swapPairs</span><span style="color:#f92672">(</span>ListNode head<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>head <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> head<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    ListNode dummy <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode<span style="color:#f92672">(</span>0<span style="color:#f92672">);</span>      <span style="color:#75715e">// dummy head
</span><span style="color:#75715e"></span>    dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
    ListNode temp <span style="color:#f92672">=</span> dummy<span style="color:#f92672">;</span>
    ListNode current<span style="color:#f92672">;</span>
    ListNode next<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>temp<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> temp<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        current <span style="color:#f92672">=</span> temp<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>        <span style="color:#75715e">// current -&gt; 1
</span><span style="color:#75715e"></span>        next <span style="color:#f92672">=</span> temp<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>      <span style="color:#75715e">// next -&gt; 2
</span><span style="color:#75715e"></span>        current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> next<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>       <span style="color:#75715e">// point current -&gt; 3
</span><span style="color:#75715e"></span>        next<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> current<span style="color:#f92672">;</span>        <span style="color:#75715e">// point temp -&gt; 1
</span><span style="color:#75715e"></span>        temp<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> next<span style="color:#f92672">;</span>       <span style="color:#75715e">// point dummy -&gt; 2
</span><span style="color:#75715e"></span>        temp <span style="color:#f92672">=</span> current<span style="color:#f92672">;</span>     <span style="color:#75715e">// move temp to 1 as dummy again
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="61-rotate-list">61. Rotate List</h1>
<p>Link: <a href="https://leetcode.com/problems/rotate-list">Rotate List</a></p>
<h2 id="problem-description-5">Problem Description</h2>
<p>Given a linked list, rotate the list to the right by <em>k</em> places, where <em>k</em> is non-negative.</p>
<p><strong>Example 1:</strong></p>
<pre><code>Input: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL, k = 2
Output: 4-&gt;5-&gt;1-&gt;2-&gt;3-&gt;NULL
Explanation:
rotate 1 steps to the right: 5-&gt;1-&gt;2-&gt;3-&gt;4-&gt;NULL
rotate 2 steps to the right: 4-&gt;5-&gt;1-&gt;2-&gt;3-&gt;NULL
</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Input: 0-&gt;1-&gt;2-&gt;NULL, k = 4
Output: 2-&gt;0-&gt;1-&gt;NULL
Explanation:
rotate 1 steps to the right: 2-&gt;0-&gt;1-&gt;NULL
rotate 2 steps to the right: 1-&gt;2-&gt;0-&gt;NULL
rotate 3 steps to the right: 0-&gt;1-&gt;2-&gt;NULL
rotate 4 steps to the right: 2-&gt;0-&gt;1-&gt;NULL
</code></pre><h2 id="method--code-5">Method &amp; Code</h2>
<p>Find <code>i - k % i</code>th node and do the rotation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Find i - k % ith node and do the rotation.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head head ListNode
</span><span style="color:#75715e"> * @param k    k times rotation
</span><span style="color:#75715e"> * @return new head ListNode
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> ListNode <span style="color:#a6e22e">rotateRight</span><span style="color:#f92672">(</span>ListNode head<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> k<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>head <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> k <span style="color:#f92672">&lt;</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> head<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">int</span> length <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
    ListNode dummy <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode<span style="color:#f92672">(</span>0<span style="color:#f92672">);</span>
    dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
    ListNode a <span style="color:#f92672">=</span> dummy<span style="color:#f92672">;</span>
    ListNode b <span style="color:#f92672">=</span> dummy<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>a<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        length<span style="color:#f92672">++;</span>
        a <span style="color:#f92672">=</span> a<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> length <span style="color:#f92672">-</span> k <span style="color:#f92672">%</span> length<span style="color:#f92672">;</span> j <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">;</span> j<span style="color:#f92672">--)</span> <span style="color:#f92672">{</span>
        b <span style="color:#f92672">=</span> b<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    a<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>        <span style="color:#75715e">// point end of list to head of list
</span><span style="color:#75715e"></span>    dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> b<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>        <span style="color:#75715e">// reset head to rotate start
</span><span style="color:#75715e"></span>    b<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>      <span style="color:#75715e">// set rotate end to list end (null)
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">return</span> dummy<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="143-reorder-list">143. Reorder List</h1>
<p>Link: <a href="https://leetcode.com/problems/reorder-list">Reorder List</a></p>
<h2 id="problem-description-6">Problem Description</h2>
<p>Given a singly linked list <code>L: L0→L1→…→Ln-1→Ln</code>, reorder it to: <code>L0→Ln→L1→Ln-1→L2→Ln-2→…</code></p>
<p>You may <strong>not</strong> modify the values in the list&rsquo;s nodes, only nodes itself may be changed.</p>
<p><strong>Example 1:</strong></p>
<pre><code>Given 1-&gt;2-&gt;3-&gt;4, reorder it to 1-&gt;4-&gt;2-&gt;3.
</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Given 1-&gt;2-&gt;3-&gt;4-&gt;5, reorder it to 1-&gt;5-&gt;2-&gt;4-&gt;3.
</code></pre><h2 id="method--code-6">Method &amp; Code</h2>
<p>Reverse the second half of list, then insert every element into first half.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Reverse the second half of list, then insert every element into first half.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head head node
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">reorderList</span><span style="color:#f92672">(</span>ListNode head<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>head <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    ListNode slow <span style="color:#f92672">=</span> head<span style="color:#f92672">,</span> fast <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>


    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>fast<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> fast<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>       <span style="color:#75715e">// find the middle of list
</span><span style="color:#75715e"></span>        slow <span style="color:#f92672">=</span> slow<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
        fast <span style="color:#f92672">=</span> fast<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    ListNode middle <span style="color:#f92672">=</span> slow<span style="color:#f92672">;</span>
    ListNode current <span style="color:#f92672">=</span> slow<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>

    <span style="color:#75715e">/*
</span><span style="color:#75715e">     * Reverse the second half of list in-place.
</span><span style="color:#75715e">     * Each time, move pointer of current node into next node&#39;s next node.
</span><span style="color:#75715e">     * This pointer will be the reference of next round.
</span><span style="color:#75715e">     * Then move pointer of next node&#39;s next node to current node, as reverse operation.
</span><span style="color:#75715e">     * Finally, move head node&#39;s next node to next node in this round. */</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>current <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        ListNode next <span style="color:#f92672">=</span> current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>       <span style="color:#75715e">// temporary store next node
</span><span style="color:#75715e"></span>        current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> next<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>           <span style="color:#75715e">// current node&#39;s next node is next of next node
</span><span style="color:#75715e"></span>        next<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> middle<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>            <span style="color:#75715e">// next node&#39;s next now revert to middle&#39;s next node (reverse)
</span><span style="color:#75715e"></span>        middle<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> next<span style="color:#f92672">;</span>                 <span style="color:#75715e">// middle node&#39;s next now move to next node, as previous node
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>

    slow <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
    fast <span style="color:#f92672">=</span> middle<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>slow <span style="color:#f92672">!=</span> middle<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>        <span style="color:#75715e">// insert each node in first half of list into second half
</span><span style="color:#75715e"></span>        middle<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> fast<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
        fast<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> slow<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
        slow<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> fast<span style="color:#f92672">;</span>
        slow <span style="color:#f92672">=</span> fast<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
        fast <span style="color:#f92672">=</span> middle<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="86-partition-list">86. Partition List</h1>
<p>Link: <a href="https://leetcode.com/problems/partition-list">Partition List</a></p>
<h2 id="problem-description-7">Problem Description</h2>
<p>Given a linked list and a value <em>x</em>, partition it such that all nodes less than <em>x</em> come before nodes greater than or equal to <em>x</em>.</p>
<p>You should preserve the original relative order of the nodes in each of the two partitions.</p>
<p><strong>Example:</strong></p>
<pre><code>Input: head = 1-&gt;4-&gt;3-&gt;2-&gt;5-&gt;2, x = 3
Output: 1-&gt;2-&gt;2-&gt;4-&gt;3-&gt;5
</code></pre><h2 id="method--code-7">Method &amp; Code</h2>
<h3 id="two-pointers">Two Pointers</h3>
<p>Use two pointers, one connect to small part, and the other one connect to larger part (including equal).</p>
<p>Another two pointers connect each <code>ListNode</code> during partition.</p>
<p>For each ListNode, connect them to respective pointer and finally link small and large list.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Reverse the second half of list, then insert every element into first half.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head head node
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">reorderList</span><span style="color:#f92672">(</span>ListNode head<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>head <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    ListNode slow <span style="color:#f92672">=</span> head<span style="color:#f92672">,</span> fast <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>


    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>fast<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> fast<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>       <span style="color:#75715e">// find the middle of list
</span><span style="color:#75715e"></span>        slow <span style="color:#f92672">=</span> slow<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
        fast <span style="color:#f92672">=</span> fast<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    ListNode middle <span style="color:#f92672">=</span> slow<span style="color:#f92672">;</span>
    ListNode current <span style="color:#f92672">=</span> slow<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>

    <span style="color:#75715e">/*
</span><span style="color:#75715e">     * Reverse the second half of list in-place.
</span><span style="color:#75715e">     * Each time, move pointer of current node into next node&#39;s next node.
</span><span style="color:#75715e">     * This pointer will be the reference of next round.
</span><span style="color:#75715e">     * Then move pointer of next node&#39;s next node to current node, as reverse operation.
</span><span style="color:#75715e">     * Finally, move head node&#39;s next node to next node in this round. */</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>current <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        ListNode next <span style="color:#f92672">=</span> current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>       <span style="color:#75715e">// temporary store next node
</span><span style="color:#75715e"></span>        current<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> next<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>           <span style="color:#75715e">// current node&#39;s next node is next of next node
</span><span style="color:#75715e"></span>        next<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> middle<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>            <span style="color:#75715e">// next node&#39;s next now revert to middle&#39;s next node (reverse)
</span><span style="color:#75715e"></span>        middle<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> next<span style="color:#f92672">;</span>                 <span style="color:#75715e">// middle node&#39;s next now move to next node, as previous node
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>

    slow <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
    fast <span style="color:#f92672">=</span> middle<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>slow <span style="color:#f92672">!=</span> middle<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>        <span style="color:#75715e">// insert each node in first half of list into second half
</span><span style="color:#75715e"></span>        middle<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> fast<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
        fast<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> slow<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
        slow<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> fast<span style="color:#f92672">;</span>
        slow <span style="color:#f92672">=</span> fast<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
        fast <span style="color:#f92672">=</span> middle<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="partition-list">Partition List</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Use two pointers, one connect to small part, and the other one connect to larger part (including equal).
</span><span style="color:#75715e"> * Another two pointers connect each ListNode during partition.
</span><span style="color:#75715e"> * For each ListNode, connect them to respective pointer and finally link small and large list.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head head node
</span><span style="color:#75715e"> * @param x    compare value
</span><span style="color:#75715e"> * @return partitioned list
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> ListNode <span style="color:#a6e22e">partition</span><span style="color:#f92672">(</span>ListNode head<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> x<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    ListNode largeHead <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode<span style="color:#f92672">(</span>0<span style="color:#f92672">);</span>
    ListNode smallHead <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode<span style="color:#f92672">(</span>0<span style="color:#f92672">);</span>
    ListNode small <span style="color:#f92672">=</span> smallHead<span style="color:#f92672">;</span>
    ListNode large <span style="color:#f92672">=</span> largeHead<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>head <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>head<span style="color:#f92672">.</span><span style="color:#a6e22e">val</span> <span style="color:#f92672">&gt;=</span> x<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            large<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
            large <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>

        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            small<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
            small <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        head <span style="color:#f92672">=</span> head<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    large<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    small<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> largeHead<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">return</span> smallHead<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="1265-print-immutable-linked-list-in-reverse">1265. Print Immutable Linked List in Reverse</h1>
<p>Link: <a href="https://leetcode.com/problems/print-immutable-linked-list-in-reverse/">Print Immutable Linked List in Reverse</a></p>
<h2 id="problem-description-8">Problem Description</h2>
<p>You are given an immutable linked list, print out all values of each node in reverse with the help of the following interface:</p>
<ul>
<li><code>ImmutableListNode</code>: An interface of immutable linked list, you are given the head of the list.</li>
</ul>
<p>You need to use the following functions to access the linked list (you <strong>can&rsquo;t</strong> access the <code>ImmutableListNode</code> directly):</p>
<ul>
<li><code>ImmutableListNode.printValue()</code>: Print value of the current node.</li>
<li><code>ImmutableListNode.getNext()</code>: Return the next node.</li>
</ul>
<p>The input is only given to initialize the linked list internally. You must solve this problem without modifying the linked list. In other words, you must operate the linked list using only the mentioned APIs.</p>
<p><strong>Follow up:</strong></p>
<p>Could you solve this problem in:</p>
<ul>
<li>Constant space complexity?</li>
<li>Linear time complexity and less than linear space complexity?</li>
</ul>
<p><strong>Example 1:</strong></p>
<pre><code>Input: head = [1,2,3,4]
Output: [4,3,2,1]
</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Input: head = [0,-4,-1,3,-5]
Output: [-5,3,-1,-4,0]
</code></pre><p><strong>Example 3:</strong></p>
<pre><code>Input: head = [-2,0,6,4,4,-6]
Output: [-6,4,4,6,0,-2]
</code></pre><p><strong>Constraints:</strong></p>
<ul>
<li>The length of the linked list is between <code>[1, 1000]</code>.</li>
<li>The value of each node in the linked list is between <code>[-1000, 1000]</code>.</li>
</ul>
<h2 id="method--code-8">Method &amp; Code</h2>
<h3 id="naive-solution">Naive Solution</h3>
<p>Reverse linked list in recursive way.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Reverse linked list in recursive way.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head head of list
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printLinkedListInReverse</span><span style="color:#f92672">(</span>ImmutableListNode head<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>head <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    printLinkedListInReverse<span style="color:#f92672">(</span>head<span style="color:#f92672">.</span><span style="color:#a6e22e">getNext</span><span style="color:#f92672">());</span>
    head<span style="color:#f92672">.</span><span style="color:#a6e22e">printValue</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="constant-space-complexity">Constant Space Complexity</h3>
<p>Each time, print ith node starts from last node in list.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Reach O(1) space.
</span><span style="color:#75715e"> * Each time, print ith node starts from last node in list.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head head of list
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printLinkedListInReverseOptimizeSpace</span><span style="color:#f92672">(</span>ImmutableListNode head<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> countNodes<span style="color:#f92672">(</span>head<span style="color:#f92672">);</span>     <span style="color:#75715e">// find total nodes in list
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> n<span style="color:#f92672">;</span> i <span style="color:#f92672">&gt;=</span> 1<span style="color:#f92672">;</span> i<span style="color:#f92672">--)</span> <span style="color:#f92672">{</span>
        printNthNode<span style="color:#f92672">(</span>head<span style="color:#f92672">,</span> i<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Print ith node in list
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head  head of list
</span><span style="color:#75715e"> * @param index ith node index
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printNthNode</span><span style="color:#f92672">(</span>ImmutableListNode head<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    ImmutableListNode node <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> index <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
        node <span style="color:#f92672">=</span> node<span style="color:#f92672">.</span><span style="color:#a6e22e">getNext</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
    node<span style="color:#f92672">.</span><span style="color:#a6e22e">printValue</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Count number of nodes in list.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param head head of list
</span><span style="color:#75715e"> * @return number of nodes in list
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">countNodes</span><span style="color:#f92672">(</span>ImmutableListNode head<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
    ImmutableListNode node <span style="color:#f92672">=</span> head<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>node <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        count<span style="color:#f92672">++;</span>
        node <span style="color:#f92672">=</span> node<span style="color:#f92672">.</span><span style="color:#a6e22e">getNext</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
    
    <span style="color:#66d9ef">return</span> count<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mirage-zero-nine.github.io/tags/two-pointers/sliding-window/">Two Pointers/Sliding Window</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mirage-zero-nine.github.io/2020/03/lc-10-44-72-139-1027-dynamic-programming-dp-dfs-with-pruning/" data-tooltip="LC 10 44 72 139 1027 - Dynamic Programming: DP &amp; DFS With Pruning">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mirage-zero-nine.github.io/2020/03/lc-221-maximal-square/" data-tooltip="LC 221 - Maximal Square">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://miragespace.me/">BorisMirage</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mirage-zero-nine.github.io/2020/03/lc-10-44-72-139-1027-dynamic-programming-dp-dfs-with-pruning/" data-tooltip="LC 10 44 72 139 1027 - Dynamic Programming: DP &amp; DFS With Pruning">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mirage-zero-nine.github.io/2020/03/lc-221-maximal-square/" data-tooltip="LC 221 - Maximal Square">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://mirage-zero-nine.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Notebook</h4>
    
      <div id="about-card-bio">Bingo!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seattle
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://mirage-zero-nine.github.io/img/bg.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mirage-zero-nine.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

