<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Steve Zhou">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="LC 2/21/23 - Merge Linked List">
<meta name="twitter:title" content="LC 2/21/23 - Merge Linked List">
<meta property="og:url" content="https://yy-zhou.github.io/2019/08/lc-2/21/23-merge-linked-list/">
<meta property="twitter:url" content="https://yy-zhou.github.io/2019/08/lc-2/21/23-merge-linked-list/">
<meta property="og:site_name" content="Bingo!">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-08-26T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-08-26T00:00:00">
  
  
  
    
      <meta property="article:section" content="Algorithm">
    
      <meta property="article:section" content="Heap">
    
      <meta property="article:section" content="Favorite">
    
  
  
    
      <meta property="article:tag" content="Linked List">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://yy-zhou.github.io/img/avatar.jpg">
  <meta property="twitter:image" content="https://yy-zhou.github.io/img/avatar.jpg">


    <title>LC 2/21/23 - Merge Linked List</title>

    <link rel="icon" href="https://yy-zhou.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yy-zhou.github.io/2019/08/lc-2/21/23-merge-linked-list/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yy-zhou.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://yy-zhou.github.io/css/about.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yy-zhou.github.io/">Bingo!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yy-zhou.github.io/about">
    
    
    
      
        <img class="header-picture" src="https://yy-zhou.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yy-zhou.github.io/about">
          <img class="sidebar-profile-picture" src="https://yy-zhou.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Steve Zhou</h4>
        
          <h5 class="sidebar-profile-bio">Bingo!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/categories/algorithm/">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Algorithm</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/categories/notes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-sticky-note"></i>
      
      <span class="sidebar-button-desc">Notebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95/yyzhou95.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Source Code</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      LC 2/21/23 - Merge Linked List
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-26T00:00:00Z">
        
  August 26, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://yy-zhou.github.io/categories/algorithm">Algorithm</a>, 
    
      <a class="category-link" href="https://yy-zhou.github.io/categories/heap">Heap</a>, 
    
      <a class="category-link" href="https://yy-zhou.github.io/categories/favorite">Favorite</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#add-two-numbers">Add Two Numbers</a>
<ul>
<li><a href="#problem-description">Problem description</a></li>
<li><a href="#method">Method</a></li>
<li><a href="#code">Code</a></li>
</ul></li>
<li><a href="#merge-two-sorted-lists">Merge Two Sorted Lists</a>
<ul>
<li><a href="#problem-description-1">Problem description</a></li>
<li><a href="#method-1">Method</a></li>
<li><a href="#code-1">Code</a></li>
</ul></li>
<li><a href="#merge-k-sorted-lists">Merge k Sorted Lists</a>
<ul>
<li><a href="#problem-description-2">Problem description</a></li>
<li><a href="#method-2">Method</a></li>
<li><a href="#code-2">Code</a></li>
</ul></li>
</ul>
</nav>

<h1 id="add-two-numbers">Add Two Numbers</h1>

<p>Links: <a href="https://leetcode.com/problems/add-two-numbers/">Add Two Numbers</a></p>

<h2 id="problem-description">Problem description</h2>

<p>You are given two <strong>non-empty</strong> linked lists representing two non-negative integers. The digits are stored in <strong>reverse order</strong> and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.</p>

<p>You may assume the two numbers do not contain any leading zero, except the number 0 itself.</p>

<p><strong>Example:</strong></p>

<pre><code>Input: (2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)
Output: 7 -&gt; 0 -&gt; 8
Explanation: 342 + 465 = 807.
</code></pre>

<h2 id="method">Method</h2>

<p>Both integer is given in <code>ListNode</code>, yet it is actually a <code>LinkedList</code>.</p>

<p>This problem can be solved by recursion, but it is suggested that using iteration instead, as iteration can save extra stack cost compare to recursion (which would add extra O(logN) memory consumption).</p>

<p>The iterative version idea is almost same as recursion:</p>

<ul>
<li>Add two nodes in list each time, and if current node is <code>null</code> then set current node value as 0.</li>
<li>Add node value and create a new list node to store it.</li>
<li>Check carry.</li>
<li>Move to next node. If current node is <code>null</code> then keep it as null to avoid <code>NullPointerException</code>.</li>
</ul>

<p>Finally, check if carry is not 0, be sure the last carry is added into final result.</p>

<h2 id="code">Code</h2>

<pre><code class="language-java">/**
 * Sum two nodes and return the sum node until list is empty.
 *
 * @param l1 first int contains in ListNode
 * @param l2 second int contains in ListNode
 * @return result in ListNode
 */
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {

    int carry = 0;
    ListNode dummy = new ListNode(0);
    ListNode current = dummy;

    while (l1 != null || l2 != null) {
        int v1 = (l1 == null) ? 0 : l1.val;
        int v2 = (l2 == null) ? 0 : l2.val;

        carry = carry + v1 + v2;

        current.next = new ListNode(carry % 10);        // link node to (sum/10)
        current = current.next;                             // move result to its next

        carry = carry / 10;
        l1 = (l1 == null) ? null : l1.next;
        l2 = (l2 == null) ? null : l2.next;
    }

    if (carry != 0) {
        current.next = new ListNode(carry);
    }

    return dummy.next;
}

/**
 * Sum two nodes and return the sum node until list is empty.
 *
 * @param l1 first int contains in ListNode
 * @param l2 second int contains in ListNode
 * @return result in ListNode
 */
public ListNode recursion(ListNode l1, ListNode l2) {
    return helper(l1, l2, 0);
}

/**
 * Add non-empty nodes recursively until all nodes in two lists are reached.
 * Use a int to save carry for next calculation.
 *
 * @param n1    first node
 * @param n2    second node
 * @param carry carry from previous sum
 * @return sum of two nodes
 */
public ListNode helper(ListNode n1, ListNode n2, int carry) {

    /* Corner case and end point */
    if (n1 == null &amp;&amp; n2 == null &amp;&amp; carry == 0) {
        return null;
    }

    if (n1 != null) {
        carry += n1.val;
    }
    if (n2 != null) {
        carry += n2.val;
    }

    ListNode current = new ListNode(carry % 10);        // create a node to store this digit
    current.next = helper(n1 == null ? null : n1.next, n2 == null ? null : n2.next, carry / 10);
    return current;
}
</code></pre>

<h1 id="merge-two-sorted-lists">Merge Two Sorted Lists</h1>

<p>Links: <a href="https://leetcode.com/problems/merge-two-sorted-lists/">Merge Two Sorted Lists</a></p>

<h2 id="problem-description-1">Problem description</h2>

<p>Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.</p>

<p><strong>Example:</strong></p>

<pre><code>Input: 1-&gt;2-&gt;4, 1-&gt;3-&gt;4
Output: 1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4
</code></pre>

<h2 id="method-1">Method</h2>

<p>Simply compare value in two ListNode. Point smaller one as next node.</p>

<h2 id="code-1">Code</h2>

<pre><code class="language-java">/**
 * Simply compare value in two ListNode. Point smaller one as next node.
 *
 * @param l1 first node
 * @param l2 second node
 * @return next smaller node
 */
public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
    ListNode dummy = new ListNode(0);
    ListNode current = dummy;

    while (l1 != null || l2 != null) {
        if (l1 == null || (l2 != null &amp;&amp; l1.val &gt;= l2.val)) {
            current.next = l2;
            current = l2;
            l2 = l2.next;
        } else {
            current.next = l1;
            current = l1;
            l1 = l1.next;
        }
    }
    return dummy.next;
}
</code></pre>

<h1 id="merge-k-sorted-lists">Merge k Sorted Lists</h1>

<p>Links: <a href="https://leetcode.com/problems/merge-k-sorted-lists/">Merge k Sorted Lists</a></p>

<h2 id="problem-description-2">Problem description</h2>

<p>Merge <em>k</em> sorted linked lists and return it as one sorted list. Analyze and describe its complexity.</p>

<p><strong>Example:</strong></p>

<pre><code>Input:
[
  1-&gt;4-&gt;5,
  1-&gt;3-&gt;4,
  2-&gt;6
]
Output: 1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4-&gt;5-&gt;6
</code></pre>

<h2 id="method-2">Method</h2>

<p>Two approaches.</p>

<ol>
<li>Divide and conquer. Divide <code>k</code> lists to <code>k/2</code> list pairs. Then sort each two lists respectively. Finally, the k lists will be sorted.</li>
<li>Use heap to store the head of list. Heap will sort the list in <code>nlogk</code> and finally it can sort <code>k</code> lists.</li>
</ol>

<h2 id="code-2">Code</h2>

<pre><code class="language-java">/**
 * Use divide and conquer to merge each two lists and recursively complete this process until only one list left.
 *
 * @param lists input LitNode Array
 * @return next ListNode
 */
public ListNode mergeKLists(ListNode[] lists) {

    /* Corner case */
    if (lists.length == 0) {
        return null;
    }
    if (lists.length == 1) {
        return lists[0];
    }

    return divide(lists, 0, lists.length - 1);
}


/**
 * Divide input lists from mid and put into two subpart recursively, until each subpart only has one element.
 * Then merge these two lists using mergeTwoLists method.
 * Finally, the whole ListNode list will be merged and this merged list will be returned.
 *
 * @param list  input list
 * @param start strat index
 * @param end   end index
 * @return merged result
 */
public ListNode divide(ListNode[] list, int start, int end) {
    if (start == end) {
        return list[start];
    }
    if (start &lt; end) {
        int mid = (end + start) / 2;
        ListNode l1 = divide(list, start, mid);
        ListNode l2 = divide(list, mid + 1, end);
        return mergeTwoLists(l1, l2);
    } else {
        return null;
    }
}

/**
 * Merge two sorted linked lists and return it as a new list.
 *
 * @param l1 first node
 * @param l2 second node
 * @return next smaller node
 */
public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
    if (l1 == null) {
        return l2;
    }
    if (l2 == null) {
        return l1;
    }
    if (l1.val &lt; l2.val) {
        l1.next = mergeTwoLists(l1.next, l2);
        return l1;
    } else {
        l2.next = mergeTwoLists(l1, l2.next);
        return l2;
    }
}

/**
 * Use heap to store the head node of each list and sort head node.
 *
 * @param lists given K lists
 * @return sorted list
 */
public ListNode heap(ListNode[] lists) {

    /* Corner case */
    if (lists.length == 0) {
        return null;
    }
    if (lists.length == 1) {
        return lists[0];
    }

    PriorityQueue&lt;ListNode&gt; q = new PriorityQueue&lt;&gt;(Comparator.comparingInt(o -&gt; o.val));

    ListNode dummy = new ListNode(0);
    ListNode tail = dummy;


    for (ListNode node : lists) {
        if (node != null) {
            q.add(node);
        }
    }

    while (!q.isEmpty()) {
        tail.next = q.poll();
        tail = tail.next;
        if (tail.next != null) {
            q.add(tail.next);
        }
    }
    return dummy.next;
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yy-zhou.github.io/tags/linked-list/">Linked List</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/08/lc-1168-optimize-water-distribution-in-a-village/" data-tooltip="LC 1168 - Optimize Water Distribution in a Village">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/08/lc-402/316-remove-characters-from-string/" data-tooltip="LC 402/316 - Remove Characters from String">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/yyzhou95">BorisMirage</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/08/lc-1168-optimize-water-distribution-in-a-village/" data-tooltip="LC 1168 - Optimize Water Distribution in a Village">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/08/lc-402/316-remove-characters-from-string/" data-tooltip="LC 402/316 - Remove Characters from String">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://yy-zhou.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Steve Zhou</h4>
    
      <div id="about-card-bio">Bingo!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Los Angeles
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yy-zhou.github.io/img/bg.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yy-zhou.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

