<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.64.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Ryan Zhou">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="LC 1 167 1099 15 259 16 18 805 - K Sum Problems">
<meta name="twitter:title" content="LC 1 167 1099 15 259 16 18 805 - K Sum Problems">
<meta property="og:url" content="https://yy-zhou.github.io/2019/12/lc-1-167-1099-15-259-16-18-805-k-sum-problems/">
<meta property="twitter:url" content="https://yy-zhou.github.io/2019/12/lc-1-167-1099-15-259-16-18-805-k-sum-problems/">
<meta property="og:site_name" content="Bingo!">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-12-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-12-28T00:00:00">
  
  
  
    
      <meta property="article:section" content="Algorithm">
    
      <meta property="article:section" content="Favorite">
    
  
  
    
      <meta property="article:tag" content="HashMap/HashSet">
    
      <meta property="article:tag" content="Two Pointers/Sliding Window">
    
      <meta property="article:tag" content="DFS">
    
      <meta property="article:tag" content="Pruning">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://yy-zhou.github.io/img/avatar.jpg">
  <meta property="twitter:image" content="https://yy-zhou.github.io/img/avatar.jpg">


    <title>LC 1 167 1099 15 259 16 18 805 - K Sum Problems</title>

    <link rel="icon" href="https://yy-zhou.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yy-zhou.github.io/2019/12/lc-1-167-1099-15-259-16-18-805-k-sum-problems/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yy-zhou.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://yy-zhou.github.io/css/about.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yy-zhou.github.io/">Bingo!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yy-zhou.github.io/about">
    
    
    
      
        <img class="header-picture" src="https://yy-zhou.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yy-zhou.github.io/about">
          <img class="sidebar-profile-picture" src="https://yy-zhou.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ryan Zhou</h4>
        
          <h5 class="sidebar-profile-bio">Bingo!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/categories/algorithm/">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Algorithm</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/categories/notes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-sticky-note"></i>
      
      <span class="sidebar-button-desc">Notebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95/yyzhou95.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Source Code</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      LC 1 167 1099 15 259 16 18 805 - K Sum Problems
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-28T00:00:00Z">
        
  December 28, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://yy-zhou.github.io/categories/algorithm">Algorithm</a>, 
    
      <a class="category-link" href="https://yy-zhou.github.io/categories/favorite">Favorite</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
  <ul>
    <li><a href="#two-sum">Two Sum</a>
      <ul>
        <li><a href="#problem-description">Problem description</a></li>
        <li><a href="#method--code">Method & Code</a></li>
      </ul>
    </li>
    <li><a href="#two-sum-ii---input-array-is-sorted">Two Sum II - Input array is sorted</a>
      <ul>
        <li><a href="#problem-description-1">Problem description</a></li>
        <li><a href="#method--code-1">Method & Code</a></li>
      </ul>
    </li>
    <li><a href="#two-sum-less-than-k">Two Sum Less Than K</a>
      <ul>
        <li><a href="#problem-description-2">Problem description</a></li>
        <li><a href="#method--code-2">Method & Code</a></li>
      </ul>
    </li>
    <li><a href="#3sum">3Sum</a>
      <ul>
        <li><a href="#problem-description-3">Problem description</a></li>
        <li><a href="#method--code-3">Method & Code</a></li>
      </ul>
    </li>
    <li><a href="#3sum-smaller">3Sum Smaller</a>
      <ul>
        <li><a href="#problem-description-4">Problem description</a></li>
        <li><a href="#method--code-4">Method & Code</a></li>
      </ul>
    </li>
    <li><a href="#3sum-closest">3Sum Closest</a>
      <ul>
        <li><a href="#problem-description-5">Problem description</a></li>
        <li><a href="#method--code-5">Method & Code</a></li>
      </ul>
    </li>
    <li><a href="#4sum">4Sum</a>
      <ul>
        <li><a href="#problem-description-6">Problem description</a></li>
        <li><a href="#method--code-6">Method & Code</a></li>
      </ul>
    </li>
    <li><a href="#k-sum">K Sum</a>
      <ul>
        <li><a href="#problem-description-7">Problem description</a></li>
        <li><a href="#method--code-7">Method & Code</a></li>
      </ul>
    </li>
    <li><a href="#split-array-with-same-average">Split Array With Same Average</a>
      <ul>
        <li><a href="#problem-description-8">Problem description</a></li>
        <li><a href="#method--code-8">Method & Code</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="two-sum">Two Sum</h1>
<p>Link: <a href="https://leetcode.com/problems/two-sum">Two Sum</a></p>
<h2 id="problem-description">Problem description</h2>
<p>Given an array of integers, return <strong>indices</strong> of the two numbers such that they add up to a specific target.</p>
<p>You may assume that each input would have <strong>exactly</strong> one solution, and you may not use the <em>same</em> element twice.</p>
<p><strong>Example:</strong></p>
<pre><code>Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
</code></pre><h2 id="method--code">Method &amp; Code</h2>
<p>Use a hash map to store the element in array, and value in hash map is the index of array.</p>
<p>Iterate the array, if found an element that is equals to target - nums[i], then return the i and map value. Otherwise, put the nums[i] and i into hash map.</p>
<p>This problem can be solved by using two pointers, but the given array has to be sorted first, and therefore the time complexity is O(n). But space complexity can be O(1) depends on the sorting algorithm.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Use a hash map to store the element in array, and value in hash map is the index of array.
</span><span style="color:#75715e"> * Iterate the array, if found an element that is equals to target - nums[i], then return the i and map value.
</span><span style="color:#75715e"> * Otherwise, put the nums[i] and i into hash map.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param nums   given array
</span><span style="color:#75715e"> * @param target target number
</span><span style="color:#75715e"> * @return indices of the two numbers such that they add up to a specific target
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> <span style="color:#a6e22e">twoSum</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> nums<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    HashMap<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> m <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;</span><span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>m<span style="color:#f92672">.</span><span style="color:#a6e22e">containsKey</span><span style="color:#f92672">(</span>target <span style="color:#f92672">-</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span><span style="color:#f92672">{</span>m<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>target <span style="color:#f92672">-</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> i<span style="color:#f92672">}</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        m<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span><span style="color:#f92672">,</span> i<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="two-sum-ii---input-array-is-sorted">Two Sum II - Input array is sorted</h1>
<p>Link: <a href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted">Two Sum II - Input array is sorted</a></p>
<h2 id="problem-description-1">Problem description</h2>
<p>Given an array of integers that is already <strong>sorted in ascending order</strong>, find two numbers such that they add up to a specific target number.</p>
<p>The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2.</p>
<p><strong>Note:</strong></p>
<ul>
<li>Your returned answers (both index1 and index2) are not zero-based.</li>
<li>You may assume that each input would have <em>exactly</em> one solution and you may not use the <em>same</em> element twice.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code>Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.
</code></pre><h2 id="method--code-1">Method &amp; Code</h2>
<p>Two pointers point at beginning and the end of array. Move toward center of array if sum of two pointers representing value is not equal to target.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Two pointers, one starts from beginning and one starts at end.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param numbers int array
</span><span style="color:#75715e"> * @param target  target number
</span><span style="color:#75715e"> * @return index array, or null if no matches
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> <span style="color:#a6e22e">twoSum</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> numbers<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">int</span> p1 <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span> p2 <span style="color:#f92672">=</span> numbers<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>p1 <span style="color:#f92672">&lt;</span> p2<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>numbers<span style="color:#f92672">[</span>p1<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> numbers<span style="color:#f92672">[</span>p2<span style="color:#f92672">]</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span><span style="color:#f92672">{</span>p1 <span style="color:#f92672">+</span> 1<span style="color:#f92672">,</span> p2 <span style="color:#f92672">+</span> 1<span style="color:#f92672">}</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>numbers<span style="color:#f92672">[</span>p1<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> numbers<span style="color:#f92672">[</span>p2<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            p1<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>numbers<span style="color:#f92672">[</span>p1<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> numbers<span style="color:#f92672">[</span>p2<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            p2<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="two-sum-less-than-k">Two Sum Less Than K</h1>
<p>Link: <a href="https://leetcode.com/problems/two-sum-less-than-k/">Two Sum Less Than K</a></p>
<h2 id="problem-description-2">Problem description</h2>
<p>Given an array <code>A</code> of integers and integer <code>K</code>, return the maximum <code>S</code> such that there exists <code>i &lt; j</code> with <code>A[i] + A[j] = S</code> and <code>S &lt; K</code>. If no <code>i, j</code> exist satisfying this equation, return -1.</p>
<p><strong>Example 1:</strong></p>
<pre><code>Input: A = [34,23,1,24,75,33,54,8], K = 60
Output: 58
Explanation: 
We can use 34 and 24 to sum 58 which is less than 60.
</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Input: A = [10,20,30], K = 15
Output: -1
Explanation: 
In this case it's not possible to get a pair sum less that 15.
</code></pre><p><strong>Note:</strong></p>
<ol>
<li><code>1 &lt;= A.length &lt;= 100</code></li>
<li><code>1 &lt;= A[i] &lt;= 1000</code></li>
<li><code>1 &lt;= K &lt;= 2000</code></li>
</ol>
<h2 id="method--code-2">Method &amp; Code</h2>
<p>Sort array first, then use two pointers from left and right to narrow the searching range.</p>
<p>Similar to 3 sum.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Sort array first, then use two pointers from left and right to narrow the searching range.
</span><span style="color:#75715e"> * Similar to 3 sum.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param A given array
</span><span style="color:#75715e"> * @param K target sum
</span><span style="color:#75715e"> * @return maximum S such that there exists i &lt; j with A[i] + A[j] = S and S &lt; K, return -1 if no such sum
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">twoSumLessThanK</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> A<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> K<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>A<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">int</span> left <span style="color:#f92672">=</span> 0<span style="color:#f92672">,</span> right <span style="color:#f92672">=</span> A<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">,</span> out <span style="color:#f92672">=</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">MIN_VALUE</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>left <span style="color:#f92672">&lt;</span> right<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> sum <span style="color:#f92672">=</span> A<span style="color:#f92672">[</span>left<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> A<span style="color:#f92672">[</span>right<span style="color:#f92672">]</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>sum <span style="color:#f92672">&lt;</span> K <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> sum <span style="color:#f92672">&gt;</span> out<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            out <span style="color:#f92672">=</span> sum<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>sum <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> K<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            right<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            left<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>out <span style="color:#f92672">=</span><span style="color:#f92672">=</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">MIN_VALUE</span><span style="color:#f92672">)</span> <span style="color:#f92672">?</span> <span style="color:#f92672">-</span>1 <span style="color:#f92672">:</span> out<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

</code></pre></div><h1 id="3sum">3Sum</h1>
<p>Link: <a href="https://leetcode.com/problems/3sum">3Sum</a></p>
<h2 id="problem-description-3">Problem description</h2>
<p>Given an array <code>nums</code> of <em>n</em> integers, are there elements <em>a</em>, <em>b</em>, <em>c</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> = 0? Find all unique triplets in the array which gives the sum of zero.</p>
<p><strong>Note:</strong></p>
<p>The solution set must not contain duplicate triplets.</p>
<p><strong>Example:</strong></p>
<pre><code>Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
</code></pre><h2 id="method--code-3">Method &amp; Code</h2>
<p>3 Sum is actually add an iteration before 2 Sum problem.</p>
<p>Sort array first, then use two pointers. One point at right element of current element in array, and the other one point at the last element of array.</p>
<p>Traverse starts at smallest element in array. During the traverse, move the pointers toward center of array if the sum of three elements in array is not equal to 0.</p>
<p>In 3 Sum problem, notice that if during the traverse, the start element in current iteration is larger than 0, then there are no triplets in array which sum is 0.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Sort the array first, then start from the smallest (or largest) element.
</span><span style="color:#75715e"> * When one element is selected, start from the next element and the last element in this array.
</span><span style="color:#75715e"> * Compare the sum of these two elements, if it is smaller than -nums[i], then move the left element to its right.
</span><span style="color:#75715e"> * If the sum is larger than 0, then move the right element to its left.
</span><span style="color:#75715e"> * Move two pointers toward center.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param nums input array
</span><span style="color:#75715e"> * @return list that contain results
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">threeSum</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> nums<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    List<span style="color:#f92672">&lt;</span>List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> out <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span><span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">&lt;</span> 3<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> out<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">)</span><span style="color:#f92672">;</span>      <span style="color:#75715e">// sort array
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;</span> 0 <span style="color:#f92672">|</span><span style="color:#f92672">|</span> nums<span style="color:#f92672">[</span>nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> out<span style="color:#f92672">;</span>     <span style="color:#75715e">// if all elements are positive, then it is not possible to have a three sum equals 0
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;</span> 1 <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> i <span style="color:#f92672">&lt;</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 2<span style="color:#f92672">;</span> i<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>      <span style="color:#75715e">// if current value &gt; 0, then no possible triplet exists
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&gt;</span> 0 <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> nums<span style="color:#f92672">[</span>i <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">continue</span><span style="color:#f92672">;</span>       <span style="color:#75715e">// avoid duplicate
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">int</span> left <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1<span style="color:#f92672">,</span> right <span style="color:#f92672">=</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span>

        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>left <span style="color:#f92672">&lt;</span> right<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>      <span style="color:#75715e">// move two points toward center
</span><span style="color:#75715e"></span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>left<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>right<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;</span> <span style="color:#f92672">-</span>nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                left<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">;</span>     <span style="color:#75715e">// make sum larger
</span><span style="color:#75715e"></span>            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>left<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>right<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">-</span>nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                right<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">;</span>        <span style="color:#75715e">// make sum smaller
</span><span style="color:#75715e"></span>            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>

                <span style="color:#75715e">/* Find one triplet */</span>
                List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> temp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span><span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                temp<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                temp<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>left<span style="color:#f92672">]</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                temp<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>right<span style="color:#f92672">]</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                out<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>temp<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                left<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">;</span>
                right<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">;</span>

                <span style="color:#75715e">/* Avoid duplicate */</span>
                <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>left <span style="color:#f92672">&lt;</span> right <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> nums<span style="color:#f92672">[</span>left<span style="color:#f92672">]</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> nums<span style="color:#f92672">[</span>left <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    left<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">;</span>
                <span style="color:#f92672">}</span>
                <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>left <span style="color:#f92672">&lt;</span> right <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> nums<span style="color:#f92672">[</span>right<span style="color:#f92672">]</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> nums<span style="color:#f92672">[</span>right <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    right<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">;</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> out<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="3sum-smaller">3Sum Smaller</h1>
<p>Link: <a href="https://leetcode.com/problems/3sum-smaller">3Sum Smaller</a></p>
<h2 id="problem-description-4">Problem description</h2>
<p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, find three integers in <code>nums</code> such that the sum is closest to <code>target</code>. Return the sum of the three integers. You may assume that each input would have exactly one solution.</p>
<p><strong>Example:</strong></p>
<pre><code>Given array nums = [-1, 2, 1, -4], and target = 1.

The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
</code></pre><h2 id="method--code-4">Method &amp; Code</h2>
<p>3Sum Smaller is almost same as 3Sum, and the condition is even looser. See the code below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Three sum problem variant.
</span><span style="color:#75715e"> * Idea is same as three sum, use two pointers to point at the next element and the end of array.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param nums   given array
</span><span style="color:#75715e"> * @param target target number that nums[i] + nums[j] + nums[k] &lt; target
</span><span style="color:#75715e"> * @return number of triplets satisfy the condition nums[i] + nums[j] + nums[k] &lt; target
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">threeSumSmaller</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> nums<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">&lt;</span> 3<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
    Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 2<span style="color:#f92672">;</span> i<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> left <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> right <span style="color:#f92672">=</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span>

        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>left <span style="color:#f92672">&lt;</span> right<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>left<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>right<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                count <span style="color:#f92672">+</span><span style="color:#f92672">=</span> right <span style="color:#f92672">-</span> left<span style="color:#f92672">;</span>
                left<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                right<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> count<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="3sum-closest">3Sum Closest</h1>
<p>Link: <a href="https://leetcode.com/problems/3sum-closest">3Sum Closest</a></p>
<h2 id="problem-description-5">Problem description</h2>
<p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, find three integers in <code>nums</code> such that the sum is closest to <code>target</code>. Return the sum of the three integers. You may assume that each input would have exactly one solution.</p>
<p><strong>Example:</strong></p>
<pre><code>Given array nums = [-1, 2, 1, -4], and target = 1.

The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
</code></pre><h2 id="method--code-5">Method &amp; Code</h2>
<p>3Sum Closest has minor different condition than another two problems. See code below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Similar to 3Sum problem, the difference is the bound when selecting elements from array.
</span><span style="color:#75715e"> * And the compare number that is found in each round is not -nums[i], it is target - nums[i].
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param nums   input numbers
</span><span style="color:#75715e"> * @param target target number
</span><span style="color:#75715e"> * @return the SUM that is closest to target
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">threeSumClosest</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> nums<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">&lt;</span> 3<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">int</span> closet <span style="color:#f92672">=</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">MAX_VALUE</span><span style="color:#f92672">;</span>     <span style="color:#75715e">// final return closet sum
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> min <span style="color:#f92672">=</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">MAX_VALUE</span><span style="color:#f92672">;</span>        <span style="color:#75715e">// temp sum that is closest to target
</span><span style="color:#75715e"></span>
    Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 2<span style="color:#f92672">;</span> i<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> p1 <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1<span style="color:#f92672">,</span> p2 <span style="color:#f92672">=</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span>

        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>p1 <span style="color:#f92672">&lt;</span> p2<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>Math<span style="color:#f92672">.</span><span style="color:#a6e22e">abs</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>p1<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>p2<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">-</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">&lt;</span> min<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>       <span style="color:#75715e">// found new cloest sum
</span><span style="color:#75715e"></span>                min <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">abs</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>p1<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>p2<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">-</span> target<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                closet <span style="color:#f92672">=</span> nums<span style="color:#f92672">[</span>p1<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>p2<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>

            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>p1<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>p2<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                p1<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>p1<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>p2<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                p2<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> target<span style="color:#f92672">;</span>      <span style="color:#75715e">// a + b + c == target
</span><span style="color:#75715e"></span>            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> closet<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="4sum">4Sum</h1>
<p>Link: <a href="https://leetcode.com/problems/3sum-closest">4Sum</a></p>
<h2 id="problem-description-6">Problem description</h2>
<p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, are there elements <em>a</em>, <em>b</em>, <em>c</em>, and <em>d</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> + <em>d</em> = <code>target</code>? Find all unique quadruplets in the array which gives the sum of <code>target</code>.</p>
<p><strong>Note:</strong></p>
<p>The solution set must not contain duplicate quadruplets.</p>
<p><strong>Example:</strong></p>
<pre><code>Given array nums = [1, 0, -1, 0, -2, 2], and target = 0.

A solution set is:
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
</code></pre><h2 id="method--code-6">Method &amp; Code</h2>
<p>This problem is actually adding  an extra number upon 3 Sum problem.</p>
<p><code>a + b + c + d = target</code> can be converted to <code>a + b + c = target - d</code>, which is a 3 Sum problem.</p>
<p>Therefore, the solution is same as 3 Sum as long as an extra iteration is added on 3 Sum will suffice.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Similar to 3 sum and 3 sum closest, the only difference is to modify the bound when searching array
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param nums   input integer array
</span><span style="color:#75715e"> * @param target target sum
</span><span style="color:#75715e"> * @return linked list that contains all unique quadruplets
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">fourSum</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> nums<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    List<span style="color:#f92672">&lt;</span>List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> out <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LinkedList<span style="color:#f92672">&lt;</span><span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">&lt;</span> 4<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> out<span style="color:#f92672">;</span>     <span style="color:#75715e">// if array contains less that 4 elements, directly return empty list
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>

    Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 3<span style="color:#f92672">;</span> i<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">=</span><span style="color:#f92672">=</span> 0 <span style="color:#f92672">|</span><span style="color:#f92672">|</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">!</span><span style="color:#f92672">=</span> nums<span style="color:#f92672">[</span>i <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>     <span style="color:#75715e">// avoid duplication
</span><span style="color:#75715e"></span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 2<span style="color:#f92672">;</span> j<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

                <span style="color:#75715e">/* 3 Sum problem */</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>j <span style="color:#f92672">=</span><span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1 <span style="color:#f92672">|</span><span style="color:#f92672">|</span> nums<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">!</span><span style="color:#f92672">=</span> nums<span style="color:#f92672">[</span>j <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">int</span> sum <span style="color:#f92672">=</span> target <span style="color:#f92672">-</span> nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">-</span> nums<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span><span style="color:#f92672">;</span>

                    <span style="color:#75715e">/* Include all possible elements (j + 1 to last) */</span>
                    <span style="color:#66d9ef">int</span> leftIndex <span style="color:#f92672">=</span> j <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
                    <span style="color:#66d9ef">int</span> rightIndex <span style="color:#f92672">=</span> nums<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span>

                    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>leftIndex <span style="color:#f92672">&lt;</span> rightIndex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

                        <span style="color:#75715e">/* If sum &gt; target, narrow left index (increase sum); otherwise, narrow right index */</span>
                        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>leftIndex<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>rightIndex<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;</span> sum<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                            leftIndex<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">;</span>
                        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>leftIndex<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> nums<span style="color:#f92672">[</span>rightIndex<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;</span> sum<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                            rightIndex<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">;</span>
                        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>

                            <span style="color:#75715e">/* Find one */</span>
                            List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> findList <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LinkedList<span style="color:#f92672">&lt;</span><span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                            findList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                            findList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                            findList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>leftIndex<span style="color:#f92672">]</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                            findList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>nums<span style="color:#f92672">[</span>rightIndex<span style="color:#f92672">]</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                            out<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>findList<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

                            <span style="color:#75715e">/* Keep finding 4sum in this round */</span>
                            leftIndex<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">;</span>
                            rightIndex<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">;</span>

                            <span style="color:#75715e">/* Avoid duplicate */</span>
                            <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>leftIndex <span style="color:#f92672">&lt;</span> rightIndex <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> nums<span style="color:#f92672">[</span>leftIndex<span style="color:#f92672">]</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> nums<span style="color:#f92672">[</span>leftIndex <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                                leftIndex<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">;</span>
                            <span style="color:#f92672">}</span>
                            <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>leftIndex <span style="color:#f92672">&lt;</span> rightIndex <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> nums<span style="color:#f92672">[</span>rightIndex<span style="color:#f92672">]</span> <span style="color:#f92672">=</span><span style="color:#f92672">=</span> nums<span style="color:#f92672">[</span>rightIndex <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                                rightIndex<span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">;</span>
                            <span style="color:#f92672">}</span>
                        <span style="color:#f92672">}</span>
                    <span style="color:#f92672">}</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> out<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="k-sum">K Sum</h1>
<p>This problem is not listed in LeetCode. However, it can be a follow up for problems above.</p>
<h2 id="problem-description-7">Problem description</h2>
<p>Find all sub array that contains k elements, and their sum is exactly given target.</p>
<h2 id="method--code-7">Method &amp; Code</h2>
<p>Recursively remove one element in array until all k elements has been selected. When k elements are selected, check if target equals to 0.</p>
<pre><code>/**
 * Recursively remove one element in array until all k elements has been selected.
 * When k elements are selected, check if target equals to 0.
 *
 * @param nums   an integer array.
 * @param k      a positive integer (k &lt;= length(A))
 * @param target a integer
 * @return a list of lists of integer
 */
public List&lt;List&lt;Integer&gt;&gt; kSum(int[] nums, int k, int target) {

    List&lt;List&lt;Integer&gt;&gt; out = new ArrayList&lt;&gt;();

    /* Corner case */
    if (nums == null || nums.length == 0 || k == 0) {
        return out;
    }

    Arrays.sort(nums);
    backtracking(out, new ArrayList&lt;&gt;(), nums, k, target, 0);

    return out;
}

/**
 * Recursion.
 * Each round, remove one element in array and target is subtracted by this element.
 * If all k elements have been selected, check if current target equals to 0.
 * One optimize: if target is smaller than current element, it can not be the answer.
 *
 * @param out      final result
 * @param tmp      temporary list
 * @param arr      given array
 * @param k        k elements required
 * @param target   target number
 * @param position start position
 */
private void backtracking(List&lt;List&lt;Integer&gt;&gt; out, List&lt;Integer&gt; tmp, int[] arr, int k, int target, int position) {

    if (k == 0 &amp;&amp; target == 0) {
        out.add(new ArrayList&lt;&gt;(tmp));
        return;
    }

    if (k &gt; 0 &amp;&amp; target &gt; 0) {
        for (int i = position; i &lt; arr.length; i++) {
            if (arr[i] &gt; target) {
                return;
            }

            tmp.add(arr[i]);
            backtracking(out, tmp, arr, k - 1, target - arr[i], i + 1);
            tmp.remove(tmp.size() - 1);
        }
    }
}
</code></pre><h1 id="split-array-with-same-average">Split Array With Same Average</h1>
<p>Link: <a href="https://leetcode.com/problems/split-array-with-same-average/">Split Array With Same Average</a></p>
<h2 id="problem-description-8">Problem description</h2>
<p>In a given integer array A, we must move every element of A to either list B or list C. (B and C initially start empty.)</p>
<p>Return true if and only if after such a move, it is possible that the average value of B is equal to the average value of C, and B and C are both non-empty.</p>
<pre><code>Example :
Input: 
[1,2,3,4,5,6,7,8]
Output: true
Explanation: We can split the array into [1,4,5,8] and [2,3,6,7], and both of them have the average of 4.5.
</code></pre><p><strong>Note:</strong></p>
<ul>
<li>The length of <code>A</code> will be in the range [1, 30].</li>
<li><code>A[i]</code> will be in the range of <code>[0, 10000]</code>.</li>
</ul>
<h2 id="method--code-8">Method &amp; Code</h2>
<p>This problem is actually k-sum problem.</p>
<p>Prerequisite is if <code>(s1 / n1) == (s2 / n2)</code>, then <code>(s1 / n1) = (s1 + s2) / (n1 + n2). (s1 + s2) / (n1 + n2)</code> is the average of whole array. Therefore, if such a B and C exist, it will follow <code>(s1 / n1) == average of array</code>.</p>
<p>Hence, the problem is to find a subset that sum of the subset equals to ave of array multiple the size of subset.</p>
<p>Use DFS to find all possible subset. But there are some pruning method.</p>
<p>First, check if <code>sum * i</code> can be divided into int by <code>n</code>, where <code>sum</code> is array sum, <code>i</code> is subset size, <code>n</code> is array length.</p>
<p>Second, only select one element when there are multiple same elements in array.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * This problem is actually k-sum problem.
</span><span style="color:#75715e"> * Prerequisite is if (s1 / n1) == (s2 / n2), then (s1 / n1) = (s1 + s2) / (n1 + n2).
</span><span style="color:#75715e"> * (s1 + s2) / (n1 + n2) is the average of whole array.
</span><span style="color:#75715e"> * Therefore, if such a B and C exist, it will follow (s1 / n1) == average of array.
</span><span style="color:#75715e"> * Hence, the problem is to find a subset that sum of the subset equals to ave of array multiple the size of subset.
</span><span style="color:#75715e"> * Use DFS to find all possible subset. But there are some pruning method.
</span><span style="color:#75715e"> * First, check if sum * i can be divided into int by n, where sum is array sum, i is subset size, n is array length.
</span><span style="color:#75715e"> * Second, only select one element when there are multiple same elements in array.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param A given array
</span><span style="color:#75715e"> * @return if there exist a non-empty list B and C where average of B and C is equal
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">splitArraySameAverage</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> A<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>A<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">&lt;</span> 2<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>A<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span> sum <span style="color:#f92672">=</span> 0<span style="color:#f92672">,</span> n <span style="color:#f92672">=</span> A<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">:</span> A<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        sum <span style="color:#f92672">+</span><span style="color:#f92672">=</span> i<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> n <span style="color:#f92672">/</span> 2<span style="color:#f92672">;</span> i<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>sum <span style="color:#f92672">*</span> i <span style="color:#f92672">%</span> n <span style="color:#f92672">=</span><span style="color:#f92672">=</span> 0 <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> dfs<span style="color:#f92672">(</span>A<span style="color:#f92672">,</span> sum <span style="color:#f92672">*</span> i <span style="color:#f92672">/</span> n<span style="color:#f92672">,</span> i<span style="color:#f92672">,</span> 0<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * DFS with pruning.
</span><span style="color:#75715e"> * If total select element is more than array size, end searching.
</span><span style="color:#75715e"> * Avoid duplicated element in array. If a duplicated element in the array, only select the first one.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param arr    given array
</span><span style="color:#75715e"> * @param target target sum
</span><span style="color:#75715e"> * @param count  how many elements can be selected
</span><span style="color:#75715e"> * @param index  index of starting position
</span><span style="color:#75715e"> * @return if there exist a non-empty list B and C where average of B and C is equal
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">dfs</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> arr<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> target<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> count<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>count <span style="color:#f92672">=</span><span style="color:#f92672">=</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> target <span style="color:#f92672">=</span><span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>     <span style="color:#75715e">// find if it is a k sum
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>count <span style="color:#f92672">+</span> index <span style="color:#f92672">&gt;</span> arr<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>       <span style="color:#75715e">// if total select element is more than array size, end searching
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/*
</span><span style="color:#75715e">     * Avoid duplicated element in array.
</span><span style="color:#75715e">     * If a duplicated element in the array, only select the first one. */</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> index<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> arr<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> j<span style="color:#f92672">+</span><span style="color:#f92672">+</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#f92672">(</span>j <span style="color:#f92672">=</span><span style="color:#f92672">=</span> index <span style="color:#f92672">|</span><span style="color:#f92672">|</span> arr<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">!</span><span style="color:#f92672">=</span> arr<span style="color:#f92672">[</span>j <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span><span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> dfs<span style="color:#f92672">(</span>arr<span style="color:#f92672">,</span> target <span style="color:#f92672">-</span> arr<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span><span style="color:#f92672">,</span> count <span style="color:#f92672">-</span> 1<span style="color:#f92672">,</span> j <span style="color:#f92672">+</span> 1<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yy-zhou.github.io/tags/hashmap/hashset/">HashMap/HashSet</a>

  <a class="tag tag--primary tag--small" href="https://yy-zhou.github.io/tags/two-pointers/sliding-window/">Two Pointers/Sliding Window</a>

  <a class="tag tag--primary tag--small" href="https://yy-zhou.github.io/tags/dfs/">DFS</a>

  <a class="tag tag--primary tag--small" href="https://yy-zhou.github.io/tags/pruning/">Pruning</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2020/01/lc-32-longest-valid-parentheses/" data-tooltip="LC 32 - Longest Valid Parentheses">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/12/lc-369-plus-one-linked-list/" data-tooltip="LC 369 - Plus One Linked List">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/yyzhou95">BorisMirage</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2020/01/lc-32-longest-valid-parentheses/" data-tooltip="LC 32 - Longest Valid Parentheses">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/12/lc-369-plus-one-linked-list/" data-tooltip="LC 369 - Plus One Linked List">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://yy-zhou.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ryan Zhou</h4>
    
      <div id="about-card-bio">Bingo!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        San Jose
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yy-zhou.github.io/img/bg.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yy-zhou.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

