<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Notebook">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="LC 62 63 980 64 174 - Dynamic Programming: Searching Path in Matrix">
<meta name="twitter:title" content="LC 62 63 980 64 174 - Dynamic Programming: Searching Path in Matrix">
<meta property="og:url" content="https://mirage-zero-nine.github.io/2020/01/lc-62-63-980-64-174-dynamic-programming-searching-path-in-matrix/">
<meta property="twitter:url" content="https://mirage-zero-nine.github.io/2020/01/lc-62-63-980-64-174-dynamic-programming-searching-path-in-matrix/">
<meta property="og:site_name" content="Bingo!">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-01-09T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-01-09T00:00:00">
  
  
  
    
      <meta property="article:section" content="Matrix">
    
  
  
    
      <meta property="article:tag" content="Dynamic Programming">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://mirage-zero-nine.github.io/img/avatar.jpg">
  <meta property="twitter:image" content="https://mirage-zero-nine.github.io/img/avatar.jpg">


    <title>LC 62 63 980 64 174 - Dynamic Programming: Searching Path in Matrix</title>

    <link rel="icon" href="https://mirage-zero-nine.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://mirage-zero-nine.github.io/2020/01/lc-62-63-980-64-174-dynamic-programming-searching-path-in-matrix/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mirage-zero-nine.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://mirage-zero-nine.github.io/css/about.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mirage-zero-nine.github.io/">Bingo!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mirage-zero-nine.github.io/about">
    
    
    
      
        <img class="header-picture" src="https://mirage-zero-nine.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mirage-zero-nine.github.io/about">
          <img class="sidebar-profile-picture" src="https://mirage-zero-nine.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Notebook</h4>
        
          <h5 class="sidebar-profile-bio">Bingo!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/categories/notes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-sticky-note"></i>
      
      <span class="sidebar-button-desc">Notebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mirage-zero-nine.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      LC 62 63 980 64 174 - Dynamic Programming: Searching Path in Matrix
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-09T00:00:00Z">
        
  January 9, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://mirage-zero-nine.github.io/categories/matrix">Matrix</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
  <ul>
    <li><a href="#62-unique-paths">62. Unique Paths</a>
      <ul>
        <li><a href="#problem-description">Problem Description</a></li>
        <li><a href="#method--code">Method &amp; Code</a></li>
      </ul>
    </li>
    <li><a href="#63-unique-paths-ii">63. Unique Paths II</a>
      <ul>
        <li><a href="#problem-description-1">Problem Description</a></li>
        <li><a href="#method--code-1">Method &amp; Code</a></li>
      </ul>
    </li>
    <li><a href="#980-unique-paths-iii">980. Unique Paths III</a>
      <ul>
        <li><a href="#problem-description-2">Problem Description</a></li>
        <li><a href="#method--code-2">Method &amp; Code</a></li>
      </ul>
    </li>
    <li><a href="#64-minimum-path-sum">64. Minimum Path Sum</a>
      <ul>
        <li><a href="#problem-description-3">Problem Description</a></li>
        <li><a href="#method--code-3">Method &amp; Code</a></li>
      </ul>
    </li>
    <li><a href="#174-dungeon-game">174. Dungeon Game</a>
      <ul>
        <li><a href="#problem-description-4">Problem Description</a></li>
        <li><a href="#method--code-4">Method &amp; Code</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="62-unique-paths">62. Unique Paths</h1>
<p>Link: <a href="https://leetcode.com/problems/unique-paths">Unique Paths</a></p>
<h2 id="problem-description">Problem Description</h2>
<p>A robot is located at the top-left corner of a <em>m</em> x <em>n</em> grid (marked &lsquo;Start&rsquo; in the diagram below).</p>
<p>The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked &lsquo;Finish&rsquo; in the diagram below).</p>
<p>How many possible unique paths are there?</p>
<p><img src="../../../img/robot_maze-7206638.png" alt="img">
Above is a 7 x 3 grid. How many possible unique paths are there?</p>
<p><strong>Note:</strong> <em>m</em> and <em>n</em> will be at most 100.</p>
<p><strong>Example 1:</strong></p>
<pre tabindex="0"><code>Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -&gt; Right -&gt; Down
2. Right -&gt; Down -&gt; Right
3. Down -&gt; Right -&gt; Right
</code></pre><p><strong>Example 2:</strong></p>
<pre tabindex="0"><code>Input: m = 7, n = 3
Output: 28
</code></pre><h2 id="method--code">Method &amp; Code</h2>
<p>Find total paths via fill m x n table. If block is in first row or first column, fill 1. Otherwise, fill the sum of left block and upper block.</p>
<p>Start point: (0,0). End point: (m-1, n-1)</p>
<p>State transition:</p>
<ol>
<li><code>dp[m - 1][n - 1] = 1</code></li>
<li><code>dp[i][j] = dp[i + 1][j] + dp[i][j + 1], if (i != m - 1 || j != n - 1)</code></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Find total paths via fill m x n table.
</span><span style="color:#75715e"> * If block is in first row or first column, fill 1.
</span><span style="color:#75715e"> * Otherwise, fill the sum of left block and upper block.
</span><span style="color:#75715e"> * Start point: (0,0)
</span><span style="color:#75715e"> * End point: (m-1, n-1)
</span><span style="color:#75715e"> * State transition:
</span><span style="color:#75715e"> * 1. dp[m - 1][n - 1]=1
</span><span style="color:#75715e"> * 2. dp[i][j] = dp[i + 1][j] + dp[i][j + 1], if (i != m - 1 || j != n - 1)
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param m m rows
</span><span style="color:#75715e"> * @param n n columns
</span><span style="color:#75715e"> * @return total number of path
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">uniquePaths</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> m<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>m <span style="color:#f92672">==</span> 0 <span style="color:#f92672">||</span> n <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> dp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>m <span style="color:#f92672">+</span> 1<span style="color:#f92672">][</span>n <span style="color:#f92672">+</span> 1<span style="color:#f92672">];</span>

    dp<span style="color:#f92672">[</span>m <span style="color:#f92672">-</span> 1<span style="color:#f92672">][</span>n <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> m <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span> i <span style="color:#f92672">&gt;=</span> 0<span style="color:#f92672">;</span> i<span style="color:#f92672">--)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span> j <span style="color:#f92672">&gt;=</span> 0<span style="color:#f92672">;</span> j<span style="color:#f92672">--)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">!=</span> m <span style="color:#f92672">-</span> 1 <span style="color:#f92672">||</span> j <span style="color:#f92672">!=</span> n <span style="color:#f92672">-</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> dp<span style="color:#f92672">[</span>i <span style="color:#f92672">+</span> 1<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j <span style="color:#f92672">+</span> 1<span style="color:#f92672">];</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> dp<span style="color:#f92672">[</span>0<span style="color:#f92672">][</span>0<span style="color:#f92672">];</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="63-unique-paths-ii">63. Unique Paths II</h1>
<p>Link: <a href="https://leetcode.com/problems/unique-paths-ii">Unique Paths II</a></p>
<h2 id="problem-description-1">Problem Description</h2>
<p>A robot is located at the top-left corner of a <em>m</em> x <em>n</em> grid (marked &lsquo;Start&rsquo; in the diagram below).</p>
<p>The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked &lsquo;Finish&rsquo; in the diagram below).</p>
<p>Now consider if some obstacles are added to the grids. How many unique paths would there be?</p>
<p><img src="../../../img/robot_maze-7206638.png" alt="img"></p>
<p>An obstacle and empty space is marked as <code>1</code> and <code>0</code> respectively in the grid.</p>
<p><strong>Note:</strong> <em>m</em> and <em>n</em> will be at most 100.</p>
<p><strong>Example 1:</strong></p>
<pre tabindex="0"><code>Input:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
Output: 2
Explanation:
There is one obstacle in the middle of the 3x3 grid above.
There are two ways to reach the bottom-right corner:
1. Right -&gt; Right -&gt; Down -&gt; Down
2. Down -&gt; Down -&gt; Right -&gt; Right
</code></pre><h2 id="method--code-1">Method &amp; Code</h2>
<p>Similar to find path without obstacle. The only difference is that when searching path the block with obstacle needs to be excluded.</p>
<p>Use a new int array to record path number since the obstacle exists.</p>
<p>Fill each grid row, simply check left block of current block, if there is obstacle at left, leave it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Similar to find path without obstacle.
</span><span style="color:#75715e"> * The only difference is that when searching path the block with obstacle needs to be excluded.
</span><span style="color:#75715e"> * Use a new int array to record path number since the obstacle exists.
</span><span style="color:#75715e"> * Fill each grid row, simply check left block of current block, if there is obstacle at left, leave it.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param obstacleGrid input grid with obstacle
</span><span style="color:#75715e"> * @return total paths number
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">uniquePathsWithObstacles</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> obstacleGrid<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">int</span> m <span style="color:#f92672">=</span> obstacleGrid<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> obstacleGrid<span style="color:#f92672">[</span>0<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>n <span style="color:#f92672">==</span> 0 <span style="color:#f92672">||</span> obstacleGrid<span style="color:#f92672">[</span>m <span style="color:#f92672">-</span> 1<span style="color:#f92672">][</span>n <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> 1 <span style="color:#f92672">||</span> obstacleGrid<span style="color:#f92672">[</span>0<span style="color:#f92672">][</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> dp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>m <span style="color:#f92672">+</span> 1<span style="color:#f92672">][</span>n <span style="color:#f92672">+</span> 1<span style="color:#f92672">];</span>

    dp<span style="color:#f92672">[</span>m <span style="color:#f92672">-</span> 1<span style="color:#f92672">][</span>n <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> m <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span> i <span style="color:#f92672">&gt;=</span> 0<span style="color:#f92672">;</span> i<span style="color:#f92672">--)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span> j <span style="color:#f92672">&gt;=</span> 0<span style="color:#f92672">;</span> j<span style="color:#f92672">--)</span> <span style="color:#f92672">{</span>

            <span style="color:#66d9ef">if</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">!=</span> m <span style="color:#f92672">-</span> 1 <span style="color:#f92672">||</span> j <span style="color:#f92672">!=</span> n <span style="color:#f92672">-</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;&amp;</span> obstacleGrid<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">!=</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&lt;</span> m <span style="color:#f92672">-</span> 1 <span style="color:#f92672">&amp;&amp;</span> obstacleGrid<span style="color:#f92672">[</span>i <span style="color:#f92672">+</span> 1<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">!=</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">+=</span> dp<span style="color:#f92672">[</span>i <span style="color:#f92672">+</span> 1<span style="color:#f92672">][</span>j<span style="color:#f92672">];</span>
                <span style="color:#f92672">}</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>j <span style="color:#f92672">&lt;</span> n <span style="color:#f92672">-</span> 1 <span style="color:#f92672">&amp;&amp;</span> obstacleGrid<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">!=</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">+=</span> dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j <span style="color:#f92672">+</span> 1<span style="color:#f92672">];</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> dp<span style="color:#f92672">[</span>0<span style="color:#f92672">][</span>0<span style="color:#f92672">];</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * A compact dynamic programming solution.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param obstacleGrid input grid with obstacle
</span><span style="color:#75715e"> * @return total paths number
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compact</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> obstacleGrid<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> width <span style="color:#f92672">=</span> obstacleGrid<span style="color:#f92672">[</span>0<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> dp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>width<span style="color:#f92672">];</span>

    <span style="color:#75715e">/* Set Start */</span>
    dp<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> row <span style="color:#f92672">:</span> obstacleGrid<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> width<span style="color:#f92672">;</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>row<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                dp<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>j <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                dp<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">+=</span> dp<span style="color:#f92672">[</span>j <span style="color:#f92672">-</span> 1<span style="color:#f92672">];</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> dp<span style="color:#f92672">[</span>width <span style="color:#f92672">-</span> 1<span style="color:#f92672">];</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="980-unique-paths-iii">980. Unique Paths III</h1>
<p>Link: <a href="https://leetcode.com/problems/unique-paths-iii/">Unique Paths III</a></p>
<h2 id="problem-description-2">Problem Description</h2>
<p>On a 2-dimensional <code>grid</code>, there are 4 types of squares:</p>
<ul>
<li><code>1</code> represents the starting square. There is exactly one starting square.</li>
<li><code>2</code> represents the ending square. There is exactly one ending square.</li>
<li><code>0</code> represents empty squares we can walk over.</li>
<li><code>-1</code> represents obstacles that we cannot walk over.</li>
</ul>
<p>Return the number of 4-directional walks from the starting square to the ending square, that <strong>walk over every non-obstacle square exactly once</strong>.</p>
<p><strong>Example 1:</strong></p>
<pre tabindex="0"><code>Input: [[1,0,0,0],[0,0,0,0],[0,0,2,-1]]
Output: 2
Explanation: We have the following two paths: 
1. (0,0),(0,1),(0,2),(0,3),(1,3),(1,2),(1,1),(1,0),(2,0),(2,1),(2,2)
2. (0,0),(1,0),(2,0),(2,1),(1,1),(0,1),(0,2),(0,3),(1,3),(1,2),(2,2)
</code></pre><p><strong>Example 2:</strong></p>
<pre tabindex="0"><code>Input: [[1,0,0,0],[0,0,0,0],[0,0,0,2]]
Output: 4
Explanation: We have the following four paths: 
1. (0,0),(0,1),(0,2),(0,3),(1,3),(1,2),(1,1),(1,0),(2,0),(2,1),(2,2),(2,3)
2. (0,0),(0,1),(1,1),(1,0),(2,0),(2,1),(2,2),(1,2),(0,2),(0,3),(1,3),(2,3)
3. (0,0),(1,0),(2,0),(2,1),(2,2),(1,2),(1,1),(0,1),(0,2),(0,3),(1,3),(2,3)
4. (0,0),(1,0),(2,0),(2,1),(1,1),(0,1),(0,2),(0,3),(1,3),(1,2),(2,2),(2,3)
</code></pre><p><strong>Example 3:</strong></p>
<pre tabindex="0"><code>Input: [[0,1],[2,0]]
Output: 0
Explanation: 
There is no path that walks over every empty square exactly once.
Note that the starting and ending square can be anywhere in the grid.
</code></pre><p><strong>Note:</strong></p>
<ol>
<li><code>1 &lt;= grid.length * grid[0].length &lt;= 20</code></li>
</ol>
<h2 id="method--code-2">Method &amp; Code</h2>
<p>Naive backtracking. Note that each empty cell should be walked over exactly only once (walked once and only once).
It will change the backtracking compare to normal maze path finding.</p>
<p>This problem is actually asking of how many Hamiltonian path can be found in given grid.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Naive backtracking.
</span><span style="color:#75715e"> * Note that each empty cell should be walked over exactly only once (walked once and only once).
</span><span style="color:#75715e"> * It will change the backtracking compare to normal maze path finding.
</span><span style="color:#75715e"> * This problem is actually asking of how many Hamiltonian path can be found in given grid.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param grid given grid
</span><span style="color:#75715e"> * @return the number path from start to end, that walk over every non-obstacle square exactly once
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">uniquePathsIII</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> grid<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>grid <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> grid<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> 0 <span style="color:#f92672">||</span> grid<span style="color:#f92672">[</span>0<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">int</span> m <span style="color:#f92672">=</span> grid<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">,</span> n <span style="color:#f92672">=</span> grid<span style="color:#f92672">[</span>0<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span><span style="color:#f92672">,</span> empty <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> start <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>2<span style="color:#f92672">];</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> m<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> n<span style="color:#f92672">;</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>grid<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                start<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> i<span style="color:#f92672">;</span>
                start<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> j<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>grid<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                empty<span style="color:#f92672">++;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> count <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]{</span>0<span style="color:#f92672">};</span>
    <span style="color:#66d9ef">boolean</span><span style="color:#f92672">[][]</span> isVisited <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">boolean</span><span style="color:#f92672">[</span>m<span style="color:#f92672">][</span>n<span style="color:#f92672">];</span>
    backtracking<span style="color:#f92672">(</span>grid<span style="color:#f92672">,</span> start<span style="color:#f92672">[</span>0<span style="color:#f92672">],</span> start<span style="color:#f92672">[</span>1<span style="color:#f92672">],</span> count<span style="color:#f92672">,</span> empty <span style="color:#f92672">+</span> 1<span style="color:#f92672">,</span> isVisited<span style="color:#f92672">);</span>

    <span style="color:#66d9ef">return</span> count<span style="color:#f92672">[</span>0<span style="color:#f92672">];</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Naive backtracking.
</span><span style="color:#75715e"> * Note that if the destination position is reached, check if all empty cells have been traversed.
</span><span style="color:#75715e"> * If so, then one new path is found. Otherwise, this path is not valid (not a Hamiltonian path).
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param grid      given grid
</span><span style="color:#75715e"> * @param i         # of row
</span><span style="color:#75715e"> * @param j         # of column
</span><span style="color:#75715e"> * @param count     counting # of path
</span><span style="color:#75715e"> * @param empty     count # of empty cell
</span><span style="color:#75715e"> * @param isVisited save states of whether cell has been visited before
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">backtracking</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> grid<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> j<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> count<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> empty<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span><span style="color:#f92672">[][]</span> isVisited<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> directions <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[][]{{</span>1<span style="color:#f92672">,</span> 0<span style="color:#f92672">},</span> <span style="color:#f92672">{</span>0<span style="color:#f92672">,</span> 1<span style="color:#f92672">},</span> <span style="color:#f92672">{-</span>1<span style="color:#f92672">,</span> 0<span style="color:#f92672">},</span> <span style="color:#f92672">{</span>0<span style="color:#f92672">,</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">}};</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&lt;</span> 0 <span style="color:#f92672">||</span> i <span style="color:#f92672">&gt;=</span> grid<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">||</span> j <span style="color:#f92672">&lt;</span> 0 <span style="color:#f92672">||</span> j <span style="color:#f92672">&gt;=</span> grid<span style="color:#f92672">[</span>0<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">||</span> grid<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> <span style="color:#f92672">-</span>1 <span style="color:#f92672">||</span> isVisited<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>grid<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> 2<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>empty <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>       <span style="color:#75715e">// if all empty cells have been traversed only once, then path is found
</span><span style="color:#75715e"></span>            count<span style="color:#f92672">[</span>0<span style="color:#f92672">]++;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    isVisited<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> d <span style="color:#f92672">:</span> directions<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> xx <span style="color:#f92672">=</span> d<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> i<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> yy <span style="color:#f92672">=</span> d<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> j<span style="color:#f92672">;</span>

        backtracking<span style="color:#f92672">(</span>grid<span style="color:#f92672">,</span> xx<span style="color:#f92672">,</span> yy<span style="color:#f92672">,</span> count<span style="color:#f92672">,</span> empty <span style="color:#f92672">-</span> 1<span style="color:#f92672">,</span> isVisited<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    isVisited<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="64-minimum-path-sum">64. Minimum Path Sum</h1>
<p>Link: <a href="https://leetcode.com/problems/minimum-path-sum/">Minimum Path Sum</a></p>
<h2 id="problem-description-3">Problem Description</h2>
<p>Given a <em>m</em> x <em>n</em> grid filled with non-negative numbers, find a path from top left to bottom right which <em>minimizes</em> the sum of all numbers along its path.</p>
<p><strong>Note:</strong> You can only move either down or right at any point in time.</p>
<p><strong>Example:</strong></p>
<pre tabindex="0"><code>Input:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
Output: 7
Explanation: Because the path 1→3→1→1→1 minimizes the sum.
</code></pre><h2 id="method--code-3">Method &amp; Code</h2>
<p>Dynamic programming with 2D table.</p>
<p><code>(i,j) = min((i-1, j), (i, j-1)) + grid(i,j)</code></p>
<p>First row and column can be filled at beginning since only one down or right move can be made each time.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Dynamic programming with 2D table.
</span><span style="color:#75715e"> * (i,j) = min((i-1, j), (i, j-1)) + grid(i,j)
</span><span style="color:#75715e"> * First row and column can be filled at beginning since only one down or right move can be made each time.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param grid input 2D array grid
</span><span style="color:#75715e"> * @return min path length from top left to bottom right
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">minPathSum</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> grid<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/* Corner case */</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>grid<span style="color:#f92672">[</span>0<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">int</span> m <span style="color:#f92672">=</span> grid<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">,</span> n <span style="color:#f92672">=</span> grid<span style="color:#f92672">[</span>0<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> dp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>m<span style="color:#f92672">][</span>n<span style="color:#f92672">];</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> m <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span> i <span style="color:#f92672">&gt;=</span> 0<span style="color:#f92672">;</span> i<span style="color:#f92672">--)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span> j <span style="color:#f92672">&gt;=</span> 0<span style="color:#f92672">;</span> j<span style="color:#f92672">--)</span> <span style="color:#f92672">{</span>

            <span style="color:#66d9ef">int</span> bottom <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">==</span> m <span style="color:#f92672">-</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">?</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">MAX_VALUE</span> <span style="color:#f92672">:</span> dp<span style="color:#f92672">[</span>i <span style="color:#f92672">+</span> 1<span style="color:#f92672">][</span>j<span style="color:#f92672">];</span>
            <span style="color:#66d9ef">int</span> right <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>j <span style="color:#f92672">==</span> n <span style="color:#f92672">-</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">?</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">MAX_VALUE</span> <span style="color:#f92672">:</span> dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j <span style="color:#f92672">+</span> 1<span style="color:#f92672">];</span>

            dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">==</span> m <span style="color:#f92672">-</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">(</span>j <span style="color:#f92672">==</span> n <span style="color:#f92672">-</span> 1<span style="color:#f92672">))</span> <span style="color:#f92672">?</span> grid<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">:</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">min</span><span style="color:#f92672">(</span>bottom<span style="color:#f92672">,</span> right<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> grid<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> dp<span style="color:#f92672">[</span>0<span style="color:#f92672">][</span>0<span style="color:#f92672">];</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="174-dungeon-game">174. Dungeon Game</h1>
<p>Link: <a href="https://leetcode.com/problems/dungeon-game/">Dungeon Game</a></p>
<h2 id="problem-description-4">Problem Description</h2>
<p>The demons had captured the princess (<strong>P</strong>) and imprisoned her in the bottom-right corner of a dungeon. The dungeon consists of M x N rooms laid out in a 2D grid. Our valiant knight (<strong>K</strong>) was initially positioned in the top-left room and must fight his way through the dungeon to rescue the princess.</p>
<p>The knight has an initial health point represented by a positive integer. If at any point his health point drops to 0 or below, he dies immediately.</p>
<p>Some of the rooms are guarded by demons, so the knight loses health (<em>negative</em> integers) upon entering these rooms; other rooms are either empty (<em>0&rsquo;s</em>) or contain magic orbs that increase the knight&rsquo;s health (<em>positive</em> integers).</p>
<p>In order to reach the princess as quickly as possible, the knight decides to move only rightward or downward in each step.</p>
<p><strong>Write a function to determine the knight&rsquo;s minimum initial health so that he is able to rescue the princess.</strong></p>
<p>For example, given the dungeon below, the initial health of the knight must be at least <strong>7</strong> if he follows the optimal path <code>RIGHT-&gt; RIGHT -&gt; DOWN -&gt; DOWN</code>.</p>
<table>
<thead>
<tr>
<th>-2 (K)</th>
<th>-3</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>-5</td>
<td>-10</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td>30</td>
<td>-5 (P)</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong></p>
<ul>
<li>The knight&rsquo;s health has no upper bound.</li>
<li>Any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the princess is imprisoned.</li>
</ul>
<h2 id="method--code-4">Method &amp; Code</h2>
<p>Dynamic programming.</p>
<p>Note that this problem can only be solved by bottom-up, since the initial health is unknown.</p>
<p>State transition:</p>
<ul>
<li><code>dp[i][j]</code>: minimum health level required to reach the princess when entering <code>(i, j)</code>.</li>
<li><code>dp[i + 1][j + 1] = max(min(dp[i][j + 1], dp[i + 1][j]) - dungeon[i + 1][j + 1], 0)</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Dynamic programming.
</span><span style="color:#75715e"> * Note that this problem can only be solved by bottom-up, since the initial health is unknown.
</span><span style="color:#75715e"> * State transition:
</span><span style="color:#75715e"> * dp[i][j] = minimum health level required to reach the princess when entering (i, j)
</span><span style="color:#75715e"> * dp[i + 1][j + 1] = max(min(dp[i][j + 1], dp[i + 1][j]) - dungeon[i + 1][j + 1], 0)
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param dungeon given map
</span><span style="color:#75715e"> * @return minimum initial health so that he is able to rescue the princess
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">calculateMinimumHP</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> dungeon<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">int</span> m <span style="color:#f92672">=</span> dungeon<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> dungeon<span style="color:#f92672">[</span>0<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> dp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>m <span style="color:#f92672">+</span> 1<span style="color:#f92672">][</span>n <span style="color:#f92672">+</span> 1<span style="color:#f92672">];</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> m <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
        dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>n<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">MAX_VALUE</span><span style="color:#f92672">;</span>       <span style="color:#75715e">// avoid out of bound
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> n <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
        dp<span style="color:#f92672">[</span>m<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">MAX_VALUE</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    dp<span style="color:#f92672">[</span>m<span style="color:#f92672">][</span>n <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>       <span style="color:#75715e">// these two points is &#34;virtual&#34; and will not cost health
</span><span style="color:#75715e"></span>    dp<span style="color:#f92672">[</span>m <span style="color:#f92672">-</span> 1<span style="color:#f92672">][</span>n<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> m <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span> i <span style="color:#f92672">&gt;=</span> 0<span style="color:#f92672">;</span> i<span style="color:#f92672">--)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span> j <span style="color:#f92672">&gt;=</span> 0<span style="color:#f92672">;</span> j<span style="color:#f92672">--)</span> <span style="color:#f92672">{</span>
            dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">max</span><span style="color:#f92672">(</span>Math<span style="color:#f92672">.</span><span style="color:#a6e22e">min</span><span style="color:#f92672">(</span>dp<span style="color:#f92672">[</span>i <span style="color:#f92672">+</span> 1<span style="color:#f92672">][</span>j<span style="color:#f92672">],</span> dp<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j <span style="color:#f92672">+</span> 1<span style="color:#f92672">])</span> <span style="color:#f92672">-</span> dungeon<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">],</span> 0<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> dp<span style="color:#f92672">[</span>0<span style="color:#f92672">][</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mirage-zero-nine.github.io/tags/dynamic-programming/">Dynamic Programming</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mirage-zero-nine.github.io/2020/01/lc-560-1074-find-the-subarray-with-target-sum/" data-tooltip="LC 560 1074 - Find the Subarray with Target Sum">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mirage-zero-nine.github.io/2019/12/lc-369-plus-one-linked-list/" data-tooltip="LC 369 - Plus One Linked List">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://miragespace.me/">BorisMirage</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mirage-zero-nine.github.io/2020/01/lc-560-1074-find-the-subarray-with-target-sum/" data-tooltip="LC 560 1074 - Find the Subarray with Target Sum">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mirage-zero-nine.github.io/2019/12/lc-369-plus-one-linked-list/" data-tooltip="LC 369 - Plus One Linked List">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://mirage-zero-nine.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Notebook</h4>
    
      <div id="about-card-bio">Bingo!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seattle
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://mirage-zero-nine.github.io/img/bg.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mirage-zero-nine.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

