<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Steve Zhou">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="LC 217/771/1128/1086/246/1165/1189/1207 - Map/Set">
<meta name="twitter:title" content="LC 217/771/1128/1086/246/1165/1189/1207 - Map/Set">
<meta property="og:url" content="https://yy-zhou.github.io/2019/09/lc-217/771/1128/1086/246/1165/1189/1207-map/set/">
<meta property="twitter:url" content="https://yy-zhou.github.io/2019/09/lc-217/771/1128/1086/246/1165/1189/1207-map/set/">
<meta property="og:site_name" content="Bingo!">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-09-15T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-09-15T00:00:00">
  
  
  
    
      <meta property="article:section" content="Algorithm">
    
  
  
    
      <meta property="article:tag" content="HashMap/HashSet">
    
      <meta property="article:tag" content="Array Mapping">
    
      <meta property="article:tag" content="Backtracking">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://yy-zhou.github.io/img/avatar.jpg">
  <meta property="twitter:image" content="https://yy-zhou.github.io/img/avatar.jpg">


    <title>LC 217/771/1128/1086/246/1165/1189/1207 - Map/Set</title>

    <link rel="icon" href="https://yy-zhou.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yy-zhou.github.io/2019/09/lc-217/771/1128/1086/246/1165/1189/1207-map/set/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yy-zhou.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://yy-zhou.github.io/css/about.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yy-zhou.github.io/">Bingo!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yy-zhou.github.io/about">
    
    
    
      
        <img class="header-picture" src="https://yy-zhou.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yy-zhou.github.io/about">
          <img class="sidebar-profile-picture" src="https://yy-zhou.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Steve Zhou</h4>
        
          <h5 class="sidebar-profile-bio">Bingo!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/categories/algorithm/">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Algorithm</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/categories/notes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-sticky-note"></i>
      
      <span class="sidebar-button-desc">Notebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yy-zhou.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95/yyzhou95.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Source Code</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      LC 217/771/1128/1086/246/1165/1189/1207 - Map/Set
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-15T00:00:00Z">
        
  September 15, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://yy-zhou.github.io/categories/algorithm">Algorithm</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#contains-duplicate">Contains Duplicate</a>
<ul>
<li><a href="#problem-description">Problem description</a></li>
<li><a href="#method">Method</a></li>
<li><a href="#code">Code</a></li>
</ul></li>
<li><a href="#jewels-and-stones">Jewels and Stones</a>
<ul>
<li><a href="#problem-description-1">Problem description</a></li>
<li><a href="#method-1">Method</a></li>
<li><a href="#code-1">Code</a></li>
</ul></li>
<li><a href="#number-of-equivalent-domino-pairs">Number of Equivalent Domino Pairs</a>
<ul>
<li><a href="#problem-description-2">Problem description</a></li>
<li><a href="#method-2">Method</a></li>
<li><a href="#code-2">Code</a></li>
</ul></li>
<li><a href="#high-five">High Five</a>
<ul>
<li><a href="#problem-description-3">Problem description</a></li>
<li><a href="#method-3">Method</a></li>
<li><a href="#code-3">Code</a></li>
</ul></li>
<li><a href="#strobogrammatic-number">Strobogrammatic Number</a>
<ul>
<li><a href="#problem-description-4">Problem description</a></li>
<li><a href="#method-4">Method</a></li>
<li><a href="#code-4">Code</a></li>
</ul></li>
<li><a href="#single-row-keyboard">Single-Row Keyboard</a>
<ul>
<li><a href="#problem-description-5">Problem description</a></li>
<li><a href="#method-5">Method</a></li>
<li><a href="#code-5">Code</a></li>
</ul></li>
<li><a href="#maximum-number-of-balloons">Maximum Number of Balloons</a>
<ul>
<li><a href="#problem-description-6">Problem description</a></li>
<li><a href="#method-6">Method</a></li>
<li><a href="#code-6">Code</a></li>
</ul></li>
<li><a href="#unique-number-of-occurrences">Unique Number of Occurrences</a>
<ul>
<li><a href="#problem-description-7">Problem description</a></li>
<li><a href="#method-7">Method</a></li>
<li><a href="#code-7">Code</a></li>
</ul></li>
</ul>
</nav>

<h1 id="contains-duplicate">Contains Duplicate</h1>

<p>Link: <a href="https://leetcode.com/problems/contains-duplicate/">Contains Duplicate</a></p>

<h2 id="problem-description">Problem description</h2>

<p>Given an array of integers, find if the array contains any duplicates.</p>

<p>Your function should return true if any value appears at least twice in the array, and it should return false if every element is distinct.</p>

<p><strong>Example 1:</strong></p>

<pre><code>Input: [1,2,3,1]
Output: true
</code></pre>

<p><strong>Example 2:</strong></p>

<pre><code>Input: [1,2,3,4]
Output: false
</code></pre>

<p><strong>Example 3:</strong></p>

<pre><code>Input: [1,1,1,3,3,4,3,2,4,2]
Output: true
</code></pre>

<h2 id="method">Method</h2>

<p>Use a hash set to store previous visited value.</p>

<h2 id="code">Code</h2>

<pre><code class="language-java">/**
 * Use a hash set to save previous visited numbers. If find a element can not be added, then return true.
 *
 * @param nums given array
 * @return if the array contains any duplicates
 */
public boolean containsDuplicate(int[] nums) {

    Set&lt;Integer&gt; s = new HashSet&lt;&gt;();

    for (int num : nums) {
        if (!s.add(num)) {      // add return false if set already has it
            return true;
        }
    }
    return false;
}
</code></pre>

<h1 id="jewels-and-stones">Jewels and Stones</h1>

<p>Link: <a href="https://leetcode.com/problems/jewels-and-stones/">Jewels and Stones</a></p>

<h2 id="problem-description-1">Problem description</h2>

<p>You&rsquo;re given strings <code>J</code> representing the types of stones that are jewels, and <code>S</code> representing the stones you have.  Each character in <code>S</code> is a type of stone you have.  You want to know how many of the stones you have are also jewels.</p>

<p>The letters in <code>J</code> are guaranteed distinct, and all characters in <code>J</code> and <code>S</code> are letters. Letters are case sensitive, so <code>&quot;a&quot;</code> is considered a different type of stone from <code>&quot;A&quot;</code>.</p>

<p><strong>Example 1:</strong></p>

<pre><code>Input: J = &quot;aA&quot;, S = &quot;aAAbbbb&quot;
Output: 3
</code></pre>

<p><strong>Example 2:</strong></p>

<pre><code>Input: J = &quot;z&quot;, S = &quot;ZZ&quot;
Output: 0
</code></pre>

<p><strong>Note:</strong></p>

<ul>
<li><code>S</code> and <code>J</code> will consist of letters and have length at most 50.</li>
<li>The characters in <code>J</code> are distinct.</li>
</ul>

<h2 id="method-1">Method</h2>

<p>Use a hash set to store previous visited value.</p>

<h2 id="code-1">Code</h2>

<pre><code class="language-java">/**
 * Use a hash set to save elements in J.
 *
 * @param J given jewels string
 * @param S given stones string
 * @return how many chars in J are both in S
 */
public int numJewelsInStones(String J, String S) {
    HashSet&lt;Character&gt; s = new HashSet&lt;&gt;();

    for (int i = 0; i &lt; J.length(); i++) {
        s.add(J.charAt(i));
    }

    int total = 0;

    for (int i = 0; i &lt; S.length(); i++) {
        if (s.contains(S.charAt(i))) {
            total++;
        }
    }

    return total;
}
</code></pre>

<h1 id="number-of-equivalent-domino-pairs">Number of Equivalent Domino Pairs</h1>

<p>Link: <a href="https://leetcode.com/problems/number-of-equivalent-domino-pairs/">Number of Equivalent Domino Pairs</a></p>

<h2 id="problem-description-2">Problem description</h2>

<p>Given a list of <code>dominoes</code>, <code>dominoes[i] = [a, b]</code> is <em>equivalent</em> to <code>dominoes[j] = [c, d]</code> if and only if either (<code>a==c</code>and <code>b==d</code>), or (<code>a==d</code> and <code>b==c</code>) - that is, one domino can be rotated to be equal to another domino.</p>

<p>Return the number of pairs <code>(i, j)</code> for which <code>0 &lt;= i &lt; j &lt; dominoes.length</code>, and <code>dominoes[i]</code> is equivalent to <code>dominoes[j]</code>.</p>

<h2 id="method-2">Method</h2>

<p>Hash map to store the pair. The key is made up with number of dominoes, min * 10 + max. Value is the count of appearance of this dominoes.</p>

<p>When calculating total pairs, it should be C(n,2) for each pair count (n same dominoes and each 2 as a pair).</p>

<h2 id="code-2">Code</h2>

<pre><code class="language-java">/**
 * Hash map to store the pair. The key is made up with number of dominoes, min * 10 + max.
 * Value is the count of appearance of this dominoes.
 *
 * @param dominoes given dominoes list
 * @return pairs of dominoes[i] is equivalent to dominoes[j]
 */
public int numEquivDominoPairs(int[][] dominoes) {
    HashMap&lt;Integer, Integer&gt; m = new HashMap&lt;&gt;();
    int c = 0;
    for (int[] d : dominoes) {
        int k = Math.min(d[0], d[1]) * 10 + Math.max(d[0], d[1]);
        m.put(k, m.getOrDefault(k, 0) + 1);
    }

    for (int i : m.values()) {
        c += i * (i - 1) / 2;
    }

    return c;
}
</code></pre>

<h1 id="high-five">High Five</h1>

<p>Link: <a href="https://leetcode.com/problems/high-five/">High Five</a></p>

<h2 id="problem-description-3">Problem description</h2>

<p>Given a list of scores of different students, return the average score of each student&rsquo;s <strong>top five scores</strong> in <strong>the order of each student&rsquo;s id</strong>.</p>

<p>Each entry <code>items[i]</code> has <code>items[i][0]</code> the student&rsquo;s id, and <code>items[i][1]</code> the student&rsquo;s score.  The average score is calculated using integer division.</p>

<p><strong>Example 1:</strong></p>

<pre><code>Input: [[1,91],[1,92],[2,93],[2,97],[1,60],[2,77],[1,65],[1,87],[1,100],[2,100],[2,76]]
Output: [[1,87],[2,88]]
Explanation: 
The average of the student with id = 1 is 87.
The average of the student with id = 2 is 88.6. But with integer division their average converts to 88.
</code></pre>

<p><strong>Note:</strong></p>

<ol>
<li><code>1 &lt;= items.length &lt;= 1000</code></li>
<li><code>items[i].length == 2</code></li>
<li>The IDs of the students is between <code>1</code> to <code>1000</code></li>
<li>The score of the students is between <code>1</code> to <code>100</code></li>
<li>For each student, there are at least 5 scores</li>
</ol>

<h2 id="method-3">Method</h2>

<p>Use a hash map and linked list to store score.</p>

<h2 id="code-3">Code</h2>

<pre><code class="language-java">/**
 * Use a hash map and linked list to store score.
 *
 * @param items given students id and score
 * @return the average score of each student's top five scores in the order of each student's id
 */
public int[][] highFive(int[][] items) {

    HashMap&lt;Integer, ArrayList&lt;Integer&gt;&gt; m = new HashMap&lt;&gt;();

    for (int[] item : items) {
        if (m.containsKey(item[0])) {
            m.get(item[0]).add(item[1]);
        } else {

            m.put(item[0], new ArrayList&lt;Integer&gt;() {{
                add(item[1]);
            }});
        }
    }

    int[][] out = new int[m.size()][2];

    for (Integer key : m.keySet()) {
        int ave = 0;

        ArrayList&lt;Integer&gt; l = m.get(key);
        Collections.sort(l);

        for (int i = l.size() - 1; i &gt;= l.size() - 5; i--) {
            ave += l.get(i);
        }
        ave = ave / 5;

        out[key - 1][0] = key;
        out[key - 1][1] = ave;
    }
    return out;
}
</code></pre>

<h1 id="strobogrammatic-number">Strobogrammatic Number</h1>

<p>Link: <a href="https://leetcode.com/problems/strobogrammatic-number-ii">Strobogrammatic Number</a></p>

<h2 id="problem-description-4">Problem description</h2>

<p>A strobogrammatic number is a number that looks the same when rotated 180 degrees (looked at upside down).</p>

<p>Write a function to determine if a number is strobogrammatic. The number is represented as a string.</p>

<p><strong>Example 1:</strong></p>

<pre><code>Input:  &quot;69&quot;
Output: true
</code></pre>

<p><strong>Example 2:</strong></p>

<pre><code>Input:  &quot;88&quot;
Output: true
</code></pre>

<p><strong>Example 3:</strong></p>

<pre><code>Input:  &quot;962&quot;
Output: false
</code></pre>

<h2 id="method-4">Method</h2>

<p>Use hash map to store pairs.</p>

<h2 id="code-4">Code</h2>

<pre><code class="language-java">/**
 * Use hash map to store pairs.
 *
 * @param num given num string
 * @return if this given number is strobogrammatic
 */
public boolean isStrobogrammatic(String num) {

    Map&lt;Character, Character&gt; map = new HashMap&lt;&gt;();
    map.put('6', '9');
    map.put('9', '6');
    map.put('0', '0');
    map.put('1', '1');
    map.put('8', '8');

    int l = 0, r = num.length() - 1;
    while (l &lt;= r) {
        if (!map.containsKey(num.charAt(l))) {
            return false;
        }
        if (map.get(num.charAt(l)) != num.charAt(r)) {
            return false;
        }
        l++;
        r--;
    }

    return true;
}
</code></pre>

<h1 id="single-row-keyboard">Single-Row Keyboard</h1>

<p>Link: <a href="https://leetcode.com/problems/single-row-keyboard/">Single-Row Keyboard</a></p>

<h2 id="problem-description-5">Problem description</h2>

<p>There is a special keyboard with <strong>all keys in a single row</strong>.</p>

<p>Given a string <code>keyboard</code> of length 26 indicating the layout of the keyboard (indexed from 0 to 25), initially your finger is at index 0. To type a character, you have to move your finger to the index of the desired character. The time taken to move your finger from index <code>i</code> to index <code>j</code> is <code>|i - j|</code>.</p>

<p>You want to type a string <code>word</code>. Write a function to calculate how much time it takes to type it with one finger.</p>

<p><strong>Example 1:</strong></p>

<pre><code>Input: keyboard = &quot;abcdefghijklmnopqrstuvwxyz&quot;, word = &quot;cba&quot;
Output: 4
Explanation: The index moves from 0 to 2 to write 'c' then to 1 to write 'b' then to 0 again to write 'a'.
Total time = 2 + 1 + 1 = 4. 
</code></pre>

<p><strong>Example 2:</strong></p>

<pre><code>Input: keyboard = &quot;pqrstuvwxyzabcdefghijklmno&quot;, word = &quot;leetcode&quot;
Output: 73
</code></pre>

<p><strong>Constraints:</strong></p>

<ul>
<li><code>keyboard.length == 26</code></li>
<li><code>keyboard</code> contains each English lowercase letter exactly once in some order.</li>
<li><code>1 &lt;= word.length &lt;= 10^4</code></li>
<li><code>word[i]</code> is an English lowercase letter.</li>
</ul>

<h2 id="method-5">Method</h2>

<p>Use a char array as hash map to record the mapping relation.</p>

<h2 id="code-5">Code</h2>

<pre><code class="language-java">/**
 * Use a char array to record the mapping relation.
 *
 * @param keyboard given string representing keyboard
 * @param word     given word
 * @return how much time it takes to type it with one finger
 */
public int calculateTime(String keyboard, String word) {
    if (word.length() == 0) {
        return 0;
    }

    int[] arr = new int[26];
    for (int i = 0; i &lt; 26; i++) {
        arr[keyboard.charAt(i) - 'a'] = i;
    }

    int total = 0, pre = 0;

    for (int i = 0; i &lt; word.length(); i++) {
        int tmp = arr[word.charAt(i) - 'a'];
        if (i == 0) {
            total += tmp;
            pre = total;
        } else {
            total = total + Math.abs(pre - tmp);
            pre = tmp;
        }
    }

    return total;
}
</code></pre>

<h1 id="maximum-number-of-balloons">Maximum Number of Balloons</h1>

<p>Link: <a href="https://leetcode.com/problems/maximum-number-of-balloons/">Maximum Number of Balloons</a></p>

<h2 id="problem-description-6">Problem description</h2>

<p>Given a string <code>text</code>, you want to use the characters of <code>text</code> to form as many instances of the word <strong>&ldquo;balloon&rdquo;</strong> as possible.</p>

<p>You can use each character in <code>text</code> <strong>at most once</strong>. Return the maximum number of instances that can be formed.</p>

<p><strong>Example 1:</strong></p>

<pre><code>Input: text = &quot;nlaebolko&quot;
Output: 1
</code></pre>

<p><strong>Example 2:</strong></p>

<pre><code>Input: text = &quot;loonbalxballpoon&quot;
Output: 2
</code></pre>

<p><strong>Example 3:</strong></p>

<pre><code>Input: text = &quot;leetcode&quot;
Output: 0
</code></pre>

<h2 id="method-6">Method</h2>

<p>Straight forward approach. Use a hash map to store the char and its appearance.</p>

<h2 id="code-6">Code</h2>

<pre><code class="language-java">/**
 * Straight forward approach. Use a hash map to store the char and its appearance.
 *
 * @param text given text
 * @return maximum number of instances that can be formed
 */
public int maxNumberOfBalloons(String text) {
    int out = 0;

    /* Corner case */
    if (text.length() &lt; 7) {
        return out;
    }

    HashMap&lt;Character, Integer&gt; m = new HashMap&lt;&gt;();

    for (int i = 0; i &lt; text.length(); i++) {
        m.put(text.charAt(i), m.getOrDefault(text.charAt(i), 0) + 1);
    }

    if (!m.containsKey('b') || !m.containsKey('a') || !m.containsKey('l') || !m.containsKey('o') || !m.containsKey('n')) {
        return out;
    }

    out = Math.min(m.get('b'), m.get('a'));
    out = Math.min(out, m.get('l') / 2);
    out = Math.min(out, m.get('o') / 2);
    out = Math.min(m.get('n'), out);

    return out;
}
</code></pre>

<h1 id="unique-number-of-occurrences">Unique Number of Occurrences</h1>

<p>Link: <a href="https://leetcode.com/problems/unique-number-of-occurrences/">Unique Number of Occurrences</a></p>

<h2 id="problem-description-7">Problem description</h2>

<p>Given an array of integers <code>arr</code>, write a function that returns <code>true</code> if and only if the number of occurrences of each value in the array is unique.</p>

<p><strong>Example 1:</strong></p>

<pre><code>Input: arr = [1,2,2,1,1,3]
Output: true
Explanation: The value 1 has 3 occurrences, 2 has 2 and 3 has 1. No two values have the same number of occurrences.
</code></pre>

<p><strong>Example 2:</strong></p>

<pre><code>Input: arr = [1,2]
Output: false
</code></pre>

<p><strong>Example 3:</strong></p>

<pre><code>Input: arr = [-3,0,1,-3,1,1,1,-3,10,0]
Output: true
</code></pre>

<p><strong>Constraints:</strong></p>

<ul>
<li><code>1 &lt;= arr.length &lt;= 1000</code></li>
<li><code>-1000 &lt;= arr[i] &lt;= 1000</code></li>
</ul>

<h2 id="method-7">Method</h2>

<p>Use a hash map to count the occurrence, and a hash set to find if there is any duplicated appearance.</p>

<h2 id="code-7">Code</h2>

<pre><code class="language-java">/**
 * Use a hash map to count the occurrence, and a hash set to find if there is any duplicated appearance.
 *
 * @param arr given int array
 * @return returns true iff the number of occurrences of each value in the array is unique
 */
public boolean uniqueOccurrences(int[] arr) {

    HashMap&lt;Integer, Integer&gt; m = new HashMap&lt;&gt;();
    for (int i = 0; i &lt; arr.length; i++) {
        m.put(arr[i], m.getOrDefault(i, 0) + 1);
    }

    HashSet&lt;Integer&gt; s = new HashSet&lt;&gt;();
    for (Integer value : m.values()) {
        if (!s.add(value)) {
            return false;
        }
    }
    return true;
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yy-zhou.github.io/tags/hashmap/hashset/">HashMap/HashSet</a>

  <a class="tag tag--primary tag--small" href="https://yy-zhou.github.io/tags/array-mapping/">Array Mapping</a>

  <a class="tag tag--primary tag--small" href="https://yy-zhou.github.io/tags/backtracking/">Backtracking</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/09/lc-1192-critical-connections-in-a-network/" data-tooltip="LC 1192 - Critical Connections in a Network">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/09/lc-200/305/323/947/1135-union-find/" data-tooltip="LC 200/305/323/947/1135 - Union Find">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/yyzhou95">BorisMirage</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/09/lc-1192-critical-connections-in-a-network/" data-tooltip="LC 1192 - Critical Connections in a Network">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yy-zhou.github.io/2019/09/lc-200/305/323/947/1135-union-find/" data-tooltip="LC 200/305/323/947/1135 - Union Find">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://yy-zhou.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Steve Zhou</h4>
    
      <div id="about-card-bio">Bingo!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Los Angeles
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yy-zhou.github.io/img/bg.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yy-zhou.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

