<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Steve Zhou">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="LC 65 - Valid Number">
<meta name="twitter:title" content="LC 65 - Valid Number">
<meta property="og:url" content="https://yyzhou95.github.io/2019/07/lc-65-valid-number/">
<meta property="twitter:url" content="https://yyzhou95.github.io/2019/07/lc-65-valid-number/">
<meta property="og:site_name" content="Bingo!">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-07-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-07-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="Algorithm">
    
      <meta property="article:section" content="Tricky">
    
  
  
    
      <meta property="article:tag" content="State Machine">
    
      <meta property="article:tag" content="Built-in API">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://yyzhou95.github.io/img/avatar.jpg">
  <meta property="twitter:image" content="https://yyzhou95.github.io/img/avatar.jpg">


    <title>LC 65 - Valid Number</title>

    <link rel="icon" href="https://yyzhou95.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yyzhou95.github.io/2019/07/lc-65-valid-number/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yyzhou95.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://yyzhou95.github.io/css/about.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yyzhou95.github.io/">Bingo!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yyzhou95.github.io/about">
    
    
    
      
        <img class="header-picture" src="https://yyzhou95.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yyzhou95.github.io/about">
          <img class="sidebar-profile-picture" src="https://yyzhou95.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Steve Zhou</h4>
        
          <h5 class="sidebar-profile-bio">Bingo!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/categories/algorithm/">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Algorithm</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/categories/notes/">
    
      <i class="sidebar-button-icon fa fa-lg fa-sticky-note"></i>
      
      <span class="sidebar-button-desc">Notebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yyzhou95.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yyzhou95/yyzhou95.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Source Code</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      LC 65 - Valid Number
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-07-01T00:00:00Z">
        
  July 1, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://yyzhou95.github.io/categories/algorithm">Algorithm</a>, 
    
      <a class="category-link" href="https://yyzhou95.github.io/categories/tricky">Tricky</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#valid-number">Valid Number</a>
<ul>
<li><a href="#problem-description">Problem description</a></li>
<li><a href="#method">Method</a></li>
<li><a href="#code">Code</a></li>
</ul></li>
</ul>
</nav>

<h1 id="valid-number">Valid Number</h1>

<p>Link: <a href="https://leetcode.com/problems/valid-number/">Valid Number</a></p>

<h2 id="problem-description">Problem description</h2>

<p>Validate if a given string can be interpreted as a decimal number.</p>

<p>Some examples:
<code>&quot;0&quot;</code> =&gt; <code>true</code>
<code>&quot; 0.1 &quot;</code> =&gt; <code>true</code>
<code>&quot;abc&quot;</code> =&gt; <code>false</code>
<code>&quot;1 a&quot;</code> =&gt; <code>false</code>
<code>&quot;2e10&quot;</code> =&gt; <code>true</code>
<code>&quot; -90e3   &quot;</code> =&gt; <code>true</code>
<code>&quot; 1e&quot;</code> =&gt; <code>false</code>
<code>&quot;e3&quot;</code> =&gt; <code>false</code>
<code>&quot; 6e-1&quot;</code> =&gt; <code>true</code>
<code>&quot; 99e2.5 &quot;</code> =&gt; <code>false</code>
<code>&quot;53.5e93&quot;</code> =&gt; <code>true</code>
<code>&quot; --6 &quot;</code> =&gt; <code>false</code>
<code>&quot;-+3&quot;</code> =&gt; <code>false</code>
<code>&quot;95a54e53&quot;</code> =&gt; <code>false</code></p>

<p><strong>Note:</strong> It is intended for the problem statement to be ambiguous. You should gather all requirements up front before implementing one. However, here is a list of characters that can be in a valid decimal number:</p>

<ul>
<li>Numbers 0-9</li>
<li>Exponent - &ldquo;e&rdquo;</li>
<li>Positive/negative sign - &ldquo;+&rdquo;/&ldquo;-&rdquo;</li>
<li>Decimal point - &ldquo;.&rdquo;</li>
</ul>

<p>Of course, the context of these characters also matters in the input.</p>

<h2 id="method">Method</h2>

<p>This is a regex practice.</p>

<p>For better experience, this solution comes with some test cases.</p>

<p>Also, this problem can be solved by state machine. See code below.</p>

<h2 id="code">Code</h2>

<pre><code class="language-java">/**
 * Regular expression.
 *
 * @param s given string
 * @return if the given string can be interpreted as a decimal number
 */
public boolean isNumber(String s) {
    return (s != null) &amp;&amp; s.trim().matches(&quot;[-+]?(\\d+\\.?|\\.\\d+)\\d*(e[-+]?\\d+)?&quot;);
}

/**
 * Judge if a string represents a valid number can be done by a state machine.
 * The validity is depend on final state of string.
 *
 * @param s given string
 * @return if the given string can be interpreted as a decimal number
 */
public boolean stateMachine(String s) {
    int state = 0;
    s = s.trim();   // remove all spaces

    for (int i = 0; i &lt; s.length(); i++) {
        switch (s.charAt(i)) {
            case '+':
            case '-':
                if (state == 0) {
                    state = 1;
                } else if (state == 4) {
                    state = 6;
                } else {
                    return false;
                }
                break;
            case '0':
            case '1':
            case '2':
            case '3':
            case '4':
            case '5':
            case '6':
            case '7':
            case '8':
            case '9':
                switch (state) {
                    case 0:
                    case 1:
                    case 2:
                        state = 2;
                        break;
                    case 3:
                        state = 3;
                        break;
                    case 4:
                    case 5:
                    case 6:
                        state = 5;
                        break;
                    case 7:
                        state = 8;
                        break;
                    case 8:
                        state = 8;
                        break;
                    default:
                        return false;
                }
                break;
            case '.':
                switch (state) {
                    case 0:
                    case 1:
                        state = 7;
                        break;
                    case 2:
                        state = 3;
                        break;
                    default:
                        return false;
                }
                break;
            case 'e':
                switch (state) {
                    case 2:
                    case 3:
                    case 8:
                        state = 4;
                        break;
                    default:
                        return false;
                }
                break;
            default:
                return false;

        }
    }

    return state == 2 || state == 3 || state == 5 || state == 8;        // only state 2, 3, 5, 8 is valid
}

public static void main(String[] args) {
    test(1, &quot;123&quot;, true);               // good
    test(2, &quot; 123 &quot;, true);             // good
    test(3, &quot;0&quot;, true);                 // good
    test(4, &quot;0123&quot;, true);              // why?
    test(5, &quot;00&quot;, true);                // I can not see the reason
    test(6, &quot;-10&quot;, true);               // fine
    test(7, &quot;-0&quot;, true);                // well, ok
    test(8, &quot;123.5&quot;, true);             // good
    test(9, &quot;123.000000&quot;, true);        // good
    test(10, &quot;-500.777&quot;, true);         // good
    test(11, &quot;0.0000001&quot;, true);        // good
    test(12, &quot;0.00000&quot;, true);          // well, maybe double type...
    test(13, &quot;0.&quot;, true);               // WTF?
    test(14, &quot;00.5&quot;, true);             // ...
    test(15, &quot;123e1&quot;, true);            // new level huh?
    test(16, &quot;1.23e10&quot;, true);          // again...
    test(17, &quot;0.5e-10&quot;, true);          // well...
    test(18, &quot;1.0e4.5&quot;, false);         // oh...
    test(19, &quot;0.5e04&quot;, true);           // well, based on cases above I won't be surprised...
    test(20, &quot;12 3&quot;, false);            // so, discriminating space, correct?
    test(21, &quot;1a3&quot;, false);             // good
    test(22, &quot;&quot;, false);                // good
    test(23, &quot;     &quot;, false);           // good
    test(24, null, false);              // good
    test(25, &quot;.1&quot;, true);               // what the heck?
    test(26, &quot;.&quot;, false);               // good
    test(27, &quot;2e0&quot;, true);              // where did that come from?
    test(28, &quot;+.8&quot;, true);              // bullshit...
    test(29, &quot; 005047e+6&quot;, true);       // ok...
    test(30, &quot;e9&quot;, false);              // I'm done here...
}

private static void test(int i, String s, boolean correctResult) {
    IsNumber_65 test = new IsNumber_65();
    boolean result = test.isNumber(s);
    if (result != correctResult) {
        System.out.println(i + &quot;: &quot; + result + &quot; Incorrect! Correct result is &quot; + correctResult);
    } else {
        System.out.println(i + &quot;: &quot; + result + &quot; Correct! &quot;);
    }
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yyzhou95.github.io/tags/state-machine/">State Machine</a>

  <a class="tag tag--primary tag--small" href="https://yyzhou95.github.io/tags/built-in-api/">Built-in API</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yyzhou95.github.io/2019/07/lc-338-counting-bits/" data-tooltip="LC 338 - Counting Bits">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yyzhou95.github.io/2019/06/lc-136/137/260-single-number/" data-tooltip="LC 136/137/260 - Single Number">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/yyzhou95">BorisMirage</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yyzhou95.github.io/2019/07/lc-338-counting-bits/" data-tooltip="LC 338 - Counting Bits">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yyzhou95.github.io/2019/06/lc-136/137/260-single-number/" data-tooltip="LC 136/137/260 - Single Number">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://yyzhou95.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Steve Zhou</h4>
    
      <div id="about-card-bio">Bingo!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Los Angeles
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yyzhou95.github.io/img/bg.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yyzhou95.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

