<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Merge/Insert Intervals with Overlap | Posts</title>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans:200,300,400,600,700,800,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200i,400,800" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/post-content.css">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/css/bootstrap.css">

    <!--    title icon        -->
    <link rel="shortcut icon" type="image/x-icon" href="../../static/img/Avatar-3.jpg"/>
    <link rel="stylesheet" href="../../static/css/coding.css">
    <script src="../../static/script/coding_style.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style> @media print {
        .hljs {
            overflow: visible;
            word-wrap: break-word !important;
        }
    }</style>
</head>
<body>

<!--        nav bar     -->
<nav id="mainNav" class="navbar navbar-expand-lg py-0 fixed-top">
    <div class="container">
        <a class="navbar-brand" href="https://yyzhou95.github.io/">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../post/index.html">Posts <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../tags/index.html">Tags <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../algorithm/index.html">Algorithm <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../archived/index.html">Archived <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Other Links
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://github.com/yyzhou95">Github</a>
                        <a class="dropdown-item" href="https://github.com/yyzhou95/yyzhou95.github.io">This page</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../../about/">About Me</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="post-content">
    <div class="container">

        <div class="post-heading">
            <h1>Merge/Insert Intervals with Overlap</h1>
        </div>

        <div class="text-right post-date">
            June 28, 2019
        </div>

        <div class="post-main">
            <p><span>Links: </span></p>
            <ul>
                <li><a href='https://leetcode.com/problems/merge-intervals/'><span>Merge Intervals</span></a></li>
                <li><a href='https://leetcode.com/problems/insert-interval/'><span>Insert Interval</span></a></li>
                <li><a href='https://leetcode.com/problems/meeting-rooms/'><span>Meeting Rooms</span></a></li>
                <li><a href='https://leetcode.com/problems/meeting-rooms-ii/'><span>Meeting Rooms II</span></a></li>

            </ul>
            <h2><span>Problem description </span></h2>
            <h3><span>Merge Intervals</span></h3>
            <p><span>Given a collection of intervals, merge all overlapping intervals.</span></p>
            <p><strong><span>Example 1:</span></strong></p>
            <pre><code>Input: [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].
</code></pre>
            <p><strong><span>Example 2:</span></strong></p>
            <pre><code>Input: [[1,4],[4,5]]
Output: [[1,5]]
Explanation: Intervals [1,4] and [4,5] are considered overlapping.
</code></pre>
            <h3><span>Insert Interval</span></h3>
            <p><span>Given a set of </span><em><span>non-overlapping</span></em><span> intervals, insert a new interval into the intervals (merge if necessary).</span>
            </p>
            <p><span>You may assume that the intervals were initially sorted according to their start times.</span></p>
            <p><strong><span>Example 1:</span></strong></p>
            <pre><code>Input: intervals = [[1,3],[6,9]], newInterval = [2,5]
Output: [[1,5],[6,9]]
</code></pre>
            <p><strong><span>Example 2:</span></strong></p>
            <pre><code>Input: intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
Output: [[1,2],[3,10],[12,16]]
Explanation: Because the new interval [4,8] overlaps with [3,5],[6,7],[8,10].
</code></pre>
            <h3><span>Meeting Rooms</span></h3>
            <p><span>Given an array of meeting time intervals consisting of start and end times </span><code>[[s1,e1],[s2,e2],...]</code><span> (si &lt; ei), determine if a person could attend all meetings.</span>
            </p>
            <p><strong><span>Example 1:</span></strong></p>
            <pre><code>Input: [[0,30],[5,10],[15,20]]
Output: false
</code></pre>
            <p><strong><span>Example 2:</span></strong></p>
            <pre><code>Input: [[7,10],[2,4]]
Output: true
</code></pre>
            <h3><span>Meeting Rooms II</span></h3>
            <h2><span>Method</span></h2>
            <h3><span>Merge Intervals</span></h3>
            <p><span>Sort the array first by each interval&#39;s first element. Then add each interval.</span></p>
            <p><span>After sorting,</span><code>interval[i][0] &lt;= interval[i+1][0]</code><span>. Therefore, to check overlapping, compare</span><code>interval[i][1]</code><span>.</span>
            </p>
            <ul>
                <li><span>If current interval left bound is smaller than previous interval right bound, then there is an overlapping. Reset right bound to larger one.</span>
                </li>
                <li><span>If two intervals have no overlapping, add it to result and update previous checking interval to current one.</span>
                </li>

            </ul>
            <h3><span>Insert Interval</span></h3>
            <p><span>Starts from new interval. New interval is the temporary value.</span></p>
            <ul>
                <li><span>If given internal&#39;s right bound is smaller than left bound of new interval, insert given interval into list.</span>
                </li>
                <li><span>If new interval is smaller than given internal, insert new interval into list, replace temp value by given interval.</span>
                </li>
                <li><span>These two situations are both non-overlapping. If found a overlapping, find larger bound of each value and continue.</span>
                </li>

            </ul>
            <p><span>Finally, after the iteration, add final temp value into list.</span></p>
            <h3><span>Meeting Rooms</span></h3>
            <p>
                <span>Sort array first, then check if there is overlap that left bound is smaller than right bound.</span>
            </p>
            <h3><span>Meeting Rooms II</span></h3>
            <p><span>Since it is only the end time conflict that requires one more room, therefore, use a heap to save ending time.</span>
            </p>
            <p><span>They are several cases:</span></p>
            <ol start=''>
                <li><span>Heap is empty.</span></li>
                <li><span>Two intervals has same start.</span></li>
                <li><span>Interval ends with a time smaller than top of heap (start before the other end).</span></li>
                <li><span>Interval ends with a time larger than top of heap (start after the end).</span></li>
                <li><span>Interval ends with a time smaller than top of heap.</span></li>

            </ol>
            <p><span>For situation 1,2,3, add current interval end to heap and one more room is required.</span></p>
            <p><span>For situation 4, their is no conflict, hence add the end time to heap.</span></p>
            <p><span>For situation 5, assume it is not required to add a room, do nothing but continue.</span></p>
            <h2><span>Code</span></h2>
            <h3><span>Merge Intervals</span></h3>
            <pre><code class='language-java' lang='java'>/**
 * Sort the array first by each interval&#39;s first element.
 * Then add each interval.
 * After sorting, interval[i][0] &lt;= interval[i+1][0]. Therefore, to check overlapping, compare interval[i][1].
 * If current interval left bound is smaller than previous interval right bound, then there is an overlapping.
 * Reset right bound to larger one.
 * If two intervals have no overlapping, add it to result and update previous checking interval to current one.
 *
 * @param intervals input Interval list
 * @return merged result
 */
public int[][] merge(int[][] intervals) {

    /* Corner case */
    if (intervals.length &lt;= 1) {
        return intervals;
    }

    Arrays.sort(intervals, Comparator.comparingInt(i -&gt; i[0]));     // sort based on intervals[i][0]

    List&lt;int[]&gt; result = new ArrayList&lt;&gt;();
    int[] temp = intervals[0];
    result.add(temp);

    for (int[] interval : intervals) {      // during the iteration, interval[i][0] &lt;= interval[i+1][0]
        if (interval[0] &lt;= temp[1]) {        // overlapping intervals
            temp[1] = Math.max(temp[1], interval[1]);     // find larger right bound to merge interval
        } else {                             // disjoint intervals
            temp = interval;
            result.add(temp);       // add the new interval to the list and update temp
        }
    }

    return result.toArray(new int[result.size()][]);
}
</code></pre>
            <h3><span>Insert Interval</span></h3>
            <pre><code class='language-java' lang='java'>/**
 * Starts from new interval. New interval is the temporary value.
 * If given internal&#39;s right bound is smaller than left bound of new interval, insert given interval into list.
 * If new interval is smaller than given internal, insert new interval into list, replace temp value by given interval.
 * These two situations are both non-overlapping. If found a overlapping, find larger bound of each value and continue.
 * Finally, after the iteration, add final temp value into list.
 *
 * @param intervals   interval list
 * @param newInterval new interval to be inserted
 * @return new array with input interval inserted
 */
public int[][] insert(int[][] intervals, int[] newInterval) {

    List&lt;int[]&gt; out = new ArrayList&lt;&gt;();
    int[] temp = newInterval;

    for (int[] interval : intervals) {      // during the iteration, interval[i][0] &lt;= interval[i+1][0]

        if (temp[0] &gt; interval[1]) {
            out.add(interval);
        } else if (temp[1] &lt; interval[0]) {
            out.add(temp);
            temp = interval;
        } else {
            temp[0] = Math.min(temp[0], interval[0]);
            temp[1] = Math.max(temp[1], interval[1]);
        }
    }
    out.add(temp);
    return out.toArray(new int[out.size()][]);
}
</code></pre>
            <h3><span>Meeting Rooms</span></h3>
            <pre><code class='language-java' lang='java'>/**
 * Sort array first, then check if there is overlap that left bound is smaller than right bound.
 *
 * @param intervals given intervals
 * @return if there exists overlap.
 */
public boolean canAttendMeetings(int[][] intervals) {
    if (intervals.length &lt; 2) {
        return true;
    }
    Arrays.sort(intervals, Comparator.comparingInt(i -&gt; i[0]));
    int[] temp = intervals[0];

    for (int i = 1; i &lt; intervals.length; i++) {
        if (intervals[i][0] &lt; temp[1]) {
            return false;
        } else {
            temp = intervals[i];
        }
    }
    return true;
}
</code></pre>
            <h3><span>Meeting Rooms II</span></h3>
            <pre><code class='language-java' lang='java'>/**
 * Since it is only the end time conflict that requires one more room, therefore, use a heap to save ending time.
 * They are several cases:
 * 1. Heap is empty
 * 2. two intervals has same start
 * 3. interval ends with a time smaller than top of heap (start before the other end)
 * 4. interval ends with a time larger than top of heap (start after the end)
 * 5. interval ends with a time smaller than top of heap
 * For situation 1,2,3, add current interval end to heap and one more room is required.
 * For situation 4, their is no conflict, hence add the end time to heap.
 * For situation 5, assume it is not required to add a room, do nothing but continue.
 *
 * @param intervals given time interval
 * @return minimum non-overlapped number
 */
public int minMeetingRooms(int[][] intervals) {

    /* Corner case */
    if (intervals.length &lt; 2) {
        return (intervals.length == 0) ? 0 : 1;
    }

    Arrays.sort(intervals, Comparator.comparingInt(i -&gt; i[0]));     // sort based on intervals[i][0]
    int count = 0;
    PriorityQueue&lt;Integer&gt; q = new PriorityQueue&lt;&gt;();

    for (int i = 0; i &lt; intervals.length; i++) {
        if (q.isEmpty() || intervals[i][0] &lt; q.peek() || intervals[i][0] == intervals[i - 1][0]) {
            q.offer(intervals[i][1]);
            count++;
        } else if (intervals[i][0] &gt; q.peek()) {
            q.poll();
            q.offer(intervals[i][1]);
        }
    }
    return count;
}
</code></pre>
        </div>
    </div>
</section>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--        This order must be followed!!       -->
<script src="../../static/jquery/jquery-3.3.1.js"></script>
<script src="../../static/popper/popper.js"></script>
<script src="../../static/bootstrap-4.3.1-dist/js/bootstrap.js"></script>

<!--        inner script to control nav bar background color        -->
<script>
    $(function () {
        $(document).scroll(function () {

            let $nav = $("#mainNav");
            $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        })
    })
</script>
</body>
</html>