<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Problem Set: Missing Positive | Algorithm</title>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans:200,300,400,600,700,800,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200i,400,800" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/post-content.css">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/css/bootstrap.css">

    <!--    title icon        -->
    <link rel="shortcut icon" type="image/x-icon" href="../../static/img/Avatar-3.jpg"/>
    <link rel="stylesheet" href="../../static/css/coding.css">
    <script src="../../static/script/coding_style.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style> @media print {
        .hljs {
            overflow: visible;
            word-wrap: break-word !important;
        }
    }</style>
</head>
<body>

<!--        nav bar     -->
<nav id="mainNav" class="navbar navbar-expand-lg py-0 fixed-top">
    <div class="container">
        <a class="navbar-brand" href="https://yyzhou95.github.io/">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Posts <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../tags/index.html">Tags <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../algorithm/index.html">Algorithm <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../archived/index.html">Archived <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Other Links
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://github.com/yyzhou95">Github</a>
                        <a class="dropdown-item" href="https://github.com/yyzhou95/yyzhou95.github.io">This page</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../../about/">About Me</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="post-content">
    <div class="container">

        <div class="post-heading">
            <h1>
                Problem Set: Missing Positive
            </h1>
        </div>

        <div class="text-right post-date">
            August 14, 2019
        </div>
        <div class="post-main">
            <p>Links: </p>
            <ul>
                <li><a href='https://leetcode.com/problems/first-missing-positive'>First Missing Positive</a></li>
                <li><a href='https://leetcode.com/problems/missing-element-in-sorted-array/'>Missing Element in Sorted
                    Array</a></li>
            </ul>
            <h2>Problem description </h2>
            <h3>First Missing Positive</h3>
            <p>Given an unsorted integer array, find the smallest missing positive integer.</p>
            <p><strong>Example 1:</strong></p>
            <pre><code>Input: [1,2,0]
Output: 3
</code></pre>
            <p><strong>Example 2:</strong></p>
            <pre><code>Input: [3,4,-1,1]
Output: 2
</code></pre>
            <p><strong>Example 3:</strong></p>
            <pre><code>Input: [7,8,9,11,12]
Output: 1
</code></pre>
            <p><strong>Note:</strong></p>
            <p>Your algorithm should run in <em>O</em>(<em>n</em>) time and uses constant extra space.</p>
            <h3>Missing Element in Sorted Array</h3>
            <p>Given a sorted array <code>A</code> of <strong>unique</strong> numbers, find the <code>*K*-th</code>
                missing number starting from the leftmost number of the array. </p>
            <p><strong>Example 1:</strong></p>
            <pre><code>Input: A = [4,7,9,10], K = 1
Output: 5
Explanation:
The first missing number is 5.
</code></pre>
            <p><strong>Example 2:</strong></p>
            <pre><code>Input: A = [4,7,9,10], K = 3
Output: 8
Explanation:
The missing numbers are [5,6,8,...], hence the third missing number is 8.
</code></pre>
            <p><strong>Example 3:</strong></p>
            <pre><code>Input: A = [1,2,4], K = 3
Output: 6
Explanation:
The missing numbers are [3,5,6,7,...], hence the third missing number is 6.
</code></pre>
            <p><strong>Note:</strong></p>
            <ol>
                <li><code>1 &lt;= A.length &lt;= 50000</code></li>
                <li><code>1 &lt;= A[i] &lt;= 1e7</code></li>
                <li><code>1 &lt;= K &lt;= 1e8</code></li>

            </ol>
            <h2>Method</h2>
            <h3>First Missing Positive</h3>
            <p>Smallest missing positive integer can only be in <code>[1, n + 1]</code> (all inclusive). Hence, traverse
                array three times.</p>
            <p>First, replace all non-positive numbers to array&#39;s length. </p>
            <p>In second traversal, find nums[i] such that its absolute value is smaller than array&#39;s length. Mark
                its representative index&#39;s value to negative. i.e, abs<code>(nums[i]) = 5</code>, then <code>nums[4]
                    = - nums[4]</code>.</p>
            <p>The reason to use absolute value is to save while loop compare to swapping method.</p>
            <h3>Missing Element in Sorted Array</h3>
            <p>Binary search.</p>
            <p>To find the kth missing element is actually to find the ith element in array that kth is in <code>nums[i,
                i+1]</code>. Use binary search to narrow the range of array.</p>
            <p>If left part of sub array has more than k missing #, narrow search range to left part.</p>
            <p>If left part has <code>k&#39;</code> missing # and <code>k&#39; &lt;= k</code>, turn to search right part
                and reduce <code>k</code> to <code>k - k&#39;</code>.
                Finally, find the <code>num[i]</code> that is next to kth missing #.</p>
            <h2>Code</h2>
            <h3>First Missing Positive</h3>
            <pre><code class='language-java' lang='java'>/**
 * Traverse array three times.
 * Smallest missing positive integer can only be in [1, n + 1] (all inclusive).
 * First, replace all non-positive numbers to array&#39;s length.
 * In second traversal, find nums[i] such that its absolute value is smaller than array&#39;s length.
 * Mark its representative index&#39;s value to negative.
 * i.e, abs(nums[i]) = 5, then nums[4] = - nums[4]
 * The reason to use absolute value is to save while loop compare to swapping method.
 *
 * @param nums input int array
 * @return smallest missing positive int
 */
public int firstMissingPositive(int[] nums) {

    /* Corner case */
    if (nums.length == 0) {
        return 1;
    }

    for (int i = 0; i &lt; nums.length; i++) {
        nums[i] = (nums[i] &lt; 1) ? nums.length + 1 : nums[i];      // replace all negative value to n + 1
    }

    for (int i = 0; i &lt; nums.length; i++) {
        if (Math.abs(nums[i]) &lt;= nums.length) {
            nums[Math.abs(nums[i]) - 1] = -Math.abs(nums[Math.abs(nums[i]) - 1]);       // mark index as &quot;presented&quot;
        }
    }

    for (int i = 0; i &lt; nums.length; i++) {
        if (nums[i] &gt; 0) {
            return i + 1;
        }
    }

    return nums.length + 1;
}
</code></pre>
            <h3>Missing Element in Sorted Array</h3>
            <pre><code class='language-java' lang='java'>/**
 * Binary search.
 * To find the kth missing element is actually to find the ith element in array that kth is in nums[i, i+1].
 * Use binary search to narrow the range of array.
 * If left part of sub array has more than k missing #, narrow search range to left part.
 * If left part has k&#39; missing # and k&#39; &lt;= k, turn to search right part and reduce k to k - k&#39;.
 * Finally, find the num[i] that is next to kth missing #.
 *
 * @param nums given array
 * @param k    kth missing #
 * @return K-th missing number starting from the leftmost number of the array
 */
public int missingElement(int[] nums, int k) {
    int n = nums.length - 1;
    int totalMissingInArray = nums[n] - nums[0] + 1 - nums.length;

    /* Corner case */
    if (totalMissingInArray &lt; k) {      // if missing # is less than k, then first missing # is out of array
        return nums[n] + k - totalMissingInArray;
    }

    int left = 0, right = nums.length - 1;

    while (left &lt; right - 1) {      // mid exists in at least 3 elements
        int mid = left + (right - left) / 2;
        int missingInRange = nums[mid] - nums[left] - (mid - left);     // count missing # under current subarray

        if (missingInRange &gt;= k) {      // narrow search range if current subarray has at least k missing #
            right = mid;
        } else {
            left = mid;
            k -= missingInRange;
        }
    }

    return nums[left] + k;      // if gap is large between final elements
</code></pre>
        </div>
    </div>
</section>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--        This order must be followed!!       -->
<script src="../../static/jquery/jquery-3.3.1.js"></script>
<script src="../../static/popper/popper.js"></script>
<script src="../../static/bootstrap-4.3.1-dist/js/bootstrap.js"></script>

<!-- Nav bar control -->
<script src="../../static/script/nav-bar.js"></script>
</body>
</html>