<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Two / Three / Four Sum | Posts</title>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans:200,300,400,600,700,800,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200i,400,800" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/post-content.css">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../static/css/post-content.css">

    <!--    title icon        -->
    <link rel="shortcut icon" type="image/x-icon" href="../../static/img/Avatar-3.jpg"/>
</head>
<body>

<!--        nav bar     -->
<nav id="mainNav" class="navbar navbar-expand-lg py-0 fixed-top">
    <div class="container">
        <a class="navbar-brand" href="https://yyzhou95.github.io/">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Posts <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../tags/index.html">Tags <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../algorithm/index.html">Algorithm <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../archived/index.html">Archived <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Other Links
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://github.com/yyzhou95">Github</a>
                        <a class="dropdown-item" href="https://github.com/yyzhou95/yyzhou95.github.io">This page</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../../about/">About Me</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="post-content">
    <div class="container">

        <div class="post-heading">
            <h1>Two / Three / Four Sum</h1>
        </div>

        <div class="text-right post-date">
            June 18, 2019
        </div>

        <div class="post-main">
            <p>Links:</p>
            <ul>
                <li><a href='https://leetcode.com/problems/two-sum'>Two Sum</a></li>
                <li><a href='https://leetcode.com/problems/two-sum-ii-input-array-is-sorted'>Two Sum II - Input array is
                    sorted</a></li>
                <li><a href='https://leetcode.com/problems/3sum'>3Sum</a></li>
                <li><a href='https://leetcode.com/problems/3sum-smaller'>3Sum Smaller</a></li>
                <li><a href='https://leetcode.com/problems/3sum-closest'>3Sum Closest</a></li>
                <li><a href='https://leetcode.com/problems/3sum-closest'>4Sum</a></li>

            </ul>
            <h2>Problem description </h2>
            <h3>Two Sum</h3>
            <p>Given an array of integers, return <strong>indices</strong> of the two numbers such that they add up to a
                specific target.</p>
            <p>You may assume that each input would have <strong>exactly</strong> one solution, and you may not use the
                <em>same</em> element twice.</p>
            <p><strong>Example:</strong></p>
            <pre><code>Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
</code></pre>
            <h3>Two Sum II - Input array is sorted</h3>
            <p>Given an array of integers that is already <strong>sorted in ascending order</strong>, find two numbers
                such that they add up to a specific target number.</p>
            <p>The function twoSum should return indices of the two numbers such that they add up to the target, where
                index1 must be less than index2.</p>
            <p><strong>Note:</strong></p>
            <ul>
                <li>Your returned answers (both index1 and index2) are not zero-based.</li>
                <li>You may assume that each input would have <em>exactly</em> one solution and you may not use the <em>same</em>
                    element twice.
                </li>

            </ul>
            <p><strong>Example:</strong></p>
            <pre><code>Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.
</code></pre>
            <h3>3Sum</h3>
            <p>Given an array <code>nums</code> of <em>n</em> integers, are there elements <em>a</em>, <em>b</em>,
                <em>c</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> = 0? Find all unique
                triplets in the array which gives the sum of zero.</p>
            <p><strong>Note:</strong></p>
            <p>The solution set must not contain duplicate triplets.</p>
            <p><strong>Example:</strong></p>
            <pre><code>Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
</code></pre>
            <h3>3Sum Smaller</h3>
            <p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, find three
                integers in <code>nums</code> such that the sum is closest to <code>target</code>. Return the sum of the
                three integers. You may assume that each input would have exactly one solution.</p>
            <p><strong>Example:</strong></p>
            <pre><code>Given array nums = [-1, 2, 1, -4], and target = 1.

The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
</code></pre>
            <h3>3Sum Closest</h3>
            <p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, find three
                integers in <code>nums</code> such that the sum is closest to <code>target</code>. Return the sum of the
                three integers. You may assume that each input would have exactly one solution.</p>
            <p><strong>Example:</strong></p>
            <pre><code>Given array nums = [-1, 2, 1, -4], and target = 1.

The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
</code></pre>
            <h3>4Sum</h3>
            <p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, are there
                elements <em>a</em>, <em>b</em>, <em>c</em>, and <em>d</em> in <code>nums</code> such that <em>a</em> +
                <em>b</em> + <em>c</em> + <em>d</em> = <code>target</code>? Find all unique quadruplets in the array
                which gives the sum of <code>target</code>.</p>
            <p><strong>Note:</strong></p>
            <p>The solution set must not contain duplicate quadruplets.</p>
            <p><strong>Example:</strong></p>
            <pre><code>Given array nums = [1, 0, -1, 0, -2, 2], and target = 0.

A solution set is:
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
</code></pre>
            <h2>Method</h2>
            <h3>Two Sum</h3>
            <p>Use a hash map to store the element in array, and value in hash map is the index of array. </p>
            <p>Iterate the array, if found an element that is equals to target - nums[i], then return the i and map
                value. Otherwise, put the nums[i] and i into hash map.</p>
            <p>This problem can be solved by using two pointers, but the given array has to be sorted first, and
                therefore the time complexity is O(n). But space complexity can be O(1) depends on the sorting
                algorithm.</p>
            <h3>Two Sum II - Input array is sorted</h3>
            <p>Two pointers point at beginning and the end of array. Move toward center of array if sum of two pointers
                representing value is not equal to target.</p>
            <h3>3Sum / 3Sum Smaller / 3Sum Closest</h3>
            <p>3 Sum is actually add an iteration before 2 Sum problem.</p>
            <p>Sort array first, then use two pointers. One point at right element of current element in array, and the
                other one point at the last element of array.</p>
            <p>Traverse starts at smallest element in array. During the traverse, move the pointers toward center of
                array if the sum of three elements in array is not equal to 0.</p>
            <p>In 3 Sum problem, notice that if during the traverse, the start element in current iteration is larger
                than 0, then there are no triplets in array which sum is 0. </p>
            <p>3Sum Smaller is almost same as 3Sum, and the condition is even looser. See the code below.</p>
            <p>3Sum Closest has minor different condition than another two problems. See code below.</p>
            <h3>4Sum</h3>
            <p>This problem is actually adding an extra number upon 3 Sum problem. </p>
            <p><code>a + b + c + d = target</code> can be converted to <code>a + b + c = target - d</code>, which is a 3
                Sum problem.</p>
            <p>Therefore, the solution is same as 3 Sum as long as an extra iteration is added on 3 Sum will
                suffice.</p>
            <h2>Code</h2>
            <h3>Two Sum</h3>
            <pre><code class='language-java' lang='java'>/**
 * Use a hash map to store the element in array, and value in hash map is the index of array.
 * Iterate the array, if found an element that is equals to target - nums[i], then return the i and map value.
 * Otherwise, put the nums[i] and i into hash map.
 *
 * @param nums   given array
 * @param target target number
 * @return indices of the two numbers such that they add up to a specific target
 */
public int[] twoSum(int[] nums, int target) {

    HashMap&lt;Integer, Integer&gt; m = new HashMap&lt;&gt;();

    for (int i = 0; i &lt; nums.length; i++) {
        if (m.containsKey(target - nums[i])) {
            return new int[]{m.get(target - nums[i]), i};
        }
        m.put(nums[i], i);
    }

    return null;
}
</code></pre>
            <h3>3Sum</h3>
            <pre><code class='language-java' lang='java'>/**
 * Sort the array first, then start from the smallest (or largest) element.
 * When one element is selected, start from the next element and the last element in this array.
 * Compare the sum of these two elements, if it is smaller than -nums[i], then move the left element to its right.
 * If the sum is larger than 0, then move the right element to its left.
 * Move two pointers toward center.
 *
 * @param nums input array
 * @return list that contain results
 */
public List&lt;List&lt;Integer&gt;&gt; threeSum(int[] nums) {

    List&lt;List&lt;Integer&gt;&gt; out = new ArrayList&lt;&gt;();

    /* Corner case */
    if (nums.length &lt; 3) {
        return out;
    }

    Arrays.sort(nums);      // sort array

    /* Corner case */
    if (nums[0] &gt; 0 || nums[nums.length - 1] &lt; 0) {
        return out;     // if all elements are positive, then it is not possible to have a three sum equals 0
    }

    for (int i = 0; nums[i] &lt; 1 &amp;&amp; i &lt; nums.length - 2; i++) {      // if current value &gt; 0, then no possible triplet exists

        if (i &gt; 0 &amp;&amp; nums[i] == nums[i - 1]) {
            continue;       // avoid duplicate
        }

        int left = i + 1, right = nums.length - 1;

        while (left &lt; right) {      // move two points toward center

            if (nums[left] + nums[right] &lt; -nums[i]) {
                left++;     // make sum larger
            } else if (nums[left] + nums[right] &gt; -nums[i]) {
                right--;        // make sum smaller
            } else {

                /* Find one triplet */
                List&lt;Integer&gt; temp = new ArrayList&lt;&gt;();
                temp.add(nums[i]);
                temp.add(nums[left]);
                temp.add(nums[right]);
                out.add(temp);
                left++;
                right--;

                /* Avoid duplicate */
                while (left &lt; right &amp;&amp; nums[left] == nums[left - 1]) {
                    left++;
                }
                while (left &lt; right &amp;&amp; nums[right] == nums[right + 1]) {
                    right--;
                }
            }
        }
    }
    return out;
}
</code></pre>
            <h3>3Sum Smaller</h3>
            <pre><code class='language-java' lang='java'>/**
 * Three sum problem variant.
 * Idea is same as three sum, use two pointers to point at the next element and the end of array.
 *
 * @param nums   given array
 * @param target target number that nums[i] + nums[j] + nums[k] &lt; target
 * @return number of triplets satisfy the condition nums[i] + nums[j] + nums[k] &lt; target
 */
public int threeSumSmaller(int[] nums, int target) {

    /* Corner case */
    if (nums.length &lt; 3) {
        return 0;
    }

    int count = 0;
    Arrays.sort(nums);

    for (int i = 0; i &lt; nums.length - 2; i++) {
        int left = i + 1;
        int right = nums.length - 1;

        while (left &lt; right) {

            if (nums[left] + nums[right] + nums[i] &lt; target) {
                count += right - left;
                left++;
            } else {
                right--;
            }
        }
    }

    return count;
}
</code></pre>
            <h3>3Sum Closest</h3>
            <pre><code class='language-java' lang='java'>/**
 * Similar to 3Sum problem, the difference is the bound when selecting elements from array.
 * And the compare number that is found in each round is not -nums[i], it is target - nums[i].
 *
 * @param nums   input numbers
 * @param target target number
 * @return the SUM that is closest to target
 */
public int threeSumClosest(int[] nums, int target) {

    /* Corner case */
    if (nums.length &lt; 3) {
        return 0;
    }

    int closet = Integer.MAX_VALUE;     // final return closet sum
    int min = Integer.MAX_VALUE;        // temp sum that is closest to target

    Arrays.sort(nums);

    for (int i = 0; i &lt; nums.length - 2; i++) {
        int p1 = i + 1, p2 = nums.length - 1;

        while (p1 &lt; p2) {

            if (Math.abs(nums[p1] + nums[p2] + nums[i] - target) &lt; min) {       // found new cloest sum
                min = Math.abs(nums[p1] + nums[p2] + nums[i] - target);
                closet = nums[p1] + nums[p2] + nums[i];
            }

            if (nums[p1] + nums[p2] + nums[i] &lt; target) {
                p1++;
            } else if (nums[p1] + nums[p2] + nums[i] &gt; target) {
                p2--;
            } else {
                return target;      // a + b + c == target
            }
        }
    }
    return closet;
}
</code></pre>
            <h3>4Sum</h3>
            <pre><code class='language-java' lang='java'>/**
 * Similar to 3 sum and 3 sum closest, the only difference is to modify the bound when searching array
 *
 * @param nums   input integer array
 * @param target target sum
 * @return linked list that contains all unique quadruplets
 */
public List&lt;List&lt;Integer&gt;&gt; fourSum(int[] nums, int target) {

    List&lt;List&lt;Integer&gt;&gt; out = new LinkedList&lt;&gt;();

    /* Corner case */
    if (nums.length &lt; 4) {
        return out;     // if array contains less that 4 elements, directly return empty list
    }

    Arrays.sort(nums);

    for (int i = 0; i &lt; nums.length - 3; i++) {

        if (i == 0 || nums[i] != nums[i - 1]) {     // avoid duplication

            for (int j = i + 1; j &lt; nums.length - 2; j++) {

                /* 3 Sum problem */
                if (j == i + 1 || nums[j] != nums[j - 1]) {
                    int sum = target - nums[i] - nums[j];

                    /* Include all possible elements (j + 1 to last) */
                    int leftIndex = j + 1;
                    int rightIndex = nums.length - 1;

                    while (leftIndex &lt; rightIndex) {

                        /* If sum &gt; target, narrow left index (increase sum); otherwise, narrow right index */
                        if (nums[leftIndex] + nums[rightIndex] &lt; sum) {
                            leftIndex++;
                        } else if (nums[leftIndex] + nums[rightIndex] &gt; sum) {
                            rightIndex--;
                        } else {

                            /* Find one */
                            List&lt;Integer&gt; findList = new LinkedList&lt;&gt;();
                            findList.add(nums[i]);
                            findList.add(nums[j]);
                            findList.add(nums[leftIndex]);
                            findList.add(nums[rightIndex]);
                            out.add(findList);

                            /* Keep finding 4sum in this round */
                            leftIndex++;
                            rightIndex--;

                            /* Avoid duplicate */
                            while (leftIndex &lt; rightIndex &amp;&amp; nums[leftIndex] == nums[leftIndex - 1]) {
                                leftIndex++;
                            }
                            while (leftIndex &lt; rightIndex &amp;&amp; nums[rightIndex] == nums[rightIndex + 1]) {
                                rightIndex--;
                            }
                        }
                    }
                }
            }
        }
    }
    return out;
}
</code></pre>
        </div>
    </div>
</section>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--        This order must be followed!!       -->
<script src="../../static/jquery/jquery-3.3.1.js"></script>
<script src="../../static/popper/popper.js"></script>
<script src="../../static/bootstrap-4.3.1-dist/js/bootstrap.js"></script>

<!--        inner script to control nav bar become purple        -->
<script>
    $(function () {
        $(document).scroll(function () {

            let $nav = $("#mainNav");
            $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        })
    })
</script>
</body>
</html>